## Walking Robot Simulation

[Link](https://leetcode.com/problems/walking-robot-simulation/)

A robot on an infinite XY-plane starts at point `(0,0)` and faces north. The robot can receive one of three possible types of commands:

* `-2`: turn left 90 degrees
* `-1`: turn right 90 degrees, or
* 1 <= k <= 9: move forward k units.
* Some grid squares are obstacles. The i^th^ obstacle is at grid point `obstacles[i] = (xi, yi)`.

If the robot would try to move onto them, the robot stays on the previous grid square instead (but still continues following the rest of the route).

Return *the maximum Euclidean distance that the robot will be from the origin **squared** (i.e. if the distance is `5`, return `25`).*

**Note:**

- North means +Y direction.
- East means +X direction.
- South means -Y direction.
- West means -X direction.

### Solution

This problem is a simulation. so we would follow the instructions as much as possible until a obstacles is met. The most common missing point for this problem is the **the maximum  Euclidean distance**. Please be careful that it does NOT ask for the distance between the final position and the origin. We need to track the maximum Euclidean along the way. So, we need have a way to look up the obstacles quickly so that we can decide whether moving next is possible. There are many ways to do so. If we do not want to simulate this process one by one with k units. We need to data structure to the closest obstacles on the the moving direction and that should be able to looked up by the X and Y value which is not changed during our move. The find a celling (moving along direction) or floor value (moving against the direction) remind me the TreeSet. TreeSet provides O(nlogn) insertions and O(logn) look up for celling and floor value. But for those X and Y. We only focus on the value themselves. That part can be a HashMap with O(1) lookup for TreeMap contains obstacles in the vertical and horizontal lines. And of course, we need two HashMap to distinguish the vertical and horizontal and each obstacle would be put in both maps. Another thing is to rotate. Let's following the (x~i~, y~i~) scheme. The delta of moving north is (0,1). If we turn left, we would have. (0,1) -> (-1,0) -> (0,-1) -> (1,0) -> (0,1) -> ... Let us check those changes. After each turn, 0 switches its position with 1 or -1 and when 1 or -1 is at Y-axis, the sign of 1 changes after switching to new position. If 1 is on X-axis, it does not change. You can process this accordingly. But if we think 0 == -0, we can say all values on Y-axis would be multiplied by -1 and change its position with the value of X-axis. `int temp = -dir[1]; dir[1] = dir[0]; dir[0] = temp;`.  Let us think about turning right. (0,1) -> (1,0) -> (0,-1) ->(-1,0) ->(0,1)->... Similarly, you would find the value on X-axis would be multiplied by -1 before switching its position. `int temp = -dir[0]; dir[0] = dir[1]; dir[1] = temp;`

The other thing is that the problem does not make clear how it behaves when the starting square is an obstacle. This should be clarified with the interviewer. From the test case, when the starting square is an obstacle, the robot can still move as if there is no an obstacle at the first command. Some may think the robot cannot move at all but the test case shows differently. This also impact our TreeSet look up.  We would assume we cannot move against the instruction, Hence when we look  up the obstacles, we need to ignore the current position.  It would ceiling(p+1) or floor(p-1) to exclude the case that an obstacle located in the current position. 

```java
    public int robotSim(int[] commands, int[][] obstacles) {
        // tow maps for look up obstacles
        Map<Integer, TreeSet<Integer>> hori = new HashMap<>();
        Map<Integer, TreeSet<Integer>> vert = new HashMap<>();
        
        for (int[] obstacle : obstacles) {
            hori.computeIfAbsent(obstacle[0], k-> new TreeSet<>()).add(obstacle[1]);
            vert.computeIfAbsent(obstacle[1], k-> new TreeSet<>()).add(obstacle[0]);
        }
        
        // origin (0,0)
        int x = 0;
        int y = 0;
        // to record max during the process
        int res = 0;
        // starting from facing north
        int[] dir = {0,1};
        for (int command : commands) {
            if (command == -1) {
                // turn right
                int temp = dir[0];
                dir[0] = dir[1];
                dir[1] = -temp;
            } else if (command == -2 ) {
                //turn left
                int temp = dir[0];
                dir[0] = -dir[1];
                dir[1] = temp;
            } else {
                if (dir[0] == 0) {
                    //move along Y-axis
                    y = move(y, dir[1], command, hori.get(x));
                } else {
                    //move along X-axis
                    x = move(x, dir[0], command, vert.get(y));
                }
                //return max so far
                res = Math.max(res, x*x + y*y);
            }
            
        }
        
        return res;
    }
    
    private int move(int orig, int d, int command, TreeSet<Integer> set) {
        // the most potential distance
        int n = orig + d * command;
        // if no obstacles, we are done.
        if (set == null ) { return n;}
        if (d < 0) {
            // if move against the positve direction
            // we look up the nearset obstacle under the current position
            //orig - 1 is for case that starting from (0,0)
            Integer temp = set.floor(orig - 1);
            if (temp != null) {
                // if find any obstacle, we would check how far we can go given that
                // the farest point would be one cell above obstacle
                n = Math.max(n, temp + 1);
            }
        } else {
            // if move along the positve direction
            // we look up the nearset obstacle above the current position
            //orig + 1 is for case that starting from (0,0)
            Integer temp = set.ceiling(orig + 1);
            if (temp != null) {
                // if find any obstacle, we would check how far we can go given that
                // the farest point would be one cell below obstacle
                n = Math.min(n, temp - 1);
            }
        }
        return n;
    }
```

Time complexity: Insert to the TreeSet O(mlogm) where m is the number of obstacles. In the loop, each time, it would be O(logm) for lookup and we have n commands. -> O(Math.max(n,m) * logm)

Space complexity:  those maps O(m)

Let us revisit the problem, k is between 1 and 9. But the TreeSet lookup is O(logm) in the worst case. So we actually does not need to use TreeSet to lookup if we can have O(1) look up for each step. This is because in the worst case logm would be much greater than 9 so the TreeSet is overkilled. But for large k's, TreeSet still can help. Now, we would completely simulate the process and lookup the obstacle by a HashSet. In Java, int[] does not provide hash codes based on elements. So we can have a custom class to do so.

```java
    public int robotSim(int[] commands, int[][] obstacles) {
        // set to record obstacles
        Set<Position> obSet = new HashSet<>();
        
        for (int[] obstacle : obstacles) {
            obSet.add(new Position(obstacle[0],obstacle[1]));
        }
        // starting postion
        Position p = new Position(0,0);
        int res = 0;
        int[] dir = {0,1};
        for (int command : commands) {
            if (command == -1) {
                int temp = dir[0];
                dir[0] = dir[1];
                dir[1] = -temp;
            } else if (command == -2 ) {
                int temp = dir[0];
                dir[0] = -dir[1];
                dir[1] = temp;
            } else {
                move(p, dir, command, obSet);
                res = Math.max(res, p.x*p.x + p.y*p.y);
            }
            
        }
        
        return res;
    }
    
    private void move(Position p, int[] d, int command, Set<Position> obSet) {
        //simulate the moving process
        while (command-- > 0) {
            p.x += d[0];
            p.y += d[1];
            if (obSet.contains(p)) {
                // if we are on a obstacle, we should move back and stop following the current command
                p.x -= d[0];
                p.y -= d[1];
                break;
            }
        }
    }
    // define the Position class for HashSet lookup
    private static class Position {
        int x;
        int y;
        Position(int x, int y) {
            this.x = x;
            this.y = y;
        }
        
        @Override
        public boolean equals(Object o) {
            if (o == null || this.getClass() != o.getClass()) {
                return false;
            }
            Position p = (Position) o;
            return p.x == this.x && p.y == this.y;
        }
        
        @Override
        public int hashCode() {
            return this.x * 31 + this.y;
        }
    }
```

Time complexity:  insert obstacles into set O(m). Each time follow the command would have O(k) lookup (the worst case is there is no obstacles and we need look up k times) but k is bounded by 9 so it is O(1) look up. The total lookup is O(n) -> O(Math.max(m,n))

Space complexity: The set O(m)