## Combination_And_Permutation

### Combinations

[Link](https://leetcode.com/problems/combinations/)

Given two integers n and k, return all possible combinations of k numbers out of the range [1,n].

#### Solution

If this question asks how many combinations, that would be resolved by O(1) with mathemtical equation. To list all the possible combinations, there is no need to care about the order. In each point, one only need to decide if an element should be put in the candidate or not. If all the slots in the candiate is used up. That is a valid case. Also no value over n should be considered.

```java
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new LinkedList<>();
        backtrack(1, n, k , res, new ArrayList<>(k));
        return res;
    }
    
    private void backtrack(int cur, int n, int k, List<List<Integer>> res, List<Integer> cand) {
        // if all slots are filled, add it to the result
        if (k == 0) {
            res.add(new ArrayList<>(cand));
            return;
        }
        // keep this after k == 0 because we would pass the last element from recursion
        // at that time cur = n + 1. So it would be better to check k == 0 first 
        if (cur > n) {
            return;
        }
        //ignore current element and drill down
        backtrack(cur + 1, n , k , res, cand);
        
        //take the current element
        cand.add(cur);
        //drill down
        backtrack(cur + 1, n, k - 1, res, cand);
        //restore the state
        cand.remove(cand.size() - 1);
        
    }
}
```

Time complexity:  for every slots it would either take or ignore. copy the array only happen in combination time O(C^k^~n~ k ) so it is still O (2^n^)

Space complexity:  the max depth of the recursion is to traverse from 1 to n -> O(n) (k < n the space of cand is ingored here.)

Clearly, the above solution make a lot of unnecessary computation.  The max number we can get is n. At each step, one would take k elements between cur and n. If the choices are less than k, it is not a valid case and we should stop trying at that point.

```java
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new LinkedList<>();
        backtrack(1, n, k , res, new ArrayList<>(k));
        return res;
    }
    
    private void backtrack(int cur, int n, int k, List<List<Integer>> res, List<Integer> cand) {       
        if (k == 0) {
            res.add(new ArrayList<>(cand));
            return;
        }
        // the rest of element n - cur + 1 and that should be greater than k to provide enough choice
        if (n - cur + 1 < k) {
            return;
        }
        
        backtrack(cur + 1, n , k , res, cand);
        
        cand.add(cur);
        backtrack(cur + 1, n, k - 1, res, cand);
        cand.remove(cand.size() - 1);
    }
```

Time complexity: It should be improved from O(2^n^). Actually with this condition added, it is just visits all the combinations cases without extra. But now we need to consider the copy Array of each result. O(C^k^~n~ k )  Note C^k^~n~ is choose n from k which is also marked as (^n^~k~)

Space complexity: O(n)

### Permutations

[Link](https://leetcode.com/problems/permutations/)

Given an array nums of distinct integers, return all the possible permutations.

#### Solutions

This is similar to the combinations problem. The different is in the combination problem. We do not need to care about the order. So we only need to find the solution with original order. In each position, it is only to take it or ignore it. The permutations are different. An element can appears any position. A permutation is valid as long as all the elements in the original array presented. So for each position,  we have all the elements of the original array as candidates. The only thing preventing an element to be inserted into that position is it was used previous. So we need a set or a boolean array to  record what has already be used.

```java
    public List<List<Integer>> permute(int[] nums) {
        //record which element is used
        boolean[] visited = new boolean[nums.length];
        List<List<Integer>> res = new LinkedList<>();
        backtrack(nums, visited, res, new ArrayList<>(nums.length));
        return res;
    }
    
    private void backtrack(int[] nums, boolean[] visited, List<List<Integer>> res, List<Integer> cand) {
        // check if all the elements are processed
        if (cand.size() == nums.length) {
            res.add(new ArrayList<>(cand));
            return;
        }
        // try all the candidates
        for (int i = 0; i < nums.length; ++i) {
            // check if an element is used before
            if (visited[i]) {
                continue;
            }
            //mark as used and add the candidate
            visited[i] = true;
            cand.add(nums[i]);
            //drill down
            backtrack(nums,visited,res, cand);
            //rollback the state
            cand.remove(cand.size() - 1);
            visited[i] = false;
        }
    } 
```

Time complexity: With help of visited[i], only n! combinations would reach cand.size() == nums.length. The final copy of the list is n -> O(n * n!)

Space complexity: The max depth of recursive call is n the cand is also n -> O(n)

The above solution takes advantage of a boolean array to mark which element is used previously. Another way to swap an element with another element shown later in the array. This would guarantee the swap elements is not used previously. In the implementation, it actually would swap with itself first. That is because the base case is also a valid permutation. So swap with itself means no change and the rest case is to change the array.

```java
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new LinkedList<>();
        //convert int[] to Integer[] to avoid boxing and unboxing
        //easy to work with Arrays.asList
        Integer[] numsI = new Integer[nums.length];
        for (int i = 0 ; i < nums.length; ++i) {
            numsI[i] = nums[i];
        }
        backtrack(numsI, 0, res);
        return res;
    }
    
    private void backtrack(Integer[] nums, int start, List<List<Integer>> res) {
        //termination: processed all the elements
        if (start == nums.length) {
            // copy the array and convert it to list
            res.add(Arrays.asList(nums.clone()));
            return;
        }
        //swap with i>= start. where i == start means keep current order
        for (int i = start; i < nums.length; ++i) {
            // process try all possible solution
            swap(nums, start, i);
            //drill down
            backtrack(nums, start + 1, res);
            //reverse the status
            swap(nums, start, i);
        }
    }
    private void swap (Integer[] nums, int i, int j) {
        var temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
```

Time complexity and space complexity is the same as previous

Heap's algorithm

[Heap's algorithm](https://en.wikipedia.org/wiki/Heap%27s_algorithm). Heap algorithm is very efficient to generate all permutations. The algorithm minimizes movements. 

```java
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Integer[] numsI = new Integer[nums.length];
        for (int i = 0; i < nums.length; i++) {
            numsI[i] = nums[i];
        }
        heapPermute(numsI, nums.length, res);
        return res;
    }
    
    private void heapPermute(Integer[] nums, int end, List<List<Integer>> res) {
        if (end == 1) {
            res.add(Arrays.asList(nums.clone()));
            return;
        }
        // Generate permutations with the last unassigned element unaltered
        heapPermute(nums, end - 1, res );
        // Generate permutations for the last unassigned element swapped with all the elements with small index
        for (int i = 0 ; i < end - 1 ; ++i) {
            //swap choice dependent on parity of number of elements to be assigned (even or odd)
            swap(nums, end % 2 == 0 ? i : 0, end -1);
            heapPermute(nums, end - 1, res);
        }
    }
    
    private void swap(Integer[] nums, int i, int j) {
        var temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
```

Please check wiki for details of this algorithm

##### variants

###### Beautiful Arrangement

[Link](https://leetcode.com/problems/beautiful-arrangement/)

Suppose you have `n` integers labeled `1` through `n`. A permutation of those `n` integers `perm` (**1-indexed**) is considered a **beautiful arrangement** if for every `i` (`1 <= i <= n`), **either** of the following is true:

- `perm[i]` is divisible by `i`.
- `i` is divisible by `perm[i]`.

Given an integer `n`, return *the **number** of the **beautiful arrangements** that you can construct*.

Solution

This problem can be solved with either of the above permutation methods. Here, the swap method is used. It is basically adding some conditions to further cutting branches from the original problem. Here is valid case is the inserted/swapped element at each step should be either num % (i+1) == 0 or (i + 1) % num where i is 0-indexed array (in the description it is 1-indexed). When swap two elements, we only need to check the index of current insert point and the value to be swapped. We do not care about the other pair. The later might be swap again in the future recall but the former would be kept in the following recursion.

```java
    public int countArrangement(int n) {
        //simulate the process and intialize the array
        int[] arr = new int[n];
        for (int i = 0; i < arr.length; ++i) {
            arr[i] = i + 1;
        }
        return backtrack(arr, 0);
    }
    private int backtrack(int[] arr, int start) {
        //termination: all elements are assigned
        if (start == arr.length) {
            return 1;
        }
        
        int res = 0;
        for (int i = start; i < arr.length; ++i) {
            // only care about arr[i] to be swapped to start + 1(0-indexed)
            // this would not change in the future recursive calls
            // arr[start] and i+1 could be chagned int future
            if (isValid(arr[i], start + 1)) {
                //process : swap
                swap(arr, start, i);
                //drill down
                res += backtrack(arr, start + 1);
                //restore state
                swap(arr, start, i);
            }
        }
        return res;
    }
    private boolean isValid(int n, int i) {
        return n % i == 0 || i % n == 0;
    }
    
    private void swap(int[] arr, int i , int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
```

Time complexity: The number of permutations nut that is the question so we can loose it to O(n!). It definitely can be further narrow down. But this is still correct for big-O which is a upper bound.

Space complexity: the same as permutation O(n)

### Permutations II

[Link](https://leetcode.com/problems/permutations-ii/) 

This question is similar to the permutations question but the array may contain duplicates and the result should only contains the unique permutations.

#### Solution

Like the question, the solution should be similar but the only thing different is that the duplicates should be removed. Both boolean array and swap solution works. The following is developed based on the swap solution. The key point here is how to avoid swap the same number twice or more in each recursive call. To do so, we can have a Set to record which elements is already swapped to the current position in each step.  If one only check whether the element is equal to the original element to be swapped, the case [1,2,2] would fail when swap 1 with other elements. It would be [2,1,2] and [2,2,1]. Although they are different, in next step [2,1,2] would be [2,2,1] and it is duplicated with [2,2,1]. How about sorting and check if the element to be swapped equals to previous element or not? It still does not work. This is because previous swap would destroy the the sorting guarantee. E.g. [1,2,3,3,3,3] could be swapped to [3,2,3,1,3,3]. When swapping with 2, the 3rd 3 should be ignored because the 2nd 3 already does the work. But we can not skip it if only previous element is checked. So, the odd fashion set would be a good choice to overcome them.

```java
    public List<List<Integer>> permuteUnique(int[] nums) {
        List<List<Integer>> res = new LinkedList<>();
        Integer[] numsI = new Integer[nums.length];
        for (int i = 0; i < nums.length; ++i) {
            numsI[i] = nums[i];
        }
        backtrack(numsI, 0, res);
        return res;
    }
    private void backtrack(Integer[] nums, int start, List<List<Integer>> res) {
        if (start == nums.length) {
            res.add(Arrays.asList(nums.clone()));
            return;
        }
        Set<Integer> visited = new HashSet<> (nums.length - start + 1);
        for (int i = start; i < nums.length; ++i) {
            //check if element is always swapped in current position
            if (visited.add(nums[i])) {
                swap(nums, start, i);
                backtrack(nums, start+1,res);
                swap(nums, start, i);
            }
        }
    }
    private void swap(Integer[] nums, int i, int j) {
        var temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
```

Time Complexity: The worst case is no duplicate elements -> O(n!)

Space complexity: O(n)