## Generate Parentheses

[Link](https://leetcode.com/problems/generate-parentheses/)

Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

### Solutions

#### Brute Force

The BF solution would generate all possible parentheses and check their validity. Only valid answer would be stored in the result. This can be implemented by backtrack.

```java
    public List<String> generateParenthesis(int n) {
        List<String> res = new LinkedList<>();
        backtrack(2*n,0,new char[2*n],res);
        return res;
    }
    
    private void backtrack(int total, int idx, char[] chars, List<String> res) {
        if (idx == total) {
            if (isValid(chars)) {
                 res.add(String.valueOf(chars));
            }
            return;
        }
        
        chars[idx] = '(';
        backtrack(total, idx + 1, chars, res);
        
        chars[idx] = ')';
        backtrack(total, idx + 1, chars, res);
    }
    private boolean isValid(char[] chars) {
        int open = 0;
        int close = 0;
        int n = chars.length/2;
        for (char ch : chars) {
            if (ch == '(') {
                open++;
            } else {
                close++;
            }
            if (open > n || close > n || open < close) {
                return false;
            }
        }
        return true;
    }
```

Time complexity : Every position would be 2 choice for 2n entry and we need to valid the string n. O(2<sup>2n</sup>n)

Space complexity: the max recursion depth would 2n and the char array is also 2n O(n)

#### Pruning

Let us check the BF solution, especially the isValid method. Of course, there are other ways to implement isValid like stack. But because we only have one kind of parentheses. The counting is the most efficient. The most important part is ` if (open > n || close > n || open < close) { return false; }` For a valid parentheses string. The count of open parentheses and the that of close parentheses should be both n (half of the length of the char array). And at any given point. the closed should not greater than the left. Actually because the total is 2 * n. As long as we keep `open > n || open < close` that would be enough. The closed won't be greater than n because open cannot be greater than n. And at the end both close and open should be n. Because we only have 2*n. 

After knowing this way to limit the number of choices. Why shouldn't we to check before recursively going to the next.

```java
    public List<String> generateParenthesis(int n) {
        List<String> res = new LinkedList<>();
        dfs(n,n,0,new char[2*n],res);
        return res;
    }
    
    private void dfs(int left, int right, int idx, char[] chars, List<String> res) {
        if (left == 0 && right == 0) {
            res.add(String.valueOf(chars));
            return;
        }
        
        if (left > 0) {
            chars[idx] = '(';
            dfs(left - 1, right, idx + 1, chars, res);
        }
        if(right > left ) {
            chars[idx] = ')';
            dfs(left, right - 1, idx + 1, chars, res);
        }
    } 
```

