## Max Value of Equation

[Link](https://leetcode.com/problems/max-value-of-equation/)

You are given an array `points` containing the coordinates of points on a 2D plane, sorted by the x-values, where `points[i] = [xi, yi]` such that `xi < xj` for all `1 <= i < j <= points.length`. You are also given an integer `k`.

Return *the maximum value of the equation* `yi + yj + |xi - xj|` where `|xi - xj| <= k` and `1 <= i < j <= points.length`.

It is guaranteed that there exists at least one pair of points that satisfy the constraint `|xi - xj| <= k`.

### Solution

#### Brute Force

We can just following the instructions in the problem. A BF solution would be straightforward.

```java
    public int findMaxValueOfEquation(int[][] points, int k) {
        int res = Integer.MIN_VALUE;
        for (int i = 0; i < points.length - 1; ++i) {
            for (int j = i + 1; j < points.length; ++j) {
                int cur = Math.abs(points[i][0] - points[j][0]);
                if (cur <= k) {
                    res = Math.max(res, points[i][1] + points[j][1] + cur);
                }
            }
        }
        return res;
    }
```

Time complexity: nested loop O(n^2^)

Space complexity: O(1)

But the above solution does not take the condition, the points are sorted by the x-values. With that we can remove the Math.abs part.

```java
public int findMaxValueOfEquation(int[][] points, int k) {
    int res = Integer.MIN_VALUE;
    for (int i = 0; i < points.length - 1; ++i) {
        for (int j = i + 1; j < points.length; ++j) {
            int cur = points[j][0] - points[i][0];
            if (cur <= k) {
                res = Math.max(res, points[i][1] + points[j][1] + cur);
            }
        }
    }
    return res;
}
```

Or we can keep the large one in the outer loop.

Let's revisit the `yi + yj + |xi - xj|`. with the sorted condition. It would be `yi + yj + xj - xi` . And we only take care of xj - xi <= k.  Because we only concern the xj - xi <= k and the array is sorted. Once xj - xi > k. xi will be no longer be used in the future computation. This reminds me sliding window. Let us arrange the  equation `yj + xj + yi - xi`  for i < j. With sliding window, we can fix one group,  (yj + xj) or (yi - xi), and search for another. If we fix the small index group, i.e. i. We need to check the element on its right side. It would be better traverse from back because that would be only one element to consider. All the larger elements are already pushed in the sliding window. And if we fix the large index group, i.e. j. We can iterate from the beginning to reduce the element to be considered each time. Of course, we need to remove xj - xi > k in the window.  By far the question is more similar to [Sliding Window Maximum](..\..\Stack_Queue_PriorityQueue_Deque\02.Deque.md) problem. We can use the mono-decreasing deque to get the max value for O(1).

```java
    public int findMaxValueOfEquation(int[][] points, int k) {
        int res = Integer.MIN_VALUE;
        Deque<int[]> deque = new LinkedList<>();
        int x0 = points[0][0];
        int y0 = points[0][1];
        for (int i = 1; i < points.length; ++i) {
            int x1 = points[i][0];
            int y1 = points[i][1];
            //remove those element not satisfying the requirement
            while (!deque.isEmpty() && x1 - deque.getFirst()[0] > k) {
                deque.removeFirst();
            }
            //add the last element to the mono-decreasing deque if it sastify the requirement
            if (x1 - x0 <= k) {
                //calculate the value of difference
                int diff = y0 - x0;
                //pop out all the candidate with less value
                //Because the current index larger than them, they will no longer be the maximum
                // if they have less value than the current.  
                while (!deque.isEmpty() && deque.getLast()[1] <= diff) {
                    deque.removeLast();
                }
                // save the deque. we save the diff here to avoid future computation
                deque.add(new int[] {x0, diff});
            }
            // if candidates left, the first element is the maximum difference.
            if (!deque.isEmpty()) {
                res = Math.max(res, x1 + y1 + deque.getFirst()[1]);
            }
            // keep track the last element
            x0 = x1;
            y0 = y1;
        }
        return res;
    }
```

Time complexity: Both sliding window (in total not per iteration) and iteration would O(n)

Space complexity: The Deque O(n);
