## Sqrt(x)

[Link](https://leetcode.com/problems/sqrtx/)

Given a non-negative integer, x, compute and return the square root of x.

Since the return type is an integer, it would be the floor of the actual result. That is only the integer part is returned and the decimal digits are truncated.

### Solution

The Brute Force method would be trying from 0 up to the result. It would stop when the square of it is equal to the target or the next element is the first element of which the square  is greater to the target.

But we see, the square of a non-negative monotonic increasing array is also monotonic increasing. That's it we are searching on a sorted array where the first element is the squares of 0 and the last one is the square of x. So we can use binary search. One improvement is that the square root of x would not exceed half of x. so we can reduce the range of searching.  But with integer division in computer would remove the decimal part, would that affect the result. As you see, 

sqrt(0) -> 0, sqrt(1) -> 1, sqrt(2) -> 1.414, sqrt(3) -> 1.732, sqrt(4) -> 2, sqrt(5) -> 2.236 .... sqrt(9) -> 2. 

0/2 -> 0,       1/2   -> 0,     2/2   -> 1,            3/2   -> 1,             4/2   -> 2,     5/2   -> 2,                 9/2   ->  4.

Only 1 needs to be treated differently, For others, we can safely set the upper boundary to be x/2. Because the answer is less than or equal to x/2. If you do not want to treat 1 differently. you can set upper boundary to be x/2 + 1.

```java
    public int mySqrt(int x) {
        if (x < 2) {
            // if x < 2, return itself for 0,1
            // if this part does not include 1, hi should be start from x/2
            return x;
        }
        // set lower bound and upper bound
        int lo = 1;
        //again, if 1 is not treated before, this part should x/2 + 1
        int hi = x/2;
        
        while (lo <= hi) {
            int mid = lo + (hi - lo)/2;
            // mid * mid could be overflow. So we need to a long type
            // need to convert mid to long type so that mid * mid would be treated as long * integer
            // the result would be long on the right side
            long cur = (long) mid * mid;
            if (cur > x) {
                hi = mid - 1;
            } else if (cur < x){
                lo = mid + 1;
            } else {
                return mid;
            }
        }
        
        return hi;
    }
```

Time complexity: binary search O(log(x/2)) -> O(log(x))

space complexity: O(1)

Newton's method.

[Newton's method](https://en.wikipedia.org/wiki/Newton%27s_method) is another way to find the approximation of the root of a real-value function. The process is repeated as

 x<sub>n+1</sub> = x<sub>n</sub> - f(x<sub>n</sub>)/f'(x<sub>n</sub>). In this problem, f(x<sub>n</sub>) = x<sup>2</sup><sub>n</sub> - C and C is the input so when f(x) and x is the square root. i.e.  x<sub>n+1</sub> = x<sub>n</sub> - (x<sup>2</sup><sub>n</sub> - C)/2x<sub>n</sub> = (x<sub>n</sub> + C/X<sub>n</sub>)/2.

Due to above equation, we can not just keep track the integer part of the result, Otherwise the x<sub>n+1</sub> may not move at all. We can use double or float. But to test if a double equals to another is different from integer. It is usually define a small epsilon such as 0.000001. As long as the difference not exceed the epsilon, we consider them are equal.

```java
public int mySqrt(int x) {
        if (x < 2) { return x; }
        double root = x;
        while ( Math.abs(root * root - x) > 0.000001) {
            root = (root + x/root)/2;
        }

        return (int) root;
        
    }
```

Time complexity: binary search O(log(x)) but it usually finds the result quicker than binary search

space complexity: O(1)

Please note in some cases the [Newton's method](https://en.wikipedia.org/wiki/Newton%27s_method)  may not work. for example there is a point which the derivative of the function at that point is 0. More details are [here](https://en.wikipedia.org/wiki/Newton%27s_method#Failure_analysis).

## Valid Perfect Square

[Link](https://leetcode.com/problems/valid-perfect-square/)

Given a *positive* integer *num*, write a function which returns True if *num* is a perfect square else False.

### Solution

This is a variant of sqrt. This time would return true or false. The searching steps are the same as previous problem. We can use both binary search and Newton's method. The following solution is based on binary search.

```java
    public boolean isPerfectSquare(int num) {
        if (num < 2) {
            return true;
        }
        int lo = 1;
        int hi = num/2;
        
        while (lo <= hi) {
            int mid = lo + (hi - lo)/2;
            long cur = (long) mid * mid;
            
            if (cur > num) {
                hi = mid - 1;
            } else if (cur < num) {
                lo = mid + 1;
            } else {
                return true;
            }
        }
        // does not find the target
        return false;
    }
```

