## Search in Rotated Sorted Array

[Link](https://leetcode.com/problems/search-in-rotated-sorted-array/)

There is an integer array `nums` sorted in asceding order with distinct values.

`nums` is rotated at an unknown pivot index k (0 <= k < nums.length) such that the resulting array is [nums[kl], nums[k+1]m ..., nums[n-1], nums[0], ..., nums[k-1]] (0-indexed). For example [0,1,2,4,5,6,7] might be rotated at pivot index 3 and become [4,5,6,7,0,1,2].

Given the array `nums` after the rotation and an integer target, return the index of target if it is in `nums`, or - 1 otherwise.

You must write an algorithm with O(log n) runtime complexity.

### Solution

The BF solution would be O(n) runtime complexity by iterating the element in the array and compare to the target. But that does not satisfy the O(logn) requirement.

O(logn) is the binary search complexity. We would check if anything similar to the binary search can be performed. We can look closely to the question. After rotation. We have two sorted sections. the first one is [ nums[k], ..., nums[n-1]] and [nums[0], ..., nums[k-1]]. If twe know the new index of nums[n-1] or nums[0], We have two sorted array. We can apply binary search for both. But the requirement is O(log n). So we need to find nums[n-1] by O(log n) time. What do we know about nums[0]? It is the smallest element. What about the right side of nums[0]? that section is a sorted array. How about the left side? They also sorted and every element in the section is greater than the last/largest element on the right side. This element is also the only element less than its left neighbor. This would find the index. We would move the left boundary when it is greater than to the last element. Otherwise, we can move the right side. Note, we can rotate at index 0. That means the whole array is sorted we need to consider that case.

```java
    public int search(int[] nums, int target) {
        if (nums.length == 1) {
            // if there is only one element
            return nums[0] == target ? 0 : -1;
        }
        if (nums[0] == target) {
            // check if the first element is the answer
            return 0;
        }
        int left = 0;
        int right = nums.length - 1;
        // check if rotated
        if (nums[left] > nums[right]) {
            int bound = findBoundary(nums);
            if (nums[left] > target) {
                left = bound;
            } else {
                right = bound;
            }
        } 
        
        return binarySearch(nums, left, right, target);

    }
    private int binarySearch(int[] nums, int left, int right, int target) {
        while (left <= right) {
            int mid = left + (right - left)/2;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] > target) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return -1;
    }
    private int findBoundary(int[] nums) {
        int left = 0;
        int right = nums.length - 1;

        while (left <= right) {
            int mid = left + (right - left)/2;
            if (mid > 0 && nums[mid] < nums[mid-1]) {
                //found the original nums[0]
                //mid - 1 >= 0 => mid > 0
                return mid;
            } else if (nums[mid] > nums[right]) {
                // if the element is greater than rightmost element in the range
                // nums[0] is on its right side
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return left;
    }
```

Time complexity: Two binary search O(logn)

Space complexity: O(1)

The above method is composed of two binary searches. Do we have a better solution. Can we search with just one modified binary search? Let us check the following diagram.

![rotate_array](image\rotate_array.png)

The red points are the elements in the array. We can see within the green box. All elements are rotated from the back. Let us try to apply the binary search algorithm to the problem. our mid could appear either in the section of green-box or the rest part. Let us check the case it is in the green box. Let's say the current reached point is mid0. For simplicity, let check when should we take mid0 as the right boundary. We know all the left parts (within greenbox) are greater than others. So if target is in the blue box. we can set mid0 as the right boundary. This would require nums[mid0] > nums[0] so it is in the greenbox and nums[mid0] > target && nums[0] < target so that the target should be in the blue box. But if the mid is out of the greenbox. Let' say mid1. As all the elements in the green box are greater than those points. We have two scenario. 1. the target should be in the orange box. 2. the target is the greenbox. For a point is out of the green box , we have nums[mid] < nums[0]. For the first one it is easy to narrow down num[mid1] > target. For the second part. we would require target >= nums[0].

Otherwise, we move the left side.

```java
    public int search(int[] nums, int target) {
        if (nums[0] == target) {
            return 0;
        }
        
        if (nums.length == 0) {
            return nums[0] == target ? 0 : -1;
        }
        int left = 0; 
        int right = nums.length -1;
        while (left <= right) {
            int mid = left + (right - left)/2;
            if (nums[mid] == target) {
                return mid;
            }
            if (nums[mid] >= nums[0] && nums[mid] > target && nums[0] < target 
                || (nums[mid] < nums[0] && (nums[mid] > target || nums[nums.length - 1] < target))) {
                right = mid - 1; 
            } else {
                left = mid + 1;
            }
        }
        return -1;
    }
```

Time complexity:  O(logn)

Space complexity: O(1)

## Find Minimum in Rotated Sorted Array

[Link](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)

Suppose an array of length `n` sorted in ascending order is **rotated** between `1` and `n` times. For example, the array `nums = [0,1,2,4,5,6,7]` might become:

- `[4,5,6,7,0,1,2]` if it was rotated `4` times.
- `[0,1,2,4,5,6,7]` if it was rotated `7` times.

Notice that **rotating** an array `[a[0], a[1], a[2], ..., a[n-1]]` 1 time results in the array `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]`.

Given the sorted rotated array `nums` of **unique** elements, return *the minimum element of this array*.

You must write an algorithm that runs in `O(log n)` time.

### Solution

This has been solved in the first solution of "Search in Rotated Sorted Array". Please check the findBoundary function. Please note this question is asking for the element instead of the index. Every element in the first sorted part are greater than any element in the second sorted part. The largest element in the second sorted section is the last element. With this we can know where the mid currently is. If it is larger than the right end, it would be in the first sorted section. We would move the left boundary. Otherwise, it is in the second sorted section, we would move the right boundary. Also, after moving the condition still holds. If we find an element is less than its previous element, that is the answer, but we should prevent negative index. 

```java
    public int findMin(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        int lo = 0;
        int hi = nums.length - 1;
        while (lo <= hi) {
            int mid = lo + (hi - lo)/2;
            if (mid > 0 && nums[mid] < nums[mid - 1]) {
                return nums[mid];
            } else if (nums[mid] > nums[hi]) {
                lo = mid + 1;
            } else {
                hi = mid - 1;
            }
        }
        return nums[lo];
    }
```

Time complexity: O(logn)

Space complexity O(1)
