## Basic String Operations

### To Lower Case

[Link](https://leetcode.com/problems/to-lower-case/)

Replaying every uppercase letter in a string  with the lowercase counterpart. the s contains ASCII characters.

```java
    public String toLowerCase(String s) {
        char[] chars = s.toCharArray();
        for (int i = 0; i < chars.length; ++i) {
            if (Character.isUpperCase(chars[i])) {
                chars[i] = (char) (chars[i] + 32);
            }
        }
        return String.valueOf(chars);
    }
```

Time complexity: O(n)

Space complexity: O(n)

Note: It is OK to use StringBuilder::charAt and StringBuilder::setCharAt. But those two methods would check if index is legal (between 0 and s.length()-1) every time. So they are slower than char[]. String in Java is immutable. For Java, it does not offer O(1) space algorithm.

### Length of Last Word

[Link](https://leetcode.com/problems/length-of-last-word/)

A string contains words separated by spaces. There are only English letters and spaces. return the length of the last word. If there is no word, return 0.

```java
    public int lengthOfLastWord(String s) {
        char[] chars = s.toCharArray();
        int res = 0;
        for (int i = chars.length - 1; i >= 0; --i) {
            if (chars[i] == ' ') {
                if (res == 0) {
                    continue;
                }
                break;
            }
            res++;
        }
        return res;
    }
```

Time complexity : O(n)

Space complexity: O(n)

Note: Replace chars[i] by s.charAt(i) would result to O(1) space. But there is extra cost to check the boundary each time.

### Jewels and Stones

[Link](https://leetcode.com/problems/jewels-and-stones)

A string jewels representing the types of stones that are considered as jewels. and stones representing the stones you have. Check how many jewels in the stones. The type is represented by English letters. Only English letters are in stones and jewels.

```java
    public int numJewelsInStones(String jewels, String stones) {
        boolean[] set = new boolean[52];
        for (char ch : jewels.toCharArray()) {
            set[mapToId(ch)] = true;
        }
        
        int res = 0;
        for (char ch : stones.toCharArray()) {
            if (set[mapToId(ch)]) {
                ++res;
            }
        }
        return res;
    }
    //mapping ch to 0 ~ 52 (the end is exclusive)
    private int mapToId(char ch) {
        return ch < 'a' ? ch - 'A' : ch - 'a' + 26; 
    }
```

Time complexity : O(n) where n is max of the length of jewels and the length of stones

Space Complexity: boolean[] is O(1) because 52 is a constant. Two String arrays are O(n).

Note: boolean[] can be 58. In that case, one only needs to consider ch - 'A'. Or one can use 256. Or even 97 and 128 because the max ch is 'z' which is 96. Set<Character\> is also fine. But it costs to convert prime character ch to Object Character. And the String::charAt and chars[i] are the same as previous problem.

### First Unique Character in a String

[Link](https://leetcode.com/problems/first-unique-character-in-a-string/)  

find the first unique character in a string. return -1 if all the characters appears more than once. The string contains only English letter and at least one letter.



It could be that the first and the last character is the same without repeating in the middle. We have to exam the whole string to find out which one is duplicated. We need two passes. The first get which characters are unique and the second pass find out which unique character appear first.  

```java
    public int firstUniqChar(String s) {
        int[] counts = new int[26];
        char[] chars = s.toCharArray();
        for (int i = 0; i < chars.length; ++i) {
            counts[chars[i] - 'a']++;
        }
        for (int i = 0; i < chars.length; ++i) {
            if (counts[chars[i] - 'a'] == 1 ) {
                return i;
            }
        }
        return -1;
    }
}
```

Time complexity: O (n)

Space Complexity: O(n)

### String to Integer(atoi)

[Link](https://leetcode.com/problems/string-to-integer-atoi/)

Implementing atoi for integer simlar to C/C++ atoi functions.

1. Read in and ignore any leading whitespace.
2. Check if the next character (if not already at the end of the string) is `'-'` or `'+'`. Read this character in if it is either. This determines if the final result is negative or positive respectively. Assume the result is positive if neither is present.
3. Read in next the characters until the next non-digit charcter or the end of the input is reached. The rest of the string is ignored.
4. Convert these digits into an integer (i.e. `"123" -> 123`, `"0032" -> 32`). If no digits were read, then the integer is `0`. Change the sign as necessary (from step 2).
5. If the integer is out of the 32-bit signed integer range `[-231, 231 - 1]`, then clamp the integer so that it remains in the range. Specifically, integers less than `-231` should be clamped to `-231`, and integers greater than `231 - 1` should be clamped to `231 - 1`.
6. Return the integer as the final result.

```java
    public int myAtoi(String s) {
        if (s == null || s.isEmpty()) {
            return 0;
        }
        int res = 0;
        boolean isMetDigit = false;
        boolean isPositive = true;
        boolean isMetSign = false;
        for (char ch : s.toCharArray()) {
            if (ch == ' ') {
                if (isMetSign || isMetDigit) {
                    break;
                }
                continue;
            }
            
            if (ch == '+' || ch == '-') {
                if (isMetSign || isMetDigit) {
                    break;
                }
                isMetSign = true;
                isPositive = ch == '+';
            } else if (Character.isDigit(ch)) {
                isMetDigit = true;
                if (isPositive) {
                    int temp =ch - '0';
                    if ((Integer.MAX_VALUE - temp)/10 < res ) {
                        return Integer.MAX_VALUE;
                    }
                    res = res * 10 + temp;
                } else {
                    int temp ='0' - ch;
                    if ((Integer.MIN_VALUE - temp)/10 > res ) {
                        return Integer.MIN_VALUE;
                    }
                    res = res * 10 + temp;
                }
            } else {
                break;
            }
        }
        
        return res;
    }
```

Time complexity: O(n)

Space: O(n)

Note: The above is implemented with if-else. Another way is to implemented this as a finite state machine. 

### Isomorphic Strings

[Link](https://leetcode.com/problems/isomorphic-strings/)

Two strings are isomorphic if the characters in one can be replaced to get another. No two characters may map to the same character.

Analysis

A common idea is to have a map to record mapping relation ship. It may be helpful to have two maps because we are not able to check if two characters are mapped to the same character in one run. E.g "foo" -> "bar" and "bar" -> "foo". If we record mapping from source to target, bar  -> foo would not tell if a->0 and r ->o. Similarly, if we record mapping from target to source, foo -bar would not tell o->a and o -> r. For a single map to work, you might need two rounds and clear map after the first round. For one round, it is possible to have either two maps or a map and a set. Both combination would check mapping in both directions.

Two maps: check mapping from both sides

```java
    public boolean isIsomorphic(String s, String t) {
        if (s.length() != t.length()) {
            return false;
        }
        Map<Character,Character> mapS = new HashMap<>();
        Map<Character,Character> mapT = new HashMap<>();
        
        for (int i = 0 ; i < s.length(); ++i) {
            char chS = s.charAt(i);
            char chT = t.charAt(i);
            if (mapS.containsKey(chS)) {
                if (chT != mapS.get(chS) || !mapT.containsKey(chT) || mapT.get(chT) != chS ) {
                    return false;
                }
            } else {
                if (mapT.containsKey(chT)) {
                    return false;
                }
                mapS.put(chS,chT);
                mapT.put(chT,chS);
            }
        }
        return true;
    }
```

Time complexity: O(n)

Space complexity: O(n) (actually O(m +n) but m==n)

We can use a map and a set. The set would tell if the character in the target is already mapped. Also, because the above uses map. The following would take advantage of arrays to mimic map and set. The problem state string only contains ASCII characters. So 256 is good enough.

```java
    public boolean isIsomorphic(String s, String t) {
        if (s.length() != t.length()) {
            return false;
        }
        char[] map = new char[256];
        boolean[] set = new boolean[256];
        char[] sour = s.toCharArray();
        char[] targ = t.toCharArray();
        
        for (int i = 0 ; i < s.length(); ++i) {
            int idxS = (int) sour[i];
            int idxT = (int) targ[i];
            if (map[idxS] != '\0') {
                if (targ[i]!= map[idxS]) {
                    return false;
                }
            } else {
                if (set[idxT]) {
                    return false;
                }
                map[idxS] = targ[i];
                set[idxT] = true;
            }
        }
        return true;
    }
```

Time complexity: O(n)

Space complexity: O(n)