## Regular Expression And Wildcard Matching

### Regular Expression Matching

[Link](https://leetcode.com/problems/regular-expression-matching/)

Given a string and a pattern, check if the pattern can match the entire string. The pattern is a regular expression matching with wildcard '.' and '*' (no escape). 

* '.' Matches any single character

* '*'Matches zero or more of the preceding element

#### BF

How about there is no wildcard characters. The question would be simply compare two string. Here it is not check the length first because it would be improved for the regular expression problem which does not require s and p are equals.

```java
public boolean isEqual(String s, String p) {
    int idxS = 0;
    int idxP = 0;
    for (; idxS < s.length(); ++idxS) {
        if(idxP == p.length() || s.charAt(idxS++) != p.charAt(idxP++)) {
            return false;
        }
    }
    return idxS == s.length();
}
```

Let's introduce '*'. It would be hard to write in above way. Because * match zero or more the preceding element, this is more suitable for recursive calls because we do not know how many characters it would match. Let's first rewrite the above simple string comparison in recursive manner.

```java
public boolean isEqual(String s, String p) {
    return isEqual(s.toCharArray(),0,p.toCharArray(),0);
}
public boolean isEqual(char[] s, int idxS, char[] p, int idxP) {
    if (idxS == s.length() && idxP == p.length()) {
        return true;
    }
    if (idxP == p.length() || idxS == s.length()) {
        return false;
    }
    return s[idxS] == p[idxP] && isEqual(s,idxS + 1, p, idxP + 1);
}
```

'*' means zero or more preceding element. This can be checked in a single call.

1. regardless whether the preceding element matches, zero match should be an option e.g. abac and a*abac. 
2. if the preceding element is matched, it should check if zero or more matches next character.

With '*' idxS in at the end but idxP is not may still be valid. ab and abc\* because this can be zero occurence. So idxP == p.length || idxS == s.length() should be modified. 

```java
public boolean isMatch(String s, String p) {
    return isEqual(s.toCharArray(),0,p.toCharArray(),0);
}
public boolean isMatch(char[] s, int idxS, char[] p, int idxP) {
    if (idxS == s.length() && idxP == p.length()) {
        return true;
    }
    if (idxP == p.length()) {
        return false;
    }
    boolean check = idxS < s.length && s[idxS] == p[idxP];
    if (idxP < p.length - 1 && p[idxP + 1] == '*') {
        return isMatch(s,idxS, p, idxP + 1) // zero match
            || (check && isMatch(s.idxS + 1, p, idxP)); // one or more
    }
    return check && isMatch(s,idxS + 1, p, idxP + 1);
}
```

Let's introduce '.'. This is pretty easy. The boolean check should check both equal case and wildcard case

```java
public boolean isMatch(String s, String p) {
    return isEqual(s.toCharArray(),0,p.toCharArray(),0);
}
public boolean isMatch(char[] s, int idxS, char[] p, int idxP) {
    if (idxS == s.length() && idxP == p.length()) {
        return true;
    }
    if (idxP == p.length()) {
        return false;
    }
    boolean check = idxS < s.length && (s[idxS] == p[idxP] || p[idxP] == '.');
    if (idxP < p.length - 1 && p[idxP + 1] == '*') {
        return isMatch(s,idxS, p, idxP + 1) // zero match
            || (check && isMatch(s.idxS + 1, p, idxP)); // one or more
    }
    return check && isMatch(s,idxS + 1, p, idxP + 1);
}
```

Time complexity: T(n,m) = T(n,m+2) + T(n+1,m) ->O(2^k),  where k is max of n and m

Space compelxity: The deepest recursive call should be the length of the string O(k)

#### DP

1. memorization. The following recursive calls should duplicate works. 

   ```java
   isMatch(s,idxS, p, idxP + 1) || (check && isMatch(s.idxS + 1, p, idxP)); 
   ```

   It requires 3 status: 

   1. not met
   2. true
   3. false

   A Boolean Object array can work. But a int[] or a byte[] should also work.

   ```java
       public boolean isMatch(String s, String p) {
           int[][] mem = new int[s.length() + 1][p.length() + 1];
           return isMatch(s.toCharArray(),0, p.toCharArray(),0,mem);
       }
       private boolean isMatch(char[] str, int idxS, char[] pat, int idxP, int[][] mem) {
           if (mem[idxS][idxP] != 0 ) {
               return mem[idxS][idxP] > 0;
           }
           if (idxS == str.length && idxP == pat.length) {
               return true;
           }
           if (idxP == pat.length) {
               return false;
           }
           
           boolean check = idxS < str.length && (str[idxS] == pat[idxP] || pat[idxP] == '.');
           
           if (idxP < pat.length - 1 && pat[idxP + 1] == '*') {
               mem[idxS][idxP] =  isMatch(str,idxS,pat,idxP + 2, mem)
                   || (check && isMatch(str,idxS + 1, pat, idxP, mem)) ? 1 : -1;
           } else {
               mem[idxS][idxP] = check && isMatch(str,idxS + 1, pat, idxP + 1, mem) ? 1 : -1;
           }
           
           return mem[idxS][idxP] > 0;
       }
   ```

   Time complexity: only calcuate when idxS and idxP combination is not met before -> O(nm)

   Space complexity: two dimension array -> O(mn); 

   To save some space one can use byte array instead

   ```java
       public boolean isMatch(String s, String p) {
           byte[][] mem = new byte[s.length() + 1][p.length() + 1];
           return isMatch(s.toCharArray(),0, p.toCharArray(),0,mem);
       }
       private boolean isMatch(char[] str, int idxS, char[] pat, int idxP, byte[][] mem) {
           if (mem[idxS][idxP] != 0 ) {
               return mem[idxS][idxP] > 0;
           }
           if (idxS == str.length && idxP == pat.length) {
               return true;
           }
           if (idxP == pat.length) {
               return false;
           }
           
           boolean check = idxS < str.length && (str[idxS] == pat[idxP] || pat[idxP] == '.');
           
           if (idxP < pat.length - 1 && pat[idxP + 1] == '*') {
               mem[idxS][idxP] =  isMatch(str,idxS,pat,idxP + 2, mem)
                   || (check && isMatch(str,idxS + 1, pat, idxP, mem)) ? (byte)1 : (byte)-1;
           } else {
               mem[idxS][idxP] = check && isMatch(str,idxS + 1, pat, idxP + 1, mem) ? (byte)1 : (byte)-1;
           }
           
           return mem[idxS][idxP] > 0;
       }
   ```

   

2. Tabluation:

   1. Suffix DP sub porblem: is s[i:] and p[j:] matches

   2. Guessing: Is s[i:] and p[j:] match. depend on if s[i] and p[j] matches and if p[j] is '.' and p[j+1] is '*'

   3. Replace mem[i]\[j] to dp[i]\[j]. isMatch(str,i,pat,j) to dp[i]\[j].  

      ```java
      boolean check = idxS < str.length && (str[idxS] == pat[idxP] || pat[idxP] == '.');
      if (idxP < pat.length - 1 && pat[idxP + 1] == '*') {
          dp[idxS][idxP] =  dp[idxS][idxP + 2]
              || (check && dp[idxS + 1][idxP];
      } else {
          dp[idxS][idxP] = check && dp[idxS + 1][idxP + 1];
      }
      ```

   4. topological order: Becuase dp[i]\[j] rely on dp[i]\[j+2], dp[i+1]\[j] and dp[i+1]\[j+1], iterate backward.
      
   5. original problem dp[0]\[0] i.e. s[0:] and p[0:]
         ```java
          public boolean isMatch(String s, String p) {
              boolean[][] dp = new boolean[s.length() + 1][p.length() + 1];
              dp[s.length()][p.length()] = true;
              char[] str = s.toCharArray();
              char[] pat = p.toCharArray();
              //iterater from str.length to find out empty matches i.e str -> ab  pat -> abc*.
              //find out c* match empty string
              for (int i = str.length; i >= 0; --i) {
                  //no need to check empty pattern that must be false if str is not empty
                  for (int j = pat.length - 1; j >= 0; --j) {
                      boolean check = i < str.length && (str[i] == pat[j] || pat[j] == '.');
                      if (j < pat.length - 1 && pat[j + 1] == '*') {
                          dp[i][j] = dp[i][j+2] || (check && dp[i+1][j]);
                      } else {
                          dp[i][j] = check && dp[i+1][j+1];
                      }
                  }
              }
           return dp[0][0];
       }
      ```
      
      Time complexity: nested loop O(mn)
      
      Space complexity: dp array O(nm)
      
      Because  dp[i]\[j] only depends on dp[i]\[j+2], dp[i+1]\[j] and dp[i+1]\[j+1], reduce space complexity to O(m). save dp[i+1]\[j+1] with a variable.
      
      ```java
          public boolean isMatch(String s, String p) {
              boolean[] dp = new boolean[p.length() + 1];
              
              char[] str = s.toCharArray();
              char[] pat = p.toCharArray();
              
              for (int i = str.length; i >= 0; --i) {
                  // record last element in previous iteration
                  boolean prev = dp[pat.length];
                  //dp[i][path.length] is true only when i == str.length others are false
                  dp[pat.length] = i == str.length;
                  for (int j = pat.length - 1; j >= 0; --j) {
                      //save value in previous iteration 
                      boolean temp = dp[j];
                      boolean check = i < str.length && (str[i] == pat[j] || pat[j] == '.');
                      if (j < pat.length - 1 && pat[j + 1] == '*') {
                          dp[j] = dp[j+2] || (check && dp[j]);
                      } else {
                          dp[j] = check && prev;
                      }
                      prev = temp;
                  }
              }
              return dp[0];
          }
      
      ```
      
      Time complexity: nested loop O(mn)
      
      Space complexity: dp array O(m)

### Wildcard Matching

[Link](https://leetcode.com/problems/wildcard-matching/)

This is similar to the last question. Instead of contains special character '.' and '\*'. Now it only contains special character '?' and '\*'. 

* '?' Matches any single character
* '*' Matches any sequence of characters (including the empty sequence)

So compare to the last question '?' works exactly like '.' and '\*' in this question is like '.\*' in last question.

#### BF

This question is actually simpler than the last one Because we only need to check one character each time. This is no need to consider the previous character like what the last question did.

Given the same process of the last question from compare two string without special characters and adding special characters. The brute force solution is following

```java
public boolean isMatch(String s, String p) {
        return isMatch(s.toCharArray(), 0, p.toCharArray(), 0);
    }
    
    private boolean isMatch(char[] str, int idxS, char[] pat, int idxP) {
        if (idxS == str.length && idxP == pat.length) {
            return true;
        }
        if (idxP == pat.length) {
            return false;
        }
        if (idxS < str.length && (str[idxS] == pat[idxP] || pat[idxP] == '?' )) {
            return isMatch(str,idxS + 1, pat, idxP + 1);
        }
        return pat[idxP] == '*' &&
            (isMatch(str,idxS,pat,idxP+1) // match empty sequence
             || (idxS < str.length && isMatch(str,idxS+1,pat,idxP)); // match one or more sequence if str is not at the end
    }
```

Time complexity:  O(2^n)

Space complexity: O(n)

Note: idxS < str.length && isMatch(str,idxS+1,pat,idxP, mem) this is counterpart of check && isMatch(str,idxS + 1, pat, idxP) in the last solution.  check make sure idxS < str.length. We need do it here as well. Not only comparing str.length + 1 does not make sense but also would cause stackoverflow.

#### DP

Similarly, the above Brute force would cause a lot of duplicated work. when '*' in the pattern. Dynamic programing would help here.

1. Memorization
   The analyze is the same as the last question

   ```java
       public boolean isMatch(String s, String p) {
           byte[][] mem = new byte[s.length()+1][p.length()+1];
           return isMatch(s.toCharArray(), 0, p.toCharArray(), 0,mem);
       }
       
       private boolean isMatch(char[] str, int idxS, char[] pat, int idxP, byte[][] mem) {
           if (mem[idxS][idxP] != 0 ) {
               return mem[idxS][idxP] > 0;
           }
           if (idxS == str.length && idxP == pat.length) {
               mem[idxS][idxP] =  (byte) 1;
           } else if (idxP == pat.length) {
               mem[idxS][idxP] = (byte) -1;
           } else if (idxS < str.length && (str[idxS] == pat[idxP] || pat[idxP] == '?' )) {
               mem[idxS][idxP] = isMatch(str,idxS + 1, pat, idxP + 1, mem) ? (byte) 1 : (byte) -1;
           } else {
               mem[idxS][idxP] = pat[idxP] == '*' && (isMatch(str,idxS,pat,idxP+1, mem) || (idxS < str.length && isMatch(str,idxS+1,pat,idxP, mem))) ?  (byte) 1 : (byte) -1;
           }
           return  mem[idxS][idxP] > 0 ;
       }
   ```

   Time complexity: iterate over mem array -> O(mn) (duplicate visit would return immediately)

   Space complexity: mem array -> O(mn)

2. Tabulation 
   The process is the same as the last question

   ```java
       public boolean isMatch(String s, String p) {
           boolean[][] dp = new boolean[s.length()+1][p.length()+1];
           char[] str = s.toCharArray();
           char[] pat = p.toCharArray();
           dp[str.length][pat.length] = true;
           
           //str should consider but pat should not
           //both empty is considered in dp[str.length][pat.length] = true;
           for (int i = str.length; i >= 0; --i) {
               for (int j = pat.length - 1; j >=0; --j) {
                   if (i < str.length && (str[i] == pat[j] || pat[j] == '?')) {
                       dp[i][j] = dp[i+1][j+1];
                   } else {
                       dp[i][j] = pat[j] == '*' && (dp[i][j+1] || (i < str.length && dp[i+1][j]));
                   }
               }
           }
           return dp[0][0];
       }
   ```

   Time complexity: nest loop O(mn)

   Space complexity: dp array O(mn)
   Similarly, simply to one dimension array

   ```java
       public boolean isMatch(String s, String p) {
           boolean[] dp = new boolean[p.length()+1];
           char[] str = s.toCharArray();
           char[] pat = p.toCharArray();
           
           for (int i = str.length; i >= 0; --i) {
               boolean prev = dp[pat.length];
               dp[pat.length] = i == str.length; 
               for (int j = pat.length - 1; j >=0; --j) {
                   boolean temp = dp[j];
                   if (i < str.length && (str[i] == pat[j] || pat[j] == '?')) {
                       dp[j] = prev;
                   } else {
                       dp[j] = pat[j] == '*' && (dp[j+1] || (i < str.length && dp[j]));
                   }
                   prev = temp;
               }
           }
           return dp[0];
       }
   ```

   Time complexity: nest loop O(mn)

   Space complexity: dp array O(m)

