##  Largest Rectangle in Histogram

### Largest Rectangle in Histogram

[Link](https://leetcode.com/problems/largest-rectangle-in-histogram/)

Given an array of integer heights representing the histogram's bar height where the width of the bar is 1. return the area of the largest rectangle in the histogram.

#### Brute Force

For every height, the largest rectangle it can form depends on the width. The width can be found in greedy way. To extend the width in both left and right. As long as the height is greater or equal to the current height, it would be eligible for the width. But if one height is less than the current height, we do not need to check any further.

```java
    public int largestRectangleArea(int[] heights) {
        if (heights.length == 1) {
            return heights[0];
        }
        int res = 0;
        for (int i = 0; i < heights.length; ++i) {
            int h = heights[i];
            int start = i;
            int end = i;
            while (start > 0 && heights[start - 1] >= h) {
               start--;
            }
            while (end < heights.length - 1 && heights[end + 1] >= h) {
                end++;
            }
            res = Math.max(res, h * (end - start + 1));
        }
        return res;
    }
```

Time complexity: for loop * nested loop O(n) -> O(n<sup>2</sup>)

Space complexity: O(1);

#### Stack

It is clear that the BF method requires a lot of duplicated works. Let check the process of the BF method.

![histogram](image\histogram.png)

The idea is to find the leftmost index such that all the heights between it and the current checking element are greater or equal to the current height. Similarly, We should also find the rightmost index such that all the heights between the current checking element and the node are greater or equal to the current height. So the boundary of width depends on the first element which the heights less than the current height in both directions. For any heights, if a new height, says at index j, less than them is added, the right boundary is j - 1. How about the left boundary? we need to find out the most recent smaller height than the current height. As stated above, once the right boundary is found, the max area for a given histogram is determined. We can traceback the find the first smaller histogram than the current checking one (not j). But when the max area is found, should we keep track the checking histogram? No. That is because any newly added histogram afterward would form a area with the height at most the height at j if it extends this part. The previous higher bar than the bar at j would not help for new area. Hence, we do not need to keep them. In that case the left boundary is the index of the first left bar + 1. Any higher bar in between should be removed already. 

For example, if the height array is [2,1,5,6,2,3], the area involve [2,1,5] would be 1 because that is the lowest. That means after 1, 2 would not be candidates from then when the rectangle starts at index 0. This is the same for 5,6, after 2 (index 4), the height of any rectangles including any of them would be at most 2. And for section [1,5,6,2], when 2 is added, we know the right boundary of 6 is itself and the left boundary is the index of 5 + 1 is also itself. It should be removed. Then for 5, its right boundary is still index of 2 -1 and its left boundary is the index of 1 + 1. After this process, not only the max areas of 5 and 6 are found but it also tells the left boundary of 2 is the index of 1 + 1. If not, the height of rectangle is 1 instead of 2.

So the data structure only keeps the smaller height than to-be added bar. We are maintaining a mono-decreasing array.  As you can see in above example, 5 is added before 6, but it is checked after 6. This tells us a stack can be used for this problem. When a new height is added, if any height left in the stack is higher than it, the rectangle with that height is determined. The indices instead of the height is added in the stack because we need to find the width and the height can be obtained through the index.  One thing would help is to add -1 in the first position to help calculate the rectangle starts at index 0 and the after adding all the heights. Any thing left in the stack should be popped out to calculate the rectangle ends at the last index. Another way to deal with the boundaries is to create a new array by inserting 0's at both ends of the original heights. In that case, there is no need to consider the edge cases because 0 would be always the smallest height. It does not affect the result.

```java
    public int largestRectangleArea(int[] heights) {
        if (heights.length == 1) {
            return heights[0];
        }
        int res = 0;
        Deque<Integer> stack = new ArrayDeque<>(heights.length + 1);
        stack.push(-1);
        for (int i = 0; i < heights.length; ++i) {
            int h = heights[i];
            while (stack.peek().intValue() > -1 && heights[stack.peek().intValue()] > h) {
                res = Math.max(res,heights[stack.pop()] * (i - 1 - stack.peek()));
            }
            stack.push(i);
        }
        while (stack.peek().intValue() > -1) {
            res = Math.max(res, heights[stack.pop()] * (heights.length - 1 - stack.peek()));
        }
        return res;
    }
```

Time complexity: loop and all the element is added in the stack - > O(n)

Space complexity: stack -> O(n)

For this specific problem, boxing and unboxing with Stack increase the cost. One can use int array to simulate stack.  But in general, the stack class should be good enough.

```java
    public int largestRectangleArea(int[] heights) {
        if (heights.length == 1) {
            return heights[0];
        }
        int[] stack = new int[heights.length + 1];
        stack[0] = -1;
        int idx = 0;
        int res = 0;
        for (int i = 0; i < heights.length; ++i) {
            int cur = heights[i];
            while (stack[idx] > -1 && heights[stack[idx]] > cur) {
                res = Math.max(res, heights[stack[idx--]] * (i - 1 - stack[idx])); 
            }
            stack[++idx] = i;
        }
        while (stack[idx] > -1) {
              res = Math.max(res,heights[stack[idx--]] * (heights.length - 1 - stack[idx])); 
        }
        return res;
    }
```

### Trapping Rain Water

[Link](https://leetcode.com/problems/trapping-rain-water/)

Given a non-negative integer array, each element represents the height of the bar at its index position. Find out the maximum volume of water can be trapped after raining.

 ![histogram](image\trap_water.png)

#### Analysis

This problem is very similar to the largest rectangle in histogram.  The idea is also similar. For Brute Force methods,  one would check both directions and find out the maximum heights between [0, i) ,i.e left max, and (i, array length) , i.e. right max, where i is the current index. Then the max water kept in current position is Max(Min(left max, right max) - height[i], 0).  That would lead to a O(n^2) algorithm.    The optimization is also like the rectangle problem, if a bar is added to the stack, all the bar lower than this bar would have the opportunity to trap water up to the height of new bar. Let us say the new bar is at index i and a lower bar is at index j Like the rectangle problem, the water higher than this bar is depended on the new bar and the recent higher bar for the lower bar j. With those two higher boundaries, the water trapped above the bar j is determined. The height of water is the difference between bar at j and the min of the two higher bars. For water below the bar j, it would be calculated when bar j become one of the ends. 

#### Stack

As you can see in the Analysis section, this problem is very similar to the rectangle problem except that we need to maintain a mono-increasing array. 

```java
    public int trap(int[] height) {
        if (height == null || height.length < 3) {
            return 0;
        }
        Deque<Integer> stack = new ArrayDeque<>(height.length + 1);
        int res = 0;
        for (int i = 0; i < height.length; ++i) {
            int cur = height[i];
            while (!stack.isEmpty() && height[stack.peek().intValue()] < cur) {
                int h = height[stack.pop()];
                if (stack.isEmpty()) { 
                    continue;
                }
                res += (Math.min(height[stack.peek().intValue()], cur) - h) * (i - 1 - stack.peek().intValue());
            }
            stack.push(i);
        }
        return res;
    }
```

Time complexity : O (n)

Space complexity: O (n)

#### Two pointer

For a given bar, if a not lower bar is found, water can be hold at least its height until a higher bar is found. For example, [2,1,5,1,4]. When we look at the first and the last elements 2 and 4, The next element of 2 would be at most hold 2 - its height (1). It is because regard less elements in between the next element would be able to hold water height of 2 if it is lower than 2. This because the water can always be trapped by 4. But this is not true for 4 because extra water might be lost if there is no bar with height not lower than 4. So we can move the pointer with lower height and calculate the water until a higher bar than 4 is found. Then we can move 4 because water heights of 4 can be trapped now.

```java
    public int trap(int[] height) {
        if (height == null || height.length < 3) {
            return 0;
        }
        int res = 0;
        int lo = 0;
        int hi = height.length - 1;
        int leftMax = height[lo];
        int rightMax = height[hi];
        while (lo < hi) {
            if (leftMax < rightMax) {
                res += leftMax - height[lo];
                leftMax = Math.max(leftMax, height[++lo]);
            } else {
                res += rightMax - height[hi];
                rightMax = Math.max(rightMax, height[--hi]);
            }
        }
        return res;
    }
```

Time complexity : O (n)

Space complexity: O (1)

