## Minimum Number of Refueling Stops

[Link](https://leetcode.com/problems/minimum-number-of-refueling-stops/)

A car travels from a starting position to a destination which is target miles east of the starting position.

There are gas stations along the way. The gas stations are represented as an array stations where stations[i] = [positioni, fueli] indicates that the ith gas station is positioni miles east of the starting position and has fueli liters of gas.

The car starts with an infinite tank of gas, which initially has startFuel liters of fuel in it. It uses one liter of gas per one mile that it drives. When the car reaches a gas station, it may stop and refuel, transferring all the gas from the station into the car.

Return the minimum number of refueling stops the car must make in order to reach its destination. If it cannot reach the destination, return -1.

Note that if the car reaches a gas station with 0 fuel left, the car can still refuel there. If the car reaches the destination with 0 fuel left, it is still considered to have arrived.

#### Solution

##### Priorirty Queue

When we are about to be out of gas before reaching a station, which station(s) would we stop to refuel so that we can reach the next station with minimum stops? We should refuel from the station with most gas. Let's we can choose to refuel from the stations offer gas as [2,3,5] and we are lack of 5 liters of gas. IF we refuel from the station with 5 liters. We only need stop once. However, if we choose stop with 2 liters or stop with 3 liters, we need stop twice. If the stations with most gas is not enough, we can the second station with most gas so on and so forth. If we refuel all the gases but we can still not reach the next stop. There is no way to get the target.

Because we need to dynamically adding stations and we only track the unstopped station with most gas. PriorityQueue would be a good choice.

```java
    public int minRefuelStops(int target, int startFuel, int[][] stations) {
        // check if the car can reach the target without stop
        if (target <= startFuel) {
            return 0;
        }
        // max heap to track the station with most gas and the car has not stopped at the station 
        PriorityQueue<int[]> pq = new PriorityQueue<>(8, (a, b) -> b[1] - a[1]);
        int totalFuel = startFuel;
        int times = 0;
        for (int[] station : stations) {
            // check if the car can reach the next stop without refueling
            if (totalFuel < station[0]) {
                // stop at the station with most gas and the car has not stopped
                while (!pq.isEmpty() && totalFuel < station[0]) {
                    totalFuel += pq.poll()[1];
                    times++;
                }
                // if the car stopped at all the previous stations to refuel but it still cannot reach the next stop return -1.
                if (totalFuel < station[0]) {
                    return -1;
                }
            }
            pq.add(station);
        }
        // check the target
        while (!pq.isEmpty() && totalFuel < target ) {
            totalFuel += pq.poll()[1];
            times++;
        }
        return totalFuel < target ? -1 : times;
    }
```
Time Complexity: PQ insert and pop -> O(nlogn)
Space Complexity: PQ -> O(n)
##### DP

Let us check how far the car can travel at a given stop. This is depends on how many times the car stopped to refuel before. Also note the result how far it can travel at station i after refuel X times. We only need the max potential travelling distance after X-1 times refueling at prevous stop. Of course, After X - 1 times fefueling at the previous stop, it should be able to reach the current stop. Otherwise, refueling X times would not make the car drive the current stop and the final target. In the last, the first i make dp[n][i] >= target is the answer. where n is number of stations and i is monontically increased.

```java
    public int minRefuelStops(int target, int startFuel, int[][] stations) {
        if (target <= startFuel) {
            return 0;
        }
        //dp[i][j] -> the car is at station i and refueled j times how far it can travel
        int[][] dp = new int[stations.length + 1][stations.length + 1];
        dp[0][0] = startFuel;
        for (int i = 1; i <= stations.length; ++i) {
            dp[i][0] = dp[i-1][0];
            for (int j = 1; j <= i; ++j) {
                dp[i][j] = dp[i-1][j];
                if (dp[i-1][j-1] >= stations[i-1][0]) {
                    dp[i][j] = Math.max(dp[i][j], dp[i-1][j-1] + stations[i-1][1]);
                } 
                
            }
        }
        for (int i = 0; i <= stations.length; ++i) {
            if (dp[stations.length][i] >= target) {
                return i;
            }
        }
        return -1;
    }
}
```
Time Complexity: nest loop => O(n<sup>2</sup>)
Space Complexity: dp array -> O(n<sup>2</sup>)