## Number of Provinces

[Link](https://leetcode.com/problems/number-of-provinces/)

There are n cities. Some of them are connected, while some are not. If city a is connected directly with city b, and city b is connected directly with city c, then city a is connected indirectly with city c.

A province is a group of directly or indirectly connected cities and no other cities outside of the group.

You are given an n*n matrix isConnected where isConnected\[i\]\[j\] =1 if the i^th^ city and the j^th^are directly connected, and isConnected\[i\]\[j\] =0 otherwise.

Return the total number of connected.

### Solution

"If city a is connected directly with city b, and city b is connected directly with city c, then city a is connected indirectly with city c." This is a merge process of a, b and c. So we can try with UnionFind. The question asks for total number of connected. As we know every time a merge happened, a province is merged to another. So the number of province should decrease by 1. In the beginning, we can assume every city is a province. The final count of province after, if any, decreasing would be the result.

```java
    public int findCircleNum(int[][] isConnected) {
        final int N = isConnected.length;
        UnionFind uf = new UnionFind(N);
        for (int i = 0; i < N; ++i) {
            for (int j = 0; j < N; ++j) {
                if (isConnected[i][j] > 0) {
                    uf.union(i,j);
                }
            }
        }
        return uf.getCount();
        
    }
    
    private static class UnionFind {
        int[] parent;
        int[] ranks;
        int count;
        
        public UnionFind(int n) {
            parent = new int[n];
            ranks = new int[n];
            count = n;
            for (int i = 0; i < n; ++i) {
                parent[i] = i;
                ranks[i] = 1;
            }
        }
        
        public int find(int x) {
            if(x != parent[x]) {
                parent[x] = find(parent[x]);
            }
            return parent[x];
        }
        
        public void union(int x, int y) {
            int pX = find(x);
            int pY = find(y);
            
            if (pX == pY) {
                return;
            }
            //remove a province
            count--;
            if (ranks[pX] > ranks[pY]) {
                ranks[pX] += ranks[pY];
                parent[pY] = pX;
            } else {
                ranks[pY] += ranks[pX];
                parent[pX] = pY;
            }
        }
        
        public int getCount() {
            return this.count;
        }
    }
```

Time complexity: The nested loop n^2^. Times the time complexity of union. This is not easy to estimate because the find would be a recursive function and we do path compression each time. If there is no path compression, because the way ranks worked. We would have a tree like structure. That given logn for lookup.

Space complexity:  parent array and ranks array O(n)

DFS

This question can also be solved by DFS. we can have a boolean array. Each call of DFS would mark all cities connected to the first city in that iteration. 

```java
    public int findCircleNum(int[][] isConnected) {
        final int N = isConnected.length;
        boolean[] visited = new boolean[N];
        int res = 0;
        for (int i = 0; i < N; ++i) {
            if (!visited[i]) {
                dfs(isConnected, i, visited);
                res++;
            }
        }
        return res;
    }
    
    private void dfs(int[][] isConnected, int i, boolean[] visited) {
        visited[i] = true;
        for (int j = 0; j < isConnected.length; ++j) {
            if (!visited[j] && isConnected[i][j] > 0) {
                dfs(isConnected, j, visited);
            }
        }
    }

```

Time complexity: dfs traverse all cells O(n^2^)

Space complexity: the max depth O(n) (all cities) boolean array is also O(n) -> O(n)