## Bricks Falling When Hit

[Link](https://leetcode.com/problems/bricks-falling-when-hit/)

You are given an m x n binary grid, where each 1 represents a brick and 0 represents an empty space. A brick is stable if:

It is directly connected to the top of the grid, or
At least one other brick in its four adjacent cells is stable.
You are also given an array hits, which is a sequence of erasures we want to apply. Each time we want to erase the brick at the location hits[i] = (row<sub>i</sub>, col<sub>i</sub>). The brick on that location (if it exists) will disappear. Some other bricks may no longer be stable because of that erasure and will fall. Once a brick falls, it is immediately erased from the grid (i.e., it does not land on other stable bricks).

Return an array result, where each result[i] is the number of bricks that will fall after the ith erasure is applied.

Note that an erasure may refer to a location with no brick, and if it does, no bricks drop.

#### Solution

The navie solution would do DFS on 4 adjacent grids after removing bricks and check how many bricks are falling. That is very time consuming. It would be a little easy if we think backward. Let us remove all the bricks from the grid and iterate the hits array backward to add the brick back. The number of bricks added to the stable group is those falling down when this bricks war removed. UnionFind would offer nearly O(1) time for this operation. Here are the steps:

1. remove all the bricks in the hits array but we need record which hits the bricks because an erasure may refer to a location with no brick. And we remove the rank so that we can keep track rank for number of bricks
2. Run UnionFind on the rest bricks and simplify the union process by merge large number grid to small grid. This ensure if a brick connected to the top and another brick. The other brick would be merged to the stable one not the other way.
3. Adding the brick back in backward order the change in ranks is the number of brick falling

```java
    private static final int[][] DIRS = {{1,0},{-1,0},{0,1},{0,-1}};
    public int[] hitBricks(int[][] grid, int[][] hits) {
        final int m = grid.length;
        final int n = grid[0].length;
        UnionFind uf = new UnionFind(m * n);
        boolean[] hitted = new boolean[hits.length];
        for (int i = 0; i < hits.length; ++i) {
            int x = hits[i][0];
            int y = hits[i][1];
            hitted[i] = grid[x][y] == 1;
            grid[x][y] = 0;
            //clear the rank for hitted brick
            uf.ranks[x * n + y] = 0;
        }
        // union find on the rest bricks
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (grid[i][j] == 0) {
                    continue;
                }
                
                for (int[] dir : DIRS) {
                    int nx = i + dir[0];
                    int ny = j + dir[1];
                    
                    if (nx < 0 || nx >= m || ny < 0 || ny >= n || grid[nx][ny] == 0) {
                        continue;
                    }
                    uf.union(nx * n + ny, i * n + j);
                }
            }
        }
        
        // traverse **backward**. the question is equivalent to add brick in backward.
        int[] res = new int[hits.length];
        for (int i = hits.length - 1; i >= 0; --i) {
            if (!hitted[i]) {
                continue;
            }
            int x = hits[i][0];
            int y = hits[i][1];
            int id = x * n + y;
            for (int[] dir : DIRS) {
                int nx = x + dir[0];
                int ny = y + dir[1];
                if (nx < 0 || nx >= m || ny < 0 || ny >= n || grid[nx][ny] == 0) {
                    continue;
                }
                int idN = nx * n + ny;
                
                if (uf.find(id) != uf.find(idN)) {
                    // check if we are merging unstable to stable
                    if (uf.find(id) < n && uf.find(idN) >= n) {
                        res[i] += uf.ranks[uf.find(idN)];
                        
                    } else if (uf.find(idN) < n && uf.find(id) >= n) {
                        res[i] += uf.ranks[uf.find(id)];
                    }
                    uf.union(id, idN);
                }
            }
            grid[x][y] = 1;
            // the rank was set to zero. add it back
            uf.ranks[uf.find(x * n + y)]++;
        }
        
        return res;
        
    }
    private static class UnionFind {
        private int[] parents;
        private int[] ranks;
        
        UnionFind(int n) {
            this.parents = new int[n];
            this.ranks = new int[n];
            for (int i = 0; i < n; ++i) {
                parents[i] = i;
                ranks[i] = 1;
            }
        }
        
        public int find(int x) {
            if (parents[x] != x) {
                parents[x] = find(parents[x]);
            }
            return parents[x];
        }
        
        public void union(int x, int y) {
            int pX = find(x);
            int pY = find(y);
            if (pX == pY) {
                return;
            }
            // merge to the small parent so that the parent of stable bricks are from 0 ~ n-1.
            if (pX < pY) {
                parents[pY] = pX;
                ranks[pX] += ranks[pY];
            } else {
                parents[pX] = pY;
                ranks[pY] += ranks[pX];
            }
        }
    }
```