## LFU Cache

[Link](https://leetcode.com/problems/lfu-cache/)

Design and implement a data structure for a [Least Frequently Used (LFU)](https://en.wikipedia.org/wiki/Least_frequently_used) cache.

Implement the `LFUCache` class:

- `LFUCache(int capacity)` Initializes the object with the `capacity` of the data structure.
- `int get(int key)` Gets the value of the `key` if the `key` exists in the cache. Otherwise, returns `-1`.
- `void put(int key, int value)` Update the value of the `key` if present, or inserts the `key` if not already present. When the cache reaches its `capacity`, it should invalidate and remove the **least frequently used** key before inserting a new item. For this problem, when there is a **tie** (i.e., two or more keys with the same frequency), the **least recently used** `key` would be invalidated.

To determine the least frequently used key, a **use counter** is maintained for each key in the cache. The key with the smallest **use counter** is the least frequently used key.

When a key is first inserted into the cache, its **use counter** is set to `1` (due to the `put` operation). The **use counter** for a key in the cache is incremented either a `get` or `put` operation is called on it.

The functions `get` and `put` must each run in `O(1)` average time complexity.

### Solution

The LFU is more complicated than the LRU. It requires evicting element LFU and then LRU for  elements with the same frequency.  The initial thought is to modify based on our LRU implementation. we can add a field frequency in our ListNode object. We cannot directly move the recently used node to the front of the LinkedList but we need to move it to the front of ListNodes with the same frequency. The following is implementation for this idea.

```java
class LFUCache {
    private final ListNode first;
    private final ListNode last;
    private final Map<Integer, ListNode> map;
    private final int capacity;
    public LFUCache(int capacity) {
        first = new ListNode(-1,-1,-1);
        last = new ListNode(-1,-1,-1);
        first.next = last;
        last.pre = first;
        map = new HashMap<>(capacity);
        this.capacity = capacity;
        
    }
    
    public int get(int key) {
        if (capacity == 0) {
            return -1;
        }
        ListNode node = map.get(key);
        if (node == null) {
            return -1;
        }
        // increase frequency and move the node forward
        node.freq++;
        moveByFreq(node);
        return node.value;
        
    }
    
    public void put(int key, int value) {
        if (capacity == 0) {
            return;
        }
        ListNode node = map.get(key);
        if (node == null) {
            node = new ListNode(key, value, 0);
            if (map.size() == capacity) {
                //evict the last element which is least frequency and least used within lowest frequency
                map.remove(last.pre.key);
                last.pre = last.pre.pre;
                last.pre.next = last;
            }
            map.put(key, node);
            // add the node to as the last cache node
            node.pre = last.pre;
            last.pre.next = node;
            node.next = last;
            last.pre = node;
        } else {
            //increase frequency and update the value
            node.freq++;
            node.value = value;
        }
        // for both case move the node forward
        moveByFreq(node);
    }
    
    private void moveByFreq(ListNode node) {
        // sentinel node with freq == -1 and we should keep current position if the previous node frequency
        // is greater than the current
        if (node.pre.freq < 0 || node.pre.freq > node.freq ) {
            return;
        }
        // loop to move forward. until a negative frequency is met (sentinel node)
        // or a larger frequency is met. It requires LRU for the same frequency. 
        // We need to move to the head prev.freq <= node.freq instead of prev.freq < node.freq
        ListNode prev = node.pre;
        prev.next = node.next;
        node.next.pre = prev;
        while (prev.freq >= 0 && prev.freq <= node.freq) {
            prev = prev.pre;
        }
        
        node.next = prev.next;
        prev.next.pre = node;
        node.pre = prev;
        prev.next = node;
    }
    
    private static class ListNode {
        private final int key;
        private int value;
        private int freq;
        private ListNode pre;
        private ListNode next;
        
        public ListNode(int key, int value, int freq) {
            this.key = key;
            this.value = value;
            this.freq = freq;
        }
    }
}
```

Time complexity: get put O(n)

Space compelxity: O(capacity)

Apparently, this is not satisfy the requirement. We need get and put in O(1) on average. How can we improve the performance. First, for each frequency, the list should be maintained as LRU and we need to locate that list by its frequency in O(1) time. So we can divide the whole list into multiple small list.  Each List is LRU cache and the key in map is the frequency. But that would be O(n) for lookup by key for get(key) and put(key,value) because we need to iterate all to find the ListNode. So we still need the old map to lookup ListNode in O(1) time.  So we need two maps. For to store list in segments for eviction and one for lookup a node. For the first map, we can store ListNode directly. But it may be better to wrap it as a class. In that case, we can have some custom methods.  Another thing is that the frequency would be increase one by one. That means, 1 must be 2 before become 3 or larger. This gives us the ability to track min frequency but adding 1 when the last node of current frequency is promoted (because there is no delete API exposed).

```java
class LFUCache {
    // map for look up
    private final Map<Integer,  DList.ListNode> map;
    // map for eviction
    private final Map<Integer,  DList> dListMap;
    private final int capacity;
    // track the least frequency
    private int min;
    public LFUCache(int capacity) {
        // initialize the maps
        map = new HashMap<>(capacity);
        dListMap = new HashMap<>(capacity);
        this.capacity = capacity;
        
    }
    
    public int get(int key) {
        // special case for capcacity == 0. No need to look up
        if (capacity == 0) {
            return -1;
        }
        
        // find the node
        DList.ListNode node = map.get(key);
        if (node == null) {
            return -1;
        }
        //move the node.freq + 1 buckets
        moveByFreq(node);
        return node.value;
        
    }
    
    public void put(int key, int value) {
        if (capacity == 0) {
            return;
        }
         DList.ListNode node = map.get(key);
        if (node == null) {
            node = new  DList.ListNode(key, value, 1);
            if (map.size() == capacity) {
                //evictation
                removeLast();
            }
            map.put(key, node);
            //create bucket if empty and add the node to the front
            dListMap.computeIfAbsent(1, (k) -> new DList()).addToFront(node);
            //reset min frequency to 1
            min = 1;
            return;
        }
        //update value and move the node.
        node.value = value;
        moveByFreq(node);
    }
    
    private void removeLast() {
        // remove the LRU node from bucket with min frequency
        DList.ListNode node = dListMap.get(min).removeLast();
        // remove from the lookup map
        map.remove(node.key);
    }
    
    private void moveByFreq(DList.ListNode node) {
        DList dList = dListMap.get(node.freq);
        dList.remove(node);
        if (node.freq == min && dList.cnt == 0) {
            // if the bucket is the min frequency bucket and all elements is promoted
            // increase min
            min++;
            // remove the empty entry
            dListMap.remove(node.freq);
        }
        // increase the frequency as it is already removed from original buck found by its original frequency
        node.freq++;
        // add to front bucket in the next bucket
        dListMap.computeIfAbsent(node.freq, (k) -> new DList()).addToFront(node);
    }
    // A wrapper of Doubly LinkedList
    private static class DList {
        // two sentinel node
        private final ListNode first;
        private final ListNode last;
        // counts of current cache nodes excluding those sentinel nodes
        private int cnt;
        
        public DList() {
            first = new ListNode(-1,-1,-1);
            last = new ListNode(-1,-1,-1);
            first.next = last;
            last.pre = first;
        }
        
        public void addToFront(ListNode node) {
            //add one more node
            cnt++;
            // insert between first (sentinel node) and it previous next node
            node.next = first.next;
            node.next.pre = node;
            first.next = node;
            node.pre = first;
        }
        
        public void remove(ListNode node) {
            // remove one node
            cnt--;
            // pick the node out.
            node.pre.next = node.next;
            node.next.pre = node.pre;
        }
        
        public ListNode removeLast() {
            if (cnt == 0) {
                return null;
            }
            // remove one node
            cnt--;
            ListNode res = last.pre;
            last.pre = res.pre;
            last.pre.next = last;
            return res;
        }
        
        
        static class ListNode {
            private final int key;
            private int value;
            // recording frequency
            private int freq;
            private ListNode pre;
            private ListNode next;
        
            public ListNode(int key, int value, int freq) {
              this.key = key;
              this.value = value;
              this.freq = freq;
            }
        }
        
    }
    
}
```

Time complexity: O(1) for get and put in average

Space complexity: O(capacity)