# Example of Bidirectional Search

The following two puzzles has been resolved by single BFS in the BFS section. Here, we would improve their performance with Bidirectional Search.

## Minimum Genetic Mutation

[Link](https://leetcode.com/problems/minimum-genetic-mutation/)

A gene string can be represented by an 8-character long string, with choices from `'A'`, `'C'`, `'G'`, and `'T'`.

Suppose we need to investigate a mutation from a gene string `start` to a gene string `end` where one mutation is defined as one single character changed in the gene string.

- For example, `"AACCGGTT" --> "AACCGGTA"` is one mutation.

There is also a gene bank `bank` that records all the valid gene mutations. A gene must be in `bank` to make it a valid gene string.

Given the two gene strings `start` and `end` and the gene bank `bank`, return *the minimum number of mutations needed to mutate from* `start` *to* `end`. If there is no such a mutation, return `-1`.

Note that the starting point is assumed to be valid, so it might not be included in the bank.

### Solution

The analysis is the same as previous. We just apply the bidirectional search technique.

```java
    private final char[] GENES = {'A','C','G','T'};
    public int minMutation(String start, String end, String[] bank) {
        Set<String> bankSet = new HashSet<>(Arrays.asList(bank));
        if (!bankSet.contains(end)) {
            return -1;
        }
        Set<String> forward = new LinkedHashSet<>();
        Set<String> backward = new LinkedHashSet<>();
        Set<String> visited = new HashSet<>();
        
        forward.add(start);
        backward.add(end);
        visited.add(start);
        visited.add(end);
        int res = 0;
        while (!forward.isEmpty()) {
            res++;
            Set<String> next = new LinkedHashSet<>();
            for (String cur : forward) {
                char[] chars = cur.toCharArray();
                for (int i = 0; i < chars.length; ++i) {
                    char origin = chars[i];
                    for (char ch : GENES) {
                        if (origin == ch) {
                            continue;
                        }
                        chars[i] = ch;
                        String cand = String.valueOf(chars);
                        if (backward.contains(cand)) {
                            return res;
                        }
                        if (bankSet.contains(cand) && visited.add(cand)) {
                            next.add(cand);
                        }
                    }
                    chars[i] = origin;
                }
            }
            
            if (next.size() >= backward.size()) {
                forward = backward;
                backward = next;
            } else {
                forward = next;
            }
        }
        
        return -1;
    }
```

Time complexity and Space complexity are the same as before. The worst case is the end cannot be transformed. That gives the same worst case as the single bidirectional search.

Actually, for this particular problem, bidirectional BFS may not improve the performance. That is because the length of String is only 8 and the bank owns no more than 10 elements. The size is too small and we also substitute Queue<String> for LinkedHashSet<> to support iteration and O(1) lookup. That pays a prices during add. For small data set, that becomes overhead cannot be ignored.

## Word Ladder

[Link](https://leetcode.com/problems/word-ladder/)

A **transformation sequence** from word `beginWord` to word `endWord` using a dictionary `wordList` is a sequence of words `beginWord -> s1 -> s2 -> ... -> sk` such that:

- Every adjacent pair of words differs by a single letter.
- Every `si` for `1 <= i <= k` is in `wordList`. Note that `beginWord` does not need to be in `wordList`.
- `sk == endWord`

Given two words, `beginWord` and `endWord`, and a dictionary `wordList`, return *the **number of words** in the **shortest transformation sequence** from* `beginWord` *to* `endWord`*, or* `0` *if no such sequence exists.*

### Solution

Again, please check BFS section for analysis,

```java
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        Set<String> set = new HashSet<>(wordList);
        if (!set.contains(endWord)) {
            return 0;
        }
        Set<String> forward = new LinkedHashSet<>();
        Set<String> backward = new LinkedHashSet<>();
        Set<String> visited = new HashSet<>();
        forward.add(beginWord);
        visited.add(beginWord);
        backward.add(endWord);
        visited.add(endWord);
        int res = 1;
        while (!forward.isEmpty()) {
            res++;
            Set<String> next = new LinkedHashSet<>();
            for (String s : forward) {
                char[] chars = s.toCharArray();
                for (int i = 0; i < chars.length; ++i) {
                    char origin = chars[i];
                    for (char ch = 'a'; ch <= 'z'; ++ch) {
                        if (origin == ch) {
                            continue;
                        }
                        chars[i] = ch;
                        String cand = String.valueOf(chars);
                        if (backward.contains(cand)) {
                            return res;
                        }
                        if (set.contains(cand) && visited.add(cand)) {
                            next.add(cand);
                        }
                    }
                    chars[i] = origin;
                }
            }
            
            if (next.size() >= backward.size()) {
                forward = backward;
                backward = next;
            } else {
                forward = next;
            }
        }
        return 0;
        
    }
```

Bidirectional Search improves the performance a lot. The large search space overshadow the prices brought by Bidirectional search
