## Climbing Stairs

[Link](https://leetcode.com/problems/climbing-stairs/)

Climbing a staircases with n steps to reach the top. Each time, one can climb 1 or 2 steps. Find out how may distinct ways can one climb to the top.

#### BF

Climb to the top would require to climb to one step down or two step down first. Then the sum of distinct ways to climb to them are the result. Then this can be written as recursive calls.

One may notice that this is actually Fibonacci series. So the Fibonacci solution is also the solution for this problem

#### DP

See the Fibonacci DP solution.

## Min Cost Climbing Stairs

[Link](https://leetcode.com/problems/min-cost-climbing-stairs/)

One would still to climb one or two steps each time. However, climb from the ith step is now with a cost. The cost is given as an array. Find out the minimum cost to climb to the top.

#### BF

The previous constrain is still hold. One can only climb one or two steps each time. Hence, the last climb to the top would be either the cost of the last step + previous cost or the cost of the second last step + previous cost.

```java
    public int minCostClimbingStairs(int[] cost) {
        return Math.min(minCostClimbingStairs(cost,cost.length - 1) , (minCostClimbingStairs(cost,cost.length - 2));
    }
    private int minCostClimbingStairs(int[] cost , int idx) {
        if (idx < 2) {
            return cost[idx];
        }
        return cost[i] + Math.min(minCostClimbingStairs(cost,idx - 1) , minCostClimbingStairs(cost,idx - 2));
    }
```

#### DP

The BF solution contains a lot of repeated work.  It would be better to keep the intermediate result for future use.

The dp is defined as the minimum cost of climbing from the ith step. This would mean it is the minimum cost from the previous climbing + its cost.

```
dp[i] = Math.min(dp[i-1],dp[i-2]) + cost[i];
```

```java
    public int minCostClimbingStairs(int[] cost) {
        int[] dp = new int[cost.length];
        dp[0] = cost[0];
        dp[1] = cost[1];
        for (int i = 2; i < dp.length; ++i ) {
            dp[i] = Math.min(dp[i-1],dp[i-2]) + cost[i];
        }
        return Math.min(dp[cost.length - 1], dp[cost.length - 2]);
    }
```

Time complexity: the for-loop O(n)

Space complexity: the array O(n)

Reduce to constant space because we only need dp[i-1] and dp[i-2]

```java
    public int minCostClimbingStairs(int[] cost) {
        int first = cost[0];
        int second = cost[1];
        for (int i = 2; i < cost.length; ++i ) {
            int temp = Math.min(first,second) + cost[i];
            first = second;
            second = temp;
        }
        return Math.min(first , second);
    }
```

Space complexity: O(1)