## Maximum Subarray

[link](https://leetcode.com/problems/maximum-subarray)

Given a integer array, find out the maximum total of a subarray array, which at least contains one element. A subarray is a contiguous subset from the original array.

#### BF

The na√Øve BF is to try all possible starts and all possible ends with O(n^2).  

```java
public int maxSubArray(int[] nums) {
    int res = nums[0];
    for (int i = 0 ; i < nums.length; ++i) {
        int temp = 0;
        for (int j = i; j < nums.length; ++j) {
            temp += nums[j];
        }
        res = Math.max(temp, res);
    }
    return res;
}
```

This can be rewrite to recursive call.

```java
public int maxSubArray(int[] nums) {
    return maxSubArray(nums, nums.length - 1);
}
private int maxSubArray(int[] nums, int end) {
    if (end == 0) {
        return nums[0];
    }
    //starting from end and ending by end
    return Math.max(nums[end], maxSubArray(nums, end - 1) + nums[end]);
}
```

#### DP

The maximum total of a subarray is either the element itself or it + the maximum sub array ends at the previous element (included). Apply the prefix pattern in common sub problem patterns.

```
dp[i] = Math.max(dp[i-1] + cell[i],cell[i]);
or
dp[i] = dp[i-1] > 0 ? dp[i-1] + cell[i] : cell[i];
```

```java
    public int maxSubArray(int[] nums) {
        int res = nums[0];
        int[] dp = new int[nums.length];
        dp[0] = res;
        for (int i = 1; i < nums.length; ++i) {
            dp[i] = Math.max(dp[i-1] + nums[i], nums[i]);
            res = Math.max(dp[i],res);
        }
        return res;
    }
```

Time complexity: traverse all elements.  O(n).

Space complexity: O(n);

Because only the result from previous iteration is used in computing current value. this can be resolved in constant space

```java
    public int maxSubArray(int[] nums) {
        int res = nums[0];
        int cur = res;
        for (int i = 1; i < nums.length; ++i) {
            cur = cur > 0 ? cur + nums[i], nums[i];
            res = Math.max(cur,res);
        }
        return res;
    }
```

Time complexity: traverse all elements.  O(n).

Space complexity: O(1);

### Related Question

#### Maximum Product Subarray

[link](https://leetcode.com/problems/maximum-product-subarray)

Given a integer array, find out the maximum product of a subarray array, which at least contains one element. A subarray is a contiguous subset from the original array.

The idea is similar to the maximum subarray. However, because the element can be negative,  the maximum product is either the current value of the product of this element and previous minimum. So, both the maximum and the minimum, ended in previous element, should be tracked. Flip the minimum and maximum if the current element is negative.

```java
    public int maxProduct(int[] nums) {
        int localMax = nums[0];
        int localMin = localMax;
        int max = localMax;
        for (int i = 1; i < nums.length; ++i) {
            if (nums[i] < 0) {
                int temp = localMax;
                localMax = localMin;
                localMin = temp;
            }
            localMax = Math.max(localMax*nums[i], nums[i]);
            localMin = Math.min(localMin*nums[i],nums[i]);
            max = Math.max(localMax,max);
        }
        return max;
    }
```

Time complexity: traverse all elements.  O(n).

Space complexity: O(1);