## House Robber

[link](https://leetcode.com/problems/house-robber/)

A professional robber is going to rob house along a street. Each house has a certain amount of money. However, security systems are installed and they would alarm if two adjacent house are broken into on the same night. Find out the maximum amount of money can be rob tonight without triggering the alarm.

Let dp[i] be the max amount of money by robbing first i + 1 houses (staring from 0)

```java
dp[i] = Math.max(<rob this house>, <skip this house>);
dp[i] = Math.max(dp[i-2] + nums[i],dp[i-1]);
```

```java
    public int rob(int[] nums) {
        if (nums.length == 1) { return nums[0]; }
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0],nums[1]);
        for (int i = 2; i < nums.length; ++i) {
            dp[i] = Math.max(dp[i-1], nums[i] + dp[i-2]);
        } 
        return dp[nums.length - 1];
    }
```

Time complexity:  iterate over all houses. O(N)

Space complexity: O(N);

Notice that dp[i] is only depends on dp[i-1], nums[i], dp[i-2]. The space complexity can be reduced to constant.

```java
    public int rob(int[] nums) {
        if (nums.length == 1) { return nums[0]; }
        int first = nums[0];
        int second = Math.max(nums[0],nums[1]);
        for (int i = 2; i < nums.length; ++i) {
            int temp = Math.max(second, nums[i] + first);
            first = second;
            second = temp;
        } 
        return second;
    }
```

### House Robber II

[link](https://leetcode.com/problems/house-robber-ii/)

The same as previous questions except the houses are arranged in a circle. Robbing the first house and the last house, if number of houses is greater than 1, alarm would be triggered as well.

The relation is the same as the previous problem. However, since first and last houses are considered adjacent.  It would be better to consider robbing from the first to the second last house and robbing  from the second and the last house. And figure out which one is profitable. In such way, it would not rob the first and the last at the same time. 

```java
    public int rob(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        return Math.max(rob(nums,0,nums.length - 2), rob(nums,1,nums.length - 1));
    }
    private int rob(int[] nums, int start, int end) {
        if (start == end) {
            return nums[start];
        }
        int first = nums[start];
        int second = Math.max(first, nums[start + 1]);
        for (int i = start + 2; i <= end; ++i) {
            int temp = Math.max(second, first + nums[i]);
            first = second;
            second = temp;
        }
        return second;
    }
```

Time complexity and Space complexity are the same as previous one since it only execute the previous solution twice.

### House Robber III

[link](https://leetcode.com/problems/house-robber-iii/)

The houses are arranged in binary tree. The adjacent house and parents and its children.

This is a tree dynamic programming. It is hard to record the intermediate results in  a array with the length of houses because it is hard to tell how many houses and the relation between houses and its id in the array. Like most tree problem, the problem can be solved by regression, so it would be better to return the necessary info  (max profit robbing from all its children and this node, or house, and only robbing all its children). Then making the decision based on those info.

```java
    public int rob(TreeNode root) {
        int[] res = dfs(root);
        return Math.max(res[0],res[1]);
    }
    
    private int[] dfs(TreeNode cur) {
        if (cur == null) {
            return new int[]{0,0};
        }
        int[] left = dfs(cur.left);
        int[] right = dfs(cur.right);
        //first: robbing from this house and all its children without trigger the alarm. this would be chosen from robbing this house or not.
        //second robbing from all its children. Since right[0] and left[0] are >=0. It is simplily their sum.
        return new int[]{Math.max(cur.val + left[1] + right[1], right[0] + left[0]), right[0] + left[0]};
    }
```

Time complexity: dfs traverse all the nodes O(N);

Space complexity: Within each recursion it is constant and the max recursion depth is the depth of the tree. O(max Depth).