## Max Sum of Rectangle No Larger Than K

[link](https://leetcode.com/problems/max-sum-of-rectangle-no-larger-than-k/)

For a given matrix, find the maximum sum of rectangle without exceeding k.   

Whether the matrix contains negative number would affect the algorithm. This should be confirmed first. The matrix contains negative number. So there is no early termination in some search paths.

The BF approach would try all possible width, length and the position of corn, saying bottom right corner without lose of generality. Each time it would iterate over the rectangle for the sum.  This leads to an  O(N x M x MN x MN) = O(M<sup>3</sup> x N<sup>3</sup>) algorithm. 

DP

To reduce the time complexity, it requires to improve the performance of querying sum of a range.  This reminds me the prefix sum array.  The prefix array can be extended to 2D. where each cell is the sum of the rectangle from (0,0) to current position. Then, a sum of any rectangle can be calculated from the prefix 2D array

```java
area(i,j,w,l) = dp[i,j] - dp[i-l,j] - dp[i,j-w] + dp[i-l,j-w];
```

```java
    public int maxSumSubmatrix(int[][] matrix, int k) {
        final int N = matrix.length;
        final int M = matrix[0].length;
        int[][] dp = new int[N+1][M+1];
        
        int res = Integer.MIN_VALUE;
        for (int i = 1; i <= N; ++i) {
            for (int j = 1; j <= M; ++j) {
                dp[i][j] = matrix[i-1][j-1] + dp[i-1][j] + dp[i][j-1] - dp [i-1][j-1];
                for (int w = j; w > 0; --w) {
                    for (int l = i; l > 0; --l ) {
                        int temp = dp[i][j] - dp[i-l][j] - dp[i][j-w] + dp[i-l][j-w];
                        if (temp == k) {
                            return k;
                        }
                        if (temp < k) {
                            res = Math.max(res,temp);
                        }
                    }
                }
            }
        }
        return res;
    }
```

Time complexity: O(M<sup>2</sup>N<sup>2</sup>)

Space complexity: O(MN)  for dp array (N+1,  M+1)



This can be improved. In above solution, all possible width and length are checked to find the max sum. This is a search problem finding the smallest sum  of dp[i-l,j] + dp[i,j-w] - dp[i-l,j-w]  greater than or equal to dp[i,j] - k. With i,j,w and l, this is very complicated. But if every time we only look at a fix width or length, says width for generality, and check different lengths for every column as start point. In each iteration, we only need a  1-D array as the prefix sum array. The cell i of the array is the sum of w consecutive elements starting from col j through row 0 to row i. Then, this array can be sorted and find the target value with binary search.  To use an array directly as a sorted data structure with dynamic input is not a good idea. Every time it would cost nlog(n) for sorting. A binary search tree sounds more reasonable. Which only requires log(n) to insert and query.

```java
    public int maxSumSubmatrix(int[][] matrix, int k) {
        final int N = matrix.length;
        final int M = matrix[0].length;
        
        int res = Integer.MIN_VALUE;
        for (int col = 0; col < M; ++col) {
            int[] sum = new int[N];
            for (int w = 1; w <= M - col; ++w) {
                for (int row = 0; row < N; ++row) {
                    sum[row] += matrix[row][col + w - 1];
                }
                res = Math.max(res,maxSum(sum,k));
                if (res == k) {
                    break;
                }
            }
        }
        return res;
    }
    private int maxSum(int[] sum, int k) {
        int res = Integer.MIN_VALUE;
        TreeSet<Integer> set = new TreeSet<>();
        int cur = 0;
        // add 0 to consider each value itself
        set.add(0);
        for (int s : sum) {
            cur += s;
            Integer cand = set.ceiling(cur - k);
            if (cand != null) {
                res = Math.max(res, cur - cand);
            
                if ( res == k) {
                   return k;
                }
            }
            
            set.add(cur);
        }
        return res;
    }
```

Time complexity: two outer loops O(M<sup>2</sup>) . the first nest loop is O(N). The second TreeSet is O(nlog(n)) O(M<sup>2</sup>Nlong(N))

Space complexity: both the tree and array is O(N)

Here is another way by iterating the right col instead of the width.

```java
    public int maxSumSubmatrix(int[][] matrix, int k) {
        final int M = matrix.length;
        final int N = matrix[0].length;
        int res = Integer.MIN_VALUE;
        for (int left = 0; left < N; ++left) {
            int[] sum = new int[M];
            for (int right = left; right < N; ++right) {
                for (int r = 0; r < M; ++r) {
                    sum[r] +=  matrix[r][right];
                }

                res = Math.max(res, help(matrix, k, sum));
                if (res == k) { return k;}
            }
        }

        return res;
    }

    private int help(int[] sum, int k) {
        TreeSet<Integer> set = new TreeSet<>();
        int curSum = 0 ;
        int res = Integer.MIN_VALUE;
        set.add(0);
        for (int s : sum) {
            curSum += s;
            Integer cand = set.ceiling(curSum - k);
            set.add(curSum);
            if ( cand == null) { continue; }
            res = Math.max(res, curSum - cand.intValue());
            if (res == k) { return k; }
        }
        return res;
    }
```

Improved by Kadane's algorithm

When the max sum of the sum array is less than or equal to k. That should be returned. And there is a linear max sub array sum algorithm called Kadane's algorithm. This has been applied to 02.Maximum sub-array section. The idea is to keep the best sum ended with current element and the best sum from 0...i.  This would reduce the computation in some cases : 1) the algorithm is linear 2) no need to convert prime int to Object Integer.

```java
    public int maxSumSubmatrix(int[][] matrix, int k) {
        final int N = matrix.length;
        final int M = matrix[0].length;
        
        int res = Integer.MIN_VALUE;
        int[] sum = new int[N];
        for (int col = 0; col < M; ++col) {
            Arrays.fill(sum,0);
            for (int w = 1; w <= M - col; ++w) {
                for (int row = 0; row < N; ++row) {
                    sum[row] += matrix[row][col + w - 1];
                }
                res = Math.max(res,maxSum(sum,k));
                if (res == k) {
                    break;
                }
            }
        }
        return res;
    }
    private int maxSum(int[] sum, int k) {
        int candidate = maxSubArray(sum);
        if (candidate <= k) {
            return candidate;
        }
        int res = Integer.MIN_VALUE;
        TreeSet<Integer> set = new TreeSet<>();
        int cur = 0;
        set.add(0);
        for (int s : sum) {
            cur += s;
            Integer cand = set.ceiling(cur - k);
            if (cand != null) {
                res = Math.max(res, cur - cand);
            
                if ( res == k) {
                   return k;
                }
            }
            
            set.add(cur);
        }
        return res;
    }
    
    private int maxSubArray(int[] sum) {
        //Kadane
        int cur = 0;
        int res = Integer.MIN_VALUE;
        for (int s : sum) {
            cur = Math.max(cur+s,s);
            res = Math.max(res,cur);
        }
        return res;
    }
```

Follow-up question:

What if the number of rows is much larger than the number of columns?

Check the width and length first and then decide if the outer loop to iterate over col or row because the outer loop contribute O(n<sup>2</sup>) and the inner one is O(nlog(n)) or better.

Other thought:

The sum array can also be calculated via dp[i][j]. Or redefine the dp[i] as the prefix sum array of row i. 