## Split Array Largest Sum

[Link](https://leetcode.com/problems/split-array-largest-sum/)

Try to split a non-negative array into m sub-array and find out the way to minimize the maximum of the sub-arrays.  m is at least 1 and at most the size of the array.

#### BF

Try all possible first array and recursively find out all possible second subarray and so on.

#### DP

The BF solution obviously compute some cases multiple times. For example, the last element as that last array would be a valid cases for as long as the end of  the (m - 2)th sub-array is defined. This is a hint for DP. The BF describe above is more likely a suffix dp. This would require a 2-D array. One for the index of the array and the other for how many groups. For example, dp[i][j] means the min of the max sub sum of the array starting with j into i groups.  To reduce to computation in any range, a prefix sum array would be very helpful. So a prefix dp is more convenient. Then the dp[i][j] would be the min of the max sub sum of the array ending by j into i groups. However, one could use suffix sum array instead.

```
dp[i][j] = Min(dp[i][j],Max(dp[i-1][k],sum[j+1] - sum[k+1]))
```



```java
    public int splitArray(int[] nums, int m) {
        if (m == 1) {
            int res = 0;
            for (int num : nums) {
                res += num;
            }
            return res;
        }
        int[] sum = new int[nums.length + 1];
        for (int i = 1; i <= nums.length; ++i) {
            sum[i] = sum[i - 1] + nums[i - 1];
        }
        
        int[][] dp = new int[m + 1][nums.length + 1];
        // since sentinel is used. The first row is 0 groups.
        // only the first 0,0 is possible. all others would be set to Integer.MAX_VALUE
        Arrays.fill(dp[0], Integer.MAX_VALUE);
        dp[0][0] = 0;
        for (int i = 1 ; i <= m; ++i) {
            for (int j = 1; j <= nums.length; ++j) {
                dp[i][j] = Integer.MAX_VALUE;
                for (int k = 0; k < j; ++k) {
                    dp[i][j] = Math.min(dp[i][j], Math.max(dp[i-1][k],sum[j] - sum[k]));
                }
            }
        }
        
        return dp[m][nums.length];
    }
```

Time complexity:  prefix O(n) and iterate over m and the array  O(nm). O(nm)

Space complexity: O(nm);

Reduce to one dimension array.

```java
    public int splitArray(int[] nums, int m) {
        if (m == 1) {
            int res = 0;
            for (int num : nums) {
                res += num;
            }
            return res;
        }
        int[] sum = new int[nums.length + 1];
        for (int i = 1; i <= nums.length; ++i) {
            sum[i] = sum[i - 1] + nums[i - 1];
        }
        
        int[] dp = new int[nums.length + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int i = 1 ; i <= m; ++i) {
            //reverse the order to avoid overwritten by current iteration
            //the element with small index would help calculate the element with large index
            for (int j = nums.length; j >= i; --j) {
                dp[j] = Integer.MAX_VALUE;
                for (int k = 0; k < j; ++k) {
                    dp[j] = Math.min(dp[j], Math.max(dp[k],sum[j] - sum[k]));
                }
            }
        }
        
        return dp[nums.length];
    }
```

Space complexity: O(n)

### Binary Search

Although DP can resolve this problem, it is not the best solution. please note the condition the array does not contain negative element is not used in the DP solution. This condition would help further optimize the solution. Because the array only contains non-negative elements. Let's say the sum of the sub-array is noted as sub(i,j). Then sub(i,j) <= sub(i,k) where i <= j and j < k. That mean to check if a num S is valid the maximum sum when break into m sub-arrays. One can with a greedy algorithm. To see, how many groups it can be broken into when each sum is less than or equal to S. since sub(i,j) <= sub(i,k). There is no need to check the further if sub(i,j) > S. And if the result is less than or equal to m, this is a valid case because we can always break large group into small groups without raising the max sum. The next question is how to find S. First, S would be greater than or equal to the max value of the array. And S would be less than or equal to the sum of the entire array. That gives a binary search solution.

```java
    public int splitArray(int[] nums, int m) {
        int sum = 0;
        int max = 0;
        for (int num : nums) {
            sum = sum + num;
            max = Math.max(max,num);
        }
         if (m == 1) { return sum; }
        int left = max;
        int right = sum;
        while (left <= right) {
            int mid = left + (right - left)/2;
            if (isValid(nums,mid, m)) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
    
    private boolean isValid(int[] nums, int maxSum, int maxGroup) {
        int group = 0;
        int sum = 0;
        for (int num : nums) {
            if (sum + num > maxSum) {
                group++;
                //when group is maxGroup. It is at least maxGroup + 1 groups
                //because there is still other elements.
                if (group == maxGroup) {
                    return false;
                }
                sum = num;
            } else {
                sum += num;
            }
            
        }
        return true;
    }
```

Time complexity: log(n) for binary search and n for checking each possible maxSum. O(nlog(n)).

Space complexity: O(1)