## Longest Increasing Subsequence

[Link](https://leetcode.com/problems/longest-increasing-subsequence/)

Given an integer array, find the length of the longest strictly increasing subsequence. Please note it looks for subsequence which some element can be deleted without changing relative order of the rest of the elements.

#### BF

Check all the strictly increasing subsequence and find out the longest. One way to do it is to illustrate all the subsequences and check if they are strictly increasing and record the longest length among which are valid.

However, we can do better. If we know the an increasing subsequence ended at an element, when we look back, those are greater or equal to this element would not be included. To find the longest strictly increasing subsequence ended at an element, It can try to find the longest strictly increasing subsequence ended at an element of all previous elements. This reduce some work in the 1st BF solution

```java
    public int lengthOfLIS(int[] nums) {
        int res = lengthOfLIS(nums,nums.length - 1);
        return res;
    }
    private int lengthOfLIS(int[] nums, int endIdx) {
        if (endIdx == 0) {
            return 1;
        }
        int count = 1;
        for (int i = endIdx; i >= 0; --i) {
           int cur = nums[i];
           for (int j = i - 1; j >= 0; --j) {
               if (cur > nums[j]) {
                   count = Math.max(count, 1 + lengthOfLIS(nums, j));
               }
           }
         }
        return count;
    }
```



#### DP

Note recursive call involve multiple sub recursive calls. Memorize the intermediate result and return the cache if available would be able to improve the BF. Tabulation can also be derived from the above equation. As discussed above, each recursive call is to find the length of the longest strictly increasing subsequence ended by endIdx. The dp array can be defined the same. dp[i] means the length of the longest strictly increasing subsequence ended by element indexed by i. This is the prefix pattern.

```
dp[i] = 1 + Max(dp[j]) where nums[i] > nums[j] and i > j >= 0;
```

```java
    public int lengthOfLIS(int[] nums) {
        final int N = nums.length;
        int[] dp = new int[N];
        // all elements it self is a longest increasing subsequence of one element
        Arrays.fill(dp,1);
        int res = 1;
        for (int i = 1; i < N; ++i) {
            int cur = nums[i];
            for (int j = i - 1 ; j >=0 ; --j) {
                if (cur > nums[j]) {
                    dp[i] = Math.max(dp[i],dp[j]+1);
                    res = Math.max(res,dp[i]);
                }
            }
        }
        return res;
    }
```

Time complexity: the nested loop O(n^2)

Space complexity: array O(n);

#### Binary Search

Although DP solution has improved from the BF. Every time, one still needs to check all the elements with small index. However, it was asking for a strictly increasing subsequence. That might apply something like binary search. When iterating over the array, if one element which is greater than all previous element was met, that must be added to the longest increasing subsequence ended by this element because for any existing subsequences this element would increasing after adding this element. However, what if the element is less than or equal to the previous max. This has two cases. 

1. this element will not help to form a potential longer subsequence. Then this should be discard.
2. this element will help to form a potential subsequence. Then we should keep considering it.

E.g.

If we already have a subsequence 1, 3, 5. If the next one is 5, then it won't help because it is already 1,3,5. However if that is 4. Then it would help. Because the subsequence would be 1,3,4 and if the next element is a 5. The subsequence would become 1,3, 4, 5. This increase the length compare to 1,3,5. A 2 would also be helpful, Because it will would be 1,2 from this step and it may become 1,2,3,5 in the future which can not be done by 1,3,5.  As the last example shown, it can be set 1,3,5 to 1,2,5 when a 2 is met. This would not change the length of the subsequence but help to increasing the subsequence in the future even though it is not the real subsequence.

So, instead of tracking the real longest strictly increasing subsequence, one can keep updating an monotonic increasing sequence. increase the subsequence if the new element is greater than the largest and replace the element larger than it in the subsequence otherwise. This works because the newly met element would not affect the existing subsequence but it can improve the future subsequence. That means if you already have a subsequence 1, 3, 5. A 2 would not make it longer. But 2 form a sub sequence 1,2 which is better than 1,3. If the next element and the element after the next is 3 ,4 then you have 1,2,3,4. which is longer than 1,3,5. If the rest is only 5's or the 2 is the last element. It won't change the fact 5 is the last element and the length of 1,3,5 is still recorded.  

Because the helper array is monotonic increasing. Binary search can help to locate the element greater than the newly met one. This gives log(n) instead of n comparing to dp.

```java
    public int lengthOfLIS(int[] nums) {
        int[] sub = new int[nums.length];
        sub[0] = nums[0];
        int end = 0;
        for (int num : nums) {
            if (num > sub[end]) {
                sub[++end] = num;
            } else {
                int idx = Arrays.binarySearch(sub,0,end+1,num);
                sub[idx < 0 ? -idx -1 : idx] = num;
            }
        }
        return end + 1;
    }
```

Time complexity: loop + binary search O(nlog(n))

space complexity: O(n)

Extension: Find one of the longest subsequence array instead of the length. 

For DP, it would be easy to track this via parent pointer which meaning record the index previous largest element less than the current in a separate array. traversal the array from the largest value in the longest subsequence and travel back.   For binary search the same idea can be applied.

```java
    public int[] lis(int[] nums) {
        int[] sub = new int[nums.length];
        //parent array to track the index of the previous element in the longest increasing sequence
        int[] parent = new int[nums.length];
        //track the index since the sub array is the element instead of index
        int[] indices = new int[nums.length];
        sub[0] = nums[0];
        parent[0] = -1;
        indices[0] = 0;
        int end = 0;
        for (int i = 0; i < nums.length; ++i) {
            //this is actually not required in this approach. 
            //For DP, -1 might be a stop point or you can also use the length as written in this solution
            parent[i] = -1;
            int num = nums[i];
            int idx =  num > sub[end] ? ++end : Arrays.binarySearch(sub,0,end+1,num);
            if (idx < 0) {
               idx = -idx - 1;
            }
            sub[idx] = num;
            indices[idx] = i;
            if (idx > 0) {
               parent[idx] = indices[idx - 1];
            }
        }
        int[] res = new int[end + 1];
        res[end] = sub[end];
        int i = end;
        while (i > 0) {
            res[i-1] = nums[parent[i]];
            i--;
        }
        return res;
    }
```

Time complexity and space complexity is the same as before.

### Minimum Operations to Make a Subsequence

[Link](https://leetcode.com/problems/minimum-operations-to-make-a-subsequence/)

Given a integer array target and another integer array arr, find out minimum number of insertion to make target a subsequence of arr. The target array contains distinct integers. The arr can have duplicates. Insertion into arr can be any position.

#### Longest Common Sequence

Because the insertion can be made in any position and the goal is to make a subsequence (no need for a consecutive matches), like the [delete operation for two strings](https://leetcode.com/problems/delete-operation-for-two-strings/), the minimum number of insertion would be the case to modify the longest common sequence. That is because that sequence contains most elements in the target and that means minimum insertion requirement.  the answer is the length of target - longest common sequence

```java
    public int minOperations(int[] target, int[] arr) {
        int[][] dp = new int[target.length+1][arr.length+1];
        for (int i = 1; i <= target.length; ++i) {
            for (int j = 1; j <= arr.length; ++j) {
                dp[i][j] = Math.max(dp[i-1][j-1] + (target[i-1] == arr[j-1] ? 1 : 0 ),Math.max(dp[i-1][j], dp[i][j-1]));
            }
        }
        return target.length - dp[target.length][arr.length];
    }

    public int minOperations(int[] target, int[] arr) {
        int[] dp = new int[arr.length+1];
        
        for (int i = 1; i <= target.length; ++i) {
            int prev = 0;
            for (int j = 1; j <= arr.length; ++j) {
                int temp = dp[j];
                dp[j] = Math.max(prev + (target[i-1] == arr[j-1] ? 1 : 0 ),Math.max(dp[j], dp[j-1]));
                prev = temp;
            }
        }
        return target.length - dp[arr.length];
    }
```

Time complexity: O(mn);

Space complexity: O(n);

#### Longest Increasing Subsequence

Unfortunately, the LCS solution would time out. Can the solution be improved. The only helpful condition is missed is the target array contains distinct elements (arr contains duplicates does not help anything). Can this help reducing the time complexity? Because the elements in the target array are distinct. What about considering the indices of this array. Then the indices of the longest common subsequence must be mono-increasing. Even though the elements in the target array is not guaranteed with any order but their indices must be mono-increasing. Otherwise that would not be a subsequence. So the problem is become an LIS problem.  And we know the LIS has a binary search solution with O(nlog(n)). This is better than O(nm)  

```java
    public int minOperations(int[] target, int[] arr) {
        Map<Integer,Integer> map = new HashMap<>();
        for (int i = 0; i < target.length; ++i) {
            map.put(target[i],i);
        }
        
        int[] res = new int[target.length];
        int end = 0;
        
        for (int a : arr) {
            if (!map.containsKey(a)) {
                continue;
            }
            var t = map.get(a);
            var idx = Arrays.binarySearch(res,0,end,t);
            if (idx < 0) {
                idx = -idx - 1;
            }
            if(idx == end) {
                res[end++] = t;
            } else {
                res[idx] = t;
            }
        }
        return target.length - end;
    }
```

Time complexity: put into map O(m). for each element in arr, a binary search is performed nlog(m) ->  O(m+nlog(m));

Space complexity: map and array -> O(m)
