## Longest Valid Parentheses

[Link](https://leetcode.com/problems/longest-valid-parentheses/)

A string only contains '(' and ')'. Find the length of the longest valid parentheses substring. 

#### BF

A pair of valid parentheses substring must end with a ')'. If the previous character is '('. Then we have a valid substring with two characters. If the previous character is also ')'. Then, the previous character may be a valid substring itself. If yes, we need check if the character before this valid string is '('. If not, then 0. However, after considering those cases, if this is character for a valid string. One also need to consider if there is another valid substring right before the current one. If yes, these two should be combined.

```java
    public int longestValidParentheses(String s) {
        if (s == null || s.length() < 2) {
            return 0;
        }
        char[] chars = s.toCharArray();
        int res = 0;
        for (int i = chars.length - 1; i > 0; ++i) {
            res = Math.max(res,  longestValidParentheses(chars, i));
        }
        return res;
    }
    private int longestValidParentheses(char[] chars, int idx) {
        if (idx <= 0) {
            return 0;
        }
        int res = 0;
        if (chars[idx] == ')') {
            if (chars[idx - 1] == '(') {
                res = 2 + longestValidParentheses(chars, idx - 2);
            } else {
                int next = longestValidParentheses(chars, idx - 1);
                if ( idx - next - 1 >= 0 && chars[idx - next - 1] == '('){
                res = 2 + next + longestValidParentheses(chars, idx - next - 1);
                }
            }
        
       }
       return res;
    }
```



#### DP

The recursive calls contains duplicated sub calls. We can use DP to improve this. Clearly, this is a prefix problem. The current calculation depends on the previous result. The sub-problem is to find some previous position is the end of a valid substring.

```
dp[i] = 2 + dp[i - 1] + dp[i - dp[i - 1] - 1] if i is end of a valid substring.
```

```java
    public int longestValidParentheses(String s) {
        if (s == null || s.length() < 2) {
            return 0;
        }
        int res = 0;
        char[] chars = s.toCharArray();
        int[] dp = new int[chars.length + 1];
        for (int i = 1; i < chars.length; ++i) {
            if (chars[i] == '(') {
                continue;
            }
            if (chars[i - 1] == '(') {
                dp[i + 1] = 2 + dp[i - 1];
            } else if ( i - dp[i] - 1 >= 0 && chars[i - dp[i] - 1] == '('){
                dp[i + 1] = 2 + dp[i] + dp[i - dp[i] - 1];
            }
            if (dp[i + 1] > res) {
                res = dp[i + 1];
            }
        }
        return res;
    }
```

Time complexity: the  loop O(n) 

Space complexity: the array O(n);

#### Stack

To find the longest  parentheses with the ')' at the index i. It needs to find out the most recent unmatched '(' and ')'. Because we only care about the most recent values. Stack sounds like a good idea.  Make the stack to record most recent unmatched '(' and the first unmatched ')' before them. Once a '(' is encountered. Its index would be pushed to the stack.  Once a ')' is encounter, a '(' should be popped out to match the ')'. and the next unmatched '(' or ')' would be used to calculate the length.  There is a problem when the starting '(' is a valid string. Then nothing would be used to calculate the  length because the stack is empty. In this case, you can either specially handle it or push -1 in the stack first. To make it as if a ')' prefix added in the string.

```java
    public int longestValidParentheses(String s) {
        if (s == null || s.length() < 2) {
            return 0;
        }
        Deque<Integer> stack = new ArrayDeque<>();
        stack.push(-1);
        int res = 0;
        char[] chars = s.toCharArray();
        for (int i = 0 ; i < chars.length; ++i) {
            if (chars[i] == '(') {
                stack.push(i);
            } else {
                stack.pop();
                // if all the ( is popped out, add the current as boundary.
                if (stack.isEmpty()) {
                    stack.push(i);
                } else {
                    res = Math.max(res, i - stack.peek());
                }
            }
        }
        return res;
    }
```

Time complexity: iterate once O(n)

Space complexity: stack O(n)

#### Two Counter

For a pair of valid parentheses substring alone, the left parentheses count should be equal to the right parentheses count. So we can track the counts of '(' and ')'. It is clear that if we count from the start to the end of the string, when right count is greater than the left count is an invalid parentheses substring. That is because the additional ')' would not be matched from then on. So both counts should be set to 0 to find the new valid substring and not affected by previous ')'. 

However, this is only correct when additional '(' does not appear before ')'. That would make left count greater than the right count and a valid substring is missed. E.g. "(()". To resolve this, we can traverse backward of the string and of course change the criteria to set 0 when left count is greater than right count. Then the additional '(' does not affect the result. But can you only traverse backward? Of course not, the additional ')' would affect the result. "())" would be 0 if one only traverse backward.

```java
public int longestValidParentheses(String s) {
        if (s == null || s.length() < 2) {
            return 0;
        }
        int res = 0;
        char[] chars = s.toCharArray();
        int left = 0;
        int right = 0;
        for (char ch : chars) {
            if (ch == '(') {
                left++;
            } else {
                right++;
            }
            // if left equals to right and all left is always greater than or equal to right
            // a valid case is found
            if (left == right) {
                res = Math.max(res,2 * left);
            } else if (right > left) {
                // clear the count if right is greater than left to avoid invalid case
                //e.g )()(
                left = 0 ;
                right = 0;
            }
        }
        // count again to limit the effect of additional '(' before ')'
        left = 0;
        right = 0;
        for (int i = chars.length - 1; i >= 0; --i) {
            if (chars[i] == '(') {
                left++;
            } else {
                right++;
            }
            if (left == right) {
                res = Math.max(res,2 * left);
            } else if (left > right) {
                left = 0;
                right = 0;
            }
        }
        return res;
    }
```

Time complexity: iterate 2 twice O(n)

Space complexity: only counters O(1)



