## Maximal Rectangle

[Link](https://leetcode.com/problems/maximal-rectangle/)

Given a rows x cols binary matrix filled with 0's and 1's, find the largest rectangle containing only 1's and return its area.

#### Solution

To find a rectangle, we need to find the width and height. the navie way would require fix a corner (e.g. bottom right corner) and find all rectangle and find the one with max area. However, this requires check all elements in the submatrix (0,0) - > current corner. 

To avoid repeatly calculate we can fix one dimension the width. For each row, we can calcualte the presum array. And when we check the height, the width would be the minimum with across the rows that the height includes. Of course, the large the height may not leads to large rectangle because the width might shrink. So we need to track the max area along the way. In this case, we only need to check the previous presum arrays as height changes instead of traversing all the entries in the submatrix.

```java
    public int maximalRectangle(char[][] matrix) {
        int res = 0;
        final int M = matrix.length;
        if (M == 0 ) {
            return 0;
        }
        final int N = matrix[0].length;
        if (N == 0) {
            return 0;
        }
        int[][] dp = new int[M][N];
        for (int i = 0; i < M; ++i) {
            dp[i][0] = matrix[i][0] - '0';
            for (int j = 1; j < N; ++j) {
                if (matrix[i][j] == '1') {
                    dp[i][j] = 1 + dp[i][j-1];
                }
            }
        }
        
        for (int i = 0; i < M; ++i) {
            for (int j = 0; j < N; ++j) {
                if (dp[i][j] == 0) {
                    continue;
                }
                int len = dp[i][j];
                for (int k = i; k < M; ++k) {
                    if (dp[k][j] == 0) {
                        break;
                    }
                    if (dp[k][j] < len) {
                        len = dp[k][j];
                    }
                    res = Math.max(res, (k - i + 1) * len);
                    
                }
            }
        }
        return res;
    }
```
Time complexiy: presum matrix O(mn), get max rectangle O(mn * n) => O(n<sup>2</sup>m) when m < n, the column presum can be considered instead.
Space complexity: O(mn)
