## Distinct Subsequences

[Link](https://leetcode.com/problems/distinct-subsequences/)

Given two string s and t, Find out how many subsequences of s equals to t. A subsequence is remove 0 or more characters from a string without changing the relative order.

#### BF

This can be solved from the prefix or the suffix. Let's check the prefix. If the last character of s and that of t are matched, how many ways that subsequence from s ended by the last character matches t? They are two cases:

1. how many subsequences of  prefix substring in s is equals to the prefix substring of t  ->  f(s.substring(0,endIdxS), t.substring(0,endIdxT)) where s.substring(0,end) would include all characters before the end(exclusive).
2. how may subsequence of that substring in s is equal to t. f(s.substring(0,endIdxS),t). This is because that might be either character in s could be the end of matched subsequence when the length of s is greater than t.

How about no match?  Only the second case would be valid because we would find the character to match the last character of t.

Apparently, the end case would be all characters in t is matched or the characters in s is less than t, and they would never match.

```java
    public int numDistinct(String s, String t) {
        if (s.length() < t.length()) {
            return 0;
        }
        char[] charS = s.toCharArray();
        char[] charT = t.toCharArray();
        return numDistinct(charS,charS.length - 1, charT, charT.length - 1);
    }
    
    private int numDistinct(char[] charS, int endIdxS, char[] charT, int endIdxT) {
        // all chars in the pattern charT are matched return 1
        if (endIdxT < 0) {
            return 1;
        }
        // the left characters in s is less than characters in T. It will not match. return 0
        if (endIdxS < endIdxT) {
            return 0;
        }
        // always check current Pattern does not match
        // if the last characters in both are matched, check how many ways their substrings matched.
        return numDistinct(charS, endIdxS - 1, charT, endIdxT) + 
                (charS[endIdxS] == charT[endIdxT] ? numDistinct(charS, endIdxS - 1, charT, endIdxT - 1) : 0);

    }
```

#### DP

As stated above, this is a prefix DP solution. Two dimensions are needed because of comparing characters in two strings. The optimal sub-problem is

```
dp[i][j] = dp[i-1][j] + (char1[i] == char2[j] ? dp[i-1][j-1] : 0)
```

 

```java
    public int numDistinct(String s, String t) {
        if (s.length() < t.length()) {
            return 0;
        }
        char[] charS = s.toCharArray();
        char[] charT = t.toCharArray();
        
        int[][] dp = new int[charS.length + 1][charT.length + 1];
        //if both string used up, this is a match
        dp[0][0] = 1;
        for (int i = 1; i <= charS.length; ++i) {
            //only string in s left, this is a match
            dp[i][0] = 1;
            for (int j = 1; j <= charT.length; ++j) {
                dp[i][j] = dp[i-1][j] + (charS[i - 1] == charT[j - 1] ? dp[i - 1][j - 1] : 0);
            }
        }
        return dp[charS.length][charT.length];
    } 
```

Time complexity:  check every character in s against every character in t O(mn)

Space complexity: the dp matrix O(mn)

Reduce to 1D array because only dp[i-1][j] and dp[i-1][j-1] from last row

```java
    public int numDistinct(String s, String t) {
        if (s.length() < t.length()) {
            return 0;
        }
        char[] charS = s.toCharArray();
        char[] charT = t.toCharArray();
        
        int[] dp = new int[charT.length + 1];
        dp[0] = 1;
        for (int i = 1; i <= charS.length; ++i) {
            //change the iteration order because we need dp[j-1] to calcualte dp[j]
            //so traverse backward would still have dp[j-1] in last iteration.
            for (int j = charT.length; j > 0; --j) {
                dp[j] = dp[j] + (charS[i - 1] == charT[j - 1] ? dp[j - 1] : 0);
            }
        }
        return dp[charT.length];
    } 
```

Space complexity: O(n)
