## Unique Paths III

The Unique Paths I and II are detailed in the introduction section. Unique Paths III in DP solution seems not likely to written in a short time. This is documented here just for completion

[Link](https://leetcode.com/problems/unique-paths-iii/)

On a 2-dimensional grid, there are 4 types of squares:

* 1  ->  the starting square. There is one and only one starting square.
* 2 ->  the ending square.  There is one and only one ending square.
* 0 -> squares without obstacles
* -1 -> squares with obstacles.

One can work 4 directions, i.e. up, down, left and right, as long as there is obstacles and within the boundary. Find out how many ways to walk from the starting square to the ending square through non obstacle squares and **every non-obstacle square is visited exactly once** 

#### BF(backtrack)

If the problem does not enforce every non-obstacle square is visited exactly once. This problem would be try to every possible direction and mark the passed square as obstacle and unmark them after exam current path in a depth first pattern.

It would be fairly easy to build from here. Because the above solution only missed one requirement that  every non-obstacle square is visited exactly once. In the above solution, every non-obstacle square is visited one or zero times. So, it is only need to check if every obstacle square is visited. Because the above solution will not visit non-obstacle twice or more. We can add a counter to check it. 

```java
    final int[][] DIRS = {{-1,0},{1,0},{0,-1},{0,1}};
    public int uniquePathsIII(int[][] grid) {
        int[] starts = findStartPosition(grid);
        //it need travel between 1 and 2. Only 0 are counter we need to add 1 in the total count
        return backtrack(grid, starts[0], starts[1], starts[2] + 1);
    }

    private int backtrack(int[][] grid, int row, int col, int left) {
        if (grid[row][col] < 0) {
            return 0;
        }
        if (grid[row][col] == 2) {
            return left > 0 ? 0 : 1;
        }
        var temp = grid[row][col];
        grid[row][col] = -2;
        int res = 0;
        for (int[] dir : DIRS) {
            var nextRow = row + dir[0];
            var nextCol = col + dir[1];
            if (nextRow >= 0 && nextRow < grid.length && nextCol >= 0 && nextCol < grid[row].length) {
                //check a valid cell and -1 because it is visit the grid[row][col]
                res += backtrack(grid, nextRow,nextCol,left-1);
            }
        }
        grid[row][col] = temp;
        return res;
    }

    private int[] findStartPosition(int[][] grid) {
        int[] res = new int[3];
        for (int row = 0 ;row < grid.length; ++row) {
            for (int col = 0; col < grid[row].length; ++col) {
                if (grid[row][col] == 0) {
                    res[2]++;
                } else if (grid[row][col] == 1) {
                    res[0] = row;
                    res[1] = col;
                }
            }
        }
        return res;
    }
```

Time complexity: Each square have 4 direction O(4^(mn)) where m and n are row size and col size.

Space complexity:  O(1) for each recursion and the max recursion depth is mn -> O(mn)

#### DP

Does above solution include duplication work? Let us check the following example

| 1    | (1)  | (8)  | (9)  |      |      |
| ---- | ---- | ---- | ---- | ---- | ---- |
|      | (2)  | (7)  | (6)  |      |      |
|      | (3)  | (4)  | (5)  |      |      |
|      |      |      |      |      |      |
|      |      |      |      |      | 2    |



| 1    | (1)  | (2)  | (9)  |      |      |
| ---- | ---- | ---- | ---- | ---- | ---- |
|      | (4)  | (3)  | (8)  |      |      |
|      | (5)  | (6)  | (7)  |      |      |
|      |      |      |      |      |      |
|      |      |      |      |      | 2    |

The number in parentheses are the steps in order. As you can see, after nine steps the above two would have the same number of ways to reach the ending point. If we know one then we know another. This can be memorized for future work.  However, the key of this memorization should not only be the position of the last step but also the status of current matrix. The following example clearly would not have the same number of ways to reach ending point.



| 1    | (1)  | (2)  | (3)  |      |      |
| ---- | ---- | ---- | ---- | ---- | ---- |
|      |      |      |      |      |      |
|      |      |      |      |      |      |
|      |      |      |      |      |      |
|      |      |      |      |      | 2    |

This is different from what we have seen like suffix and prefix and substring. This requires at least one dimension to record the status. So we need 3 dimensions: row , col and the status of the matrix. As this problem is limited to a small number . Each cell can be encoded as an integer  (1 << (r * M) + c) where M is the total # of columns. Of course, one can find a way to make a string combining row, col and the current status to break this limitation.

```java
    final int[][] DIRS = {{-1,0},{1,0},{0,-1},{0,1}};
    public int uniquePathsIII(int[][] grid) {
        final int N = grid.length;
        final int M = grid[0].length; 
        Integer[][][] memo = new Integer[N][M][1 << N*M];
        int[] starts = getStats(grid);
        
        return backtrack(grid, starts[0], starts[1], starts[2], memo);
    }

    private int backtrack(int[][] grid, int row, int col, int status,Integer[][][] memo) {
        if (memo[row][col][status] != null) {
            return memo[row][col][status];
        }
        final int M = grid[row].length;
        int res = 0;
        if (grid[row][col] == 2) {
            res = status == 0 ? 1 : 0;
        } else {
            var temp = grid[row][col];
            grid[row][col] = -2;
        
            for (int[] dir : DIRS) {
              var nextRow = row + dir[0];
              var nextCol = col + dir[1];
              if (nextRow >= 0 && nextRow < grid.length && nextCol >= 0 && nextCol < grid[row].length && (status & encode(nextRow,nextCol,M)) != 0) {
                res += backtrack(grid, nextRow,nextCol,status ^ encode(nextRow,nextCol,M),memo);
              }
            }
            grid[row][col] = temp;
        }
        memo[row][col][status] = res;
        return res;
    }

    private int[] getStats(int[][] grid) {
        int[] res = new int[3];
        final int M = grid[0].length;
        for (int row = 0 ;row < grid.length; ++row) {
            for (int col = 0; col < grid[row].length; ++col) {
                if (grid[row][col] == 0 || grid[row][col] == 2 ) {
                    res[2] |= encode(row,col,M);
                } else if (grid[row][col] == 1) {
                    res[0] = row;
                    res[1] = col;
                }
            }
        }
        return res;
    }
    private int encode(int r, int c, final int M) {
        return 1 << (r*M + c);
    }
```

This is kinds of application of the [Heldâ€“Karp algorithm](https://en.wikipedia.org/wiki/Held%E2%80%93Karp_algorithm) which solves the famous traveling sales man problem with dynamic programming. The problem [Find the Shortest Superstring](https://leetcode.com/problems/find-the-shortest-superstring/) is more closed to the travelling salesman problem than this one. As one can see at least for this problem the dp does not improve the performance( but it does improve the performance of [Find the Shortest Superstring](https://leetcode.com/problems/find-the-shortest-superstring/)) . The solution here is only for completion. The time complexity and space complexity analysis can be found in above Wikipedia.

Time Complexity and space complexity: O(MN*2^(MN))

