## Race Car

[Link](https://leetcode.com/problems/race-car/)

One car starts at position, 0 ,and speed, +1. The car can go into negative positions. The car moves based on a sequence of instructions 'A' (accelerate) and 'R' (reverse):

* For instruction 'A'. 

  * The car would move the distance equals to the speed. 
  * the speed would double

* For instruction 'R'

  * The direction of the speed would be reverse and the value of the speed would be reset to 1. (speed = speed' > 0 ? -1 : 1).

  For a target position, find the least instructions to reach there. The car can go behind the target during the process.

#### BF

The sequence with the least length would not end with 'R'. Otherwise, removing 'R' would shorten the length of the sequence because 'R' does not change the position. 

Does it have to go backward first, i.e. send 'R' instruction in the beginning? For the least number of instructions. If the car goes backward first, there must be another R instruction after zero or more 'A' instructions and at least one A must followed by the R instruction. Otherwise, the car would never reach the target because it is on the wrong direction. Let's say that it is RA<sup>k</sup>R meaning it go back ward first and moving forward  after k accelerations. The distance of RA<sup>k</sup>R is S' and the rest instruction would S. Then, we have 0 - S' + S = target. So target = S - S'. So, it would be equivalent to move from 0 to S and go back S'. As discussed above, S is starting with 'A' and ended with 'A'. Now let's see if move S' to the end would increase the length.  After reaching  S,it would require moving backward. if the speed is positive, the car would make an u-turn.  In that case, it would require RA^k which is less than the length RA<sup>k</sup>R. If the speed is negative, its speed is needed to be reset to 1 for A^k instructions at that point to reach the target. In that case ,it would be RRA<sup>k</sup>, where RR only set the speed to 1, that length is equal to the RA<sup>k</sup>R. So move the backward steps to the end make no worse than moving back in the beginning. We can always start forward first. 

If the distance is 2<sup>k</sup> - 1, i.e.1 + 2 + 4 + ... + 2<sup>k-1</sup>, it would require k accelerations from 0. This is the best solution because it only include accelerations. 

Because the final instructions is composed by several accelerations and turns. It can write as follows. A<sup>k1</sup>RA<sup>k2</sup>RA<sup>k3</sup>R...RA<sup>kn</sup>. That means (2<sup>k1</sup>  - 1)- (2<sup>k2</sup> -1) - (2<sup>k3</sup> - 1) ... (2<sup>kn</sup>-1). The odd ki would have positive contributions and the even would be negative. And if k1 and k3 are switched, the result is the same. So the odd items can be rearranged without changing the result. So are the even items. Without loss of generality, let assume k1 >= k3 >= k5 >=... .  

For the distance is between 2<sup>k</sup> -1 and 2<sup>k+1</sup> - 1, both ends are exclusive, what would k1 be if the (2<sup>k1</sup> - 1< target), i.e. not pass the target? It would be k. 2<sup>k</sup> - 1 = 2 * 2<sup>k-1</sup> - 1 = 4 * 2<sup>k-2</sup> - 1 ... . Because k1 is the max among odd items, the only options is to make up k1 via k1 - 1 or k1 -2 ,... . According to the above equation, the least steps replacement of k1 would k1 - 1. That requires two 2<sup>k1-1</sup> - 1 and one 1. That would be (k1- 1) A + RR + (k1 -1) + RR + A. There would be greater than k1 instructions. So k1 would be k.

How about pass the target in the 1st consecutive accelerations? It would be k +1. If it continue jumping after k + 1 accelerations, it would be another 2<sup>k+1</sup> distance traveled after one additional acceleration. To travel back, it requires k accelerations to reach one behind 2<sup>k+1</sup> where previously the k +1 accelerations traveled. According to last conclusion, if not exceed the target this would be the last step. This would give extra k accelerations and at least two Rs for turning back to target with a lower speed (No counting turn at 2<sup>k+2</sup> -1 because the previous plan turned at 2<sup>k+1</sup> - 1, so there is no extra there). Now let us assume  jump from 2<sup>k+2</sup> - 1 is better than jump from 2<sup>k+1</sup> - 1. The max first consecutive accelerations from 2<sup>k+2</sup> - 1 would be one after 2<sup>k+1</sup> - 1 or 2<sup>k+1</sup>. For 2<sup>k+1</sup> -1 it would be always to reach 2<sup>k+1</sup> by RR to reset speed to 1 + 1 A + R. This always require one R to facing the target. There are only 3 additional steps. Although it may not be the best solution from 2<sup>k+1</sup> - 1 , this is no worse than the additional acceleration case because one additional acceleration + two turn at 2<sup>k+1</sup> is also 3.  The above only consider jump to 2<sup>k+1</sup> with an immediately turning. How about first go away from target several steps and then go turn again? Then moving from 2<sup>k+1</sup> - 1 would be RRAR[RA<sup>s</sup>R]. The newly added part is in [].jump from 2<sup>k+2</sup> - 1 would require one acceleration(2<sup>k+1</sup> - 1 to 2<sup>k+2</sup> - 1) + one turn + s accelerations + one turn ARA<sup>k</sup>RA<sup>s</sup>R. So RA^sR are common for both cases. there only some R's. Because k is at least 1, operations of RRAR  <= those of ARA<sup>k</sup>R.  In such case, this is still no good than turn back immediately after passing the target. Due to what we discussed before, to get this no worse solution from 2<sup>k+1</sup> -1. We can still go toward to target first because this is no worse than go apart from the target first. Let us discuss the jump pass target during jump from 2<sup>k+2</sup> - 1. This would arrive at the original starting point with negative direction. It must not be the best solution  because an optimization would be available at first step. So jumping to 2<sup>k+2</sup> - 1 is no better than turn back at 2<sup>k+1</sup> - 1. Similarly, jumping to 2<sup>k+3</sup> - 1 is no better than turning at 2<sup>k+2</sup> -1. That in turns meaning 2<sup>k+3</sup> is no better than turning at 2<sup>k+1</sup> -1 so on and so forth. It means searching the best solution candidates after passing the target would be good enough to consider only after turning back at the first point passing the target.

```bash
instruction ： 0    1    2    ...    A^{k}           A^{k+1}                                        A^{k+2}
Displacement： 0    1    3    ...    2^{k}-1    x    2^{k+1}-1                                      2^{k+2}-1
trajectory  :  ------------------------a--------1---------b------------------------------------------->┐ c
                                                            <---------2--------------------------------┘
                                                         2^{k+1}
Steps to move from b and to move from c to get the same postion, direction and speed. 
         b,-   b,+   b+1,+  b+1,-                                       
b -> b+1: R  -  R  -  A  -  R
                c,+   c,-   c-1,-  c-2,-   ... c- (2^(k+1)-1) or b +1,-   b+1,+   b+1,- 
b -> c - > b+1:  A  -  R  -  A  -   A    - ........            - A      -  R     -  R
```

Hence, we only need to consider the below case

```bash
instruction ：0    1    2    ...    A^{k-1}           A^{k}
Displacement：0    1    3    ...    2^{k-1}-1    x    2^{k}-1
trajectory  :---------------------1-->┐
                             ┌<---2---┘
                             └----3------------>
                             
instruction ：0    1    2    ...    A^{k-1}           A^{k}
Displacement：0    1    3    ...    2^{k-1}-1    x    2^{k}-1
trajectory  :---------------------------------------1-->┐
                                                <---2---┘
```

When turn before the target, in addition to the accelerations, 2 R's are required. One R turn away from the target and go back with speed -1. The other turn again facing target with speed 1.  If turning after the target, only one R is required.

```java
    public int racecar(int target) {
        if ((target & (target + 1)) == 0) {
           return countOnes(target);
        }
        
        //find the lower boundary that it is the max length without passing the target in the first consecutive A's
        int lb = 1;
        while ((1 << (lb + 1)) - 1 < target) {
           lb++;
        }
        int res = Integer.MAX_VALUE;
        for (int i = 0; i < lb; ++i) {
            //try the first case. go back to check if that can bring the answer done.
            //first jump lb and then reset the speed to -1, i A's and then trun toward to target again
            //and set its speed to 0.
            //note, i could be 0 which mean only reset the speed to 1 without change the position
           res = Math.min(res,lb+i+2 + racecar(target - (1 << lb) + (1 << i)));
        }
        //simliarly, the other case is turn after bypass the target. After the turn it toward the target
        //that is we only need one R
        //lb + 1 A's to exceed the target, go back 1 to reset the speed.
        res = Math.min(res, lb + 1 + racecar((1 << (lb + 1)) - 1 - target) + 1);
        return res;
    }
    private int countOnes(int n) {
        int res = 0;
        while (n > 0) {
            res++;
            n >>= 1;
        }
        return res;
    }
```

Time complexity:  In each recursive call there are log(n) recursive calls. For the deepest path, it should be log(n) + log(n-1) + ... + log(1) = log(n!). Then it would be log((n-2)!) , log((n-4)!) ..... Roughly it would be O(log(n) * log(n!)). One should be find a more precise upper limit, but it is good for now.   

Space complexity:  each recursive call is O(1) -> log(n)

#### DP

Clearly, there are a lot of duplicated works in the BF solution. That can be saved in dp arrays.

```java
    public int racecar(int target) {
        //check if target can reach only by accelerations. That means only ones in binary 
        // this can be checked by (i+1)&((i+1)-1) == 0
        if ((target & (target + 1)) == 0) {
           return countOnes(target);
        }
        int[] dp = new int[target + 1];
        //keep track max lb where 2^(lb) < i
        int lb = 0;
        for (int i = 1 ; i <= target; ++i) {
            if ((i&(i+1)) == 0) {
                dp[i] = countOnes(i);
                // increase lb here
                lb++;
                continue;
            }
            dp[i] = Integer.MAX_VALUE;
            // turning before the target. try all possible walk back from 0 A's to (i-1) A's 
            //require turn twice in each case
            for (int j = 0; j < lb; ++j) {
                dp[i] = Math.min(dp[i], lb + 2 + j + dp[i - (1 << lb) + (1 << j)]);
            }
            // turning after the target, this cost lb + 1 steps.It reachs 2^(lb+1) - 1
            // only require one turn
            dp[i] = Math.min(dp[i],(lb + 1) + 1 + dp[(1 << (lb + 1)) - 1 - i]);
        }
        return dp[target];
    }
    private int countOnes(int n) {
        int res = 0;
        while (n > 0) {
            res++;
            n >>= 1;
        }
        return res;
    }
}
```

Time complexity:  a nest loop  O(nlog(n))

Space complexity: O(n);

