## Maximum Height by Stacking Cuboids

[Link](https://leetcode.com/problems/maximum-height-by-stacking-cuboids/)

Given n cuboids where the dimensions of the ith cuboid is cuboids[i] = [width<sub>i</sub>, length<sub>i</sub>, height<sub>i</sub>] (0-indexed). Choose a subset of cuboids and place them on each other.

You can place cuboid i on cuboid j if width<sub>i</sub> <= width<sub>j</sub> and length<sub>i</sub> <= length<sub>j</sub> and height<sub>i</sub> <= height<sub>j</sub>. You can rearrange any cuboid's dimensions by rotating it to put it on another cuboid.

Return the maximum height of the stacked cuboids.

#### Solution

If the cuboids cannot be rotated, this would be a variation of the Longest Increasing Subsequence problem. The O(nlogn) solution does not work because we need check 3 dimensions but the O(n<sup>2</sup>) nested loop solution still works. We can sort the cuboids and iterate over the cuboids find the max height when the current cuboids is on the bottom by trying to place it on all previous cuboids.

But the cuboid can be rotated. So we can solve this by adding all its rotated cuboids into the array. This works most time but we cannot guarantee a cuboid is placed on itself. For example, if the cuboid is a cube. We have l == w == h. According to the statement, we can place its rotation on itself. But this is invalid. So we need to put additional information to tell if we are working on the same object and if yes, we should skip it. 

```java
public int maxHeight(int[][] cuboids) {
        final int n = cuboids.length;
        int[][] cubs = new int[6*n][];
        for (int i = 0; i < n; ++i) {
            // out all 6 rotations to the new array and put the index of the original array to tell which cuboid this rotation is derived from
            // why 6 ? because a cuboid has 6 sides.
            cubs[6 * i] = new int[]{cuboids[i][0], cuboids[i][1], cuboids[i][2], i};
            cubs[6 * i + 1] = new int[]{cuboids[i][0], cuboids[i][2], cuboids[i][1], i};
            cubs[6 * i + 2] = new int[]{cuboids[i][1], cuboids[i][0], cuboids[i][2], i};
            cubs[6 * i + 3] = new int[]{cuboids[i][1], cuboids[i][2], cuboids[i][0], i};
            cubs[6 * i + 4] = new int[]{cuboids[i][2], cuboids[i][0], cuboids[i][1], i};
            cubs[6 * i + 5] = new int[]{cuboids[i][2], cuboids[i][1], cuboids[i][0], i};

        }
        // sort the array
        Arrays.sort(cubs, (a,b) -> a[2] == b[2] ? (a[1] == b[1] ? a[0] - b[0] : a[1] - b[1]) : a[2] - b[2]);
        // dp for LIS
        int[] dp = new int[6*n];
        int res = 0;
        for (int i = 0; i < 6*n; ++i) {
            int[] base = cubs[i];
            dp[i] = base[2];
            for (int j = 0; j < i; ++j) {
                // check if the current base can hold cuboid j
                if (canPlace(cubs[j], base)) {
                    dp[i] = Math.max(dp[i], dp[j] + base[2]);
                }
            }
            res = Math.max(dp[i], res);
        }
        return res;
    }
    
    private boolean canPlace(int[] cand, int[] base) {
        // make sure we can place the cand cuboid in geometry and make sure they are not from the same cuboid
        return cand[0] <= base[0] && cand[1] <= base[1] && cand[2] <= base[2] && cand[3] != base[3];
    }
```
Time Complexity: assign new array -> O(n), sort -> O(6nlog6n) nest look O(n<sup>2</sup>)  => O(n<sup>2</sup>)
Space Compelxity: new array and dp array O(n)


Another solution is to sort the dimension for each cuboids. and then sort and place them. It is hard to proof. The intuition is to archieve max height we should put the longest dimension as height.

```java
    public int maxHeight(int[][] cuboids) {
        final int n = cuboids.length;
        for (int i = 0; i < n; ++i) {
            Arrays.sort(cuboids[i]);
        }
        Arrays.sort(cuboids, (a,b) -> a[2] == b[2] ? (a[1] == b[1] ? a[0] - b[0] : a[1] - b[1]) : a[2] - b[2]);
        int[] dp = new int[n];
        int res = 0;
        for (int i = 0; i < n; ++i) {
            int[] base = cuboids[i];
            dp[i] = base[2];
            for (int j = 0; j < i; ++j) {
                if (canPlace(cuboids[j], base)) {
                    dp[i] = Math.max(dp[i], dp[j] + base[2]);
                }
            }
            res = Math.max(dp[i], res);
        }
        return res;
    }
    
    private boolean canPlace(int[] cand, int[] base) {
        return cand[0] <= base[0] && cand[1] <= base[1] && cand[2] <= base[2];
    }
}
```