## Skip List

Skip List improve search performance of linked list by introducing levels of indices. This is a time-space trade off. The final result is very similar to a tree structure. Although the search performance is improved (O(log(n))), adding  and deletion is O(log(n)) . That is better than array but worse than linked list. Compare to balancing binary search tree like AVL and Red-black tree. Skip List is easy to implement and provide similar performance. 

### Design Skiplist

[Link](https://leetcode.com/problems/design-skiplist/)

Design a SkipList without using any built-in libraries.



Design

[Lecture from Carleton University](https://www.youtube.com/watch?v=7pWkspmYUVo)

[Lecture from MIT](https://www.youtube.com/watch?v=2g9OSRKJuzM)

Takeaways:

1. Skip List is a randomization data structure. When a node is added, it would be randomly to decide whether this node should be promoted to higher level index. Skip List is sorted. Sentinel node in the beginning of each level would be very helpful.
2. Add and Remove are based on search. Each time we would look for the node with value less than the target value. Only with previous node, a node can be added or removed. One might customize search to stop early in index level but add and remove requires previous-to-be or previous node.
3. Search for add and remove should have an array or stack of node. each node in the stack is the previous in a level. This help to promote the node to that level or remove node in that level.

```java
class Skiplist {
    private Node root;
    private int level;
    private Random rand;
    
    public Skiplist() {
        this.level = 1;
        this.root = new Node(-1); // -1 is equivalent to negative infinity as all num >= 0
        this.rand = new Random();
    }
    
    public boolean search(int target) {
        Node prev = searchPrevious(target)[level - 1];
        return prev.next != null && prev.next.val == target;
    }
    
    public void add(int num) {
        Node[] prevs = searchPrevious(num);
        int lastId = prevs.length - 1;
        // some implementation would avoid add duplicates but this question requires duplicates to be added.
        // if (prevs[lastId].next != null && prevs[lastId].next.val == num) {
        //     return;
        // }
        // set node in Level 0 (contains all the nodes)
        Node cur = new Node(num);
        cur.next = prevs[lastId].next;
        prevs[lastId].next = cur;
        //move one level up as Level 0 is added
        int i = lastId - 1;
        while (rand.nextFloat() > 0.5f) {
            Node temp = new Node(num);
            temp.down = cur;
            cur = temp;
            if (i >= 0) {
                cur.next = prevs[i].next;
                prevs[i].next = cur;
                i--;
            } else {
                //if there is no node left in the array, add new root node
                //pointing previous root as its down and point to promoted node as its next
                Node tmpRoot = new Node(-1);
                tmpRoot.down = root;
                root = tmpRoot;
                root.next = cur;
                level++;
            }
            
        }
    }
    
    public boolean erase(int num) {
        Node[] prevs = searchPrevious(num);
        boolean res = false;
        for (int i = prevs.length - 1; i >= 0; --i) {
            //stop if current level does not contains num the rest of level would also not the node
            if(prevs[i].next == null || prevs[i].next.val != num) {
                break;
            }
            
            res = true;
            prevs[i].next = prevs[i].next.next;
        }
        return res;
    }
    
    private Node[] searchPrevious(int target) {
        Node[] res = new Node[level];
        Node cur = root;
        int i = 0;
        while (i < level) {
            // only keep node less than the target in the array
            // this helps add and erase
            if (cur.next == null || cur.next.val >= target) {
                res[i++] = cur;
                cur = cur.down;
            } else {
                cur = cur.next;
            }
        }
        return res;
    }
    
    private static class Node {
        int val;
        Node up;
        Node down;
        Node next;
        Node (int val) {
            this.val = val;
        }
    }
}
```

Time complexity: O(log(n)) (see videos)

Space complexity:  Worst Case O(nlog(n)) Expected O(n) [link](https://stackoverflow.com/a/10471722)

#### Some thoughts

If there is only two levels (L0 and L1) and a fix set of elements. What is the best way to construct the index level for searching performance.  How about there are three levels, four levels etc.

If there can be log(n) levels, it best way to construct it would be similar to the binary search tree.

The MIT lecture  for this question is that 2 levels -> square root of n, 3 levels -> cubic root of n, etc...

It is interesting that if the numbers are consecutive, the famous [Egg Drop](https://leetcode.com/problems/super-egg-drop/) problem would come into mind. 2 levels would be like to have 2 eggs and 3 levels would be like to have 3 eggs, etc... The Egg Drop solution is an optimized indexes of a special case with skip list structure. Actually, the consecutive limitation can be loosed. If you think the order instead of actual value, the problem is to search element. For less than the target, egg would not be broken. Otherwise, it would break. The Egg drop solution still apply to the data structure. It is just to arrange by order instead of actual value. But the problem for this solution is that it only fits the static data. But skip list should support dynamic inputs, it would be costly to adjust all the index levels. One of the benefits of skip List comparing to AVL tree and red-black tree is it is easy to maintain.
