## Shortest Path in Binary Matrix

[Link](https://leetcode.com/problems/shortest-path-in-binary-matrix/)

Given an `n x n` binary matrix `grid`, return *the length of the shortest **clear path** in the matrix*. If there is no clear path, return `-1`.

A **clear path** in a binary matrix is a path from the **top-left** cell (i.e., `(0, 0)`) to the **bottom-right** cell (i.e., `(n - 1, n - 1)`) such that:

- All the visited cells of the path are `0`.
- All the adjacent cells of the path are **8-directionally** connected (i.e., they are different and they share an edge or a corner).

The **length of a clear path** is the number of visited cells of this path.

### Solution

This is problem is searching the shortest path with universal weight. BFS would be good choice. Here need record if an entry is visited or not. We can track the entry by the row and col as an int array. But in java, the hash code of int array is not related to its value. So we cannot use Set and int array together. One can implement a dedicated class to present the cell and provide hash code and equal function. Or, we can use boolean array/ matrix to indicate if an entry is visited.

```java
    private final int[][] DIRS = {{0, -1}, {1, -1}, {1, 0}, {1, 1}, {0, 1}, {-1, 1}, {-1, 0}, {-1, -1}};
    public int shortestPathBinaryMatrix(int[][] grid) {
        final int N = grid.length;
        
        if (grid[0][0] > 0 || grid[N-1][N-1] > 0) {
            return -1;
        }
        // special case, N = 1. [[0]] would be explored once and it cannot be go to itself
        // we cannot find the path with BFS.
        if (N == 1) {
            return 1;
        }
        // The length of a clear path is the number of visited cells of this path.
        // start from 1.
        int res = 1;
        Queue<int[]> queue = new LinkedList<>();
        queue.add(new int[]{0,0});
        //record which 
        boolean[][] visited = new boolean[N][N];
        visited[0][0] = true;
        
        while (!queue.isEmpty()) {
            res++;
            int size = queue.size();
            while (size-- > 0) {
                int[] cur = queue.poll();
                for (int[] dir : DIRS) {
                    int x = cur[0] + dir[0];
                    int y = cur[1] + dir[1];
                    // check if within the board and if it is clear and if it is visited
                    if (x < 0 || x >= N || y < 0 || y >= N || grid[x][y] == 1 || visited[x][y]) {
                        continue;
                    }
                    //check if we reach the target
                    if (x == N - 1 && y == N - 1) {
                        return res;
                    }
                    //mark visited
                    visited[x][y] = true;
                    queue.add(new int[]{x,y});
                }
            }
            
        }
        return -1;
    }
```

We can also try bidirectional search. However, we have to provide customize class for hash code in this case. The performance is not good because int array seems more efficient in Leetcode compiler. 

```java
    private final int[][] DIRS = {{1,0},{0,1},{-1,0},{0,-1},{1,1},{1,-1},{-1,-1},{-1,1}};
    public int shortestPathBinaryMatrix(int[][] grid) {
        final int N = grid.length;
        
        if (grid[0][0] > 0 || grid[N-1][N-1] > 0) {
            return -1;
        }
        
        if (N == 1) {
            return 1;
        }
        
        Set<Pair> visited = new HashSet<>();
        Set<Pair> forward = new LinkedHashSet<>();
        Set<Pair> backward = new LinkedHashSet<>();
        var start = new Pair(0,0);
        var end = new Pair(N-1,N-1);
        forward.add(start);
        backward.add(end);
        
        visited.add(start);
        visited.add(end);
        int res = 1;
        
        while (!forward.isEmpty()) {
            res++;
            Set<Pair> next = new LinkedHashSet<>();
            for (Pair p : forward) {
                for (int[] dir : DIRS) {
                    int x = p.x + dir[0];
                    int y = p.y + dir[1];
                    
                    if (x < 0 || x >= N || y < 0 || y >= N || grid[x][y] > 0) {
                        continue;
                    }
                    
                    Pair cand = new Pair(x,y);
                    if (backward.contains(cand)) {
                        return res;
                    }
                    if (visited.add(cand)) {
                        next.add(cand);
                    }
                }
            }
            
            if (next.size() >= backward.size()) {
                forward = backward;
                backward = next;
            } else {
                forward = next;
            }
        }
        
        return -1;
        
    }
    
    private static class Pair {
        private int x;
        private int y;
        
        Pair(int x, int y) {
            this.x = x;
            this.y = y;
        }
        
        @Override
        public boolean equals(Object o) {
            if (o == null || o.getClass() != this.getClass() ) {
                return false;
            }
            Pair p = (Pair) o;
            return p.x == this.x && p.y == this.y;
        }
        
        @Override
        public int hashCode(){
            return x*31 + y;
        }
    }
}
```

A* algorithm. To apply the A* algorithm, we need the priority Queue and keep track the cell info such as row, col, distance and distance + heuristic function. In A* algorithm, the heuristic function should be admissible. The Manhattan distance (The sum of the absolute difference between x's and that between y's, i.e. |x<sub>1</sub> - x<sub>2</sub>| + |y<sub>1</sub> - y<sub>2</sub>|) . But it is not working here.  The distance between the starting point and the destination is at most N + N. The shortest possible path is N, i.e. walking through the diagonal. That is too large to be ignored. So we choose the max of the difference between individual coordinate. Math.max(x<sub>d</sub> - x<sub>1</sub>, y<sub>d</sub> - y<sub>1</sub>). There is no need for Math.max(|x<sub>d</sub> - x<sub>1</sub>|,|y<sub>d</sub> - y<sub>1</sub>|) because x<sub>d</sub> >= x<sub>1</sub> and y<sub>d</sub> >= y<sub>1</sub>.

```java
    private final int[][] DIRS = {{0, -1}, {1, -1}, {1, 0}, {1, 1}, {0, 1}, {-1, 1}, {-1, 0}, {-1, -1}};
    public int shortestPathBinaryMatrix(int[][] grid) {
        final int N = grid.length;
        
        if (grid[0][0] > 0 || grid[N-1][N-1] > 0) {
            return -1;
        }
        
        if (N == 1) {
            return 1;
        }
        
        int[][] dist = new int[N][N];
        for (int[] d : dist) {
            Arrays.fill(d,Integer.MAX_VALUE);
        }
        dist[0][0] = 1;
        PriorityQueue<int[]> pq = new PriorityQueue<>(N,(a,b) -> a[3] - b[3]);
        pq.add(new int[]{0,0,1,N});
       
        while (!pq.isEmpty()) {
            int[] cur = pq.poll();
            if (cur[2] > dist[cur[0]][cur[1]]) {
                continue;
            }
            for (int[] dir : DIRS) {
                int x = cur[0] + dir[0];
                int y = cur[1] + dir[1];
                if (x < 0 || x >= N || y < 0 || y >= N || grid[x][y] > 0) {
                    continue;
                }
                if (cur[2] + 1 >= dist[x][y]) {
                    continue;
                }
                
                dist[x][y] = cur[2] + 1;
                
                if (x == N - 1 && y == N - 1) {
                    return dist[x][y];
                }
                
                pq.add(new int[]{x,y,dist[x][y],dist[x][y] + h(x,y,N)});
            }
        }
        
        return -1;
        
    }
    
    private int h( int x , int y, final int N) {
        return Math.max(N - 1 - x, N - 1 - y);
    }
```

