## Minimum Genetic Mutation

[Link](https://leetcode.com/problems/minimum-genetic-mutation/)

A gene string can be represented by an 8-character long string, with choices from `'A'`, `'C'`, `'G'`, and `'T'`.

Suppose we need to investigate a mutation from a gene string `start` to a gene string `end` where one mutation is defined as one single character changed in the gene string.

- For example, `"AACCGGTT" --> "AACCGGTA"` is one mutation.

There is also a gene bank `bank` that records all the valid gene mutations. A gene must be in `bank` to make it a valid gene string.

Given the two gene strings `start` and `end` and the gene bank `bank`, return *the minimum number of mutations needed to mutate from* `start` *to* `end`. If there is no such a mutation, return `-1`.

Note that the starting point is assumed to be valid, so it might not be included in the bank.

### Solution

The question is asking for minimum number of mutations needed to mutate from start to end. In graph theory, that is asking for shortest path from start to the end. As the costs of traveling each edge (by muting one gene) is the same, BFS would be one of solutions. The question is also provide a gene bank that records all the valid gene mutations. That lists node or vertices in the path. We can only travel from through those vertices. Also, the end must be in the bank because it says A gene must be in bank to make it a valid gene string except the starting point which is always valid. Let us check what is the path from one gene string to another. As stated in the question every gene has four options, we need to swap the original gene with other options. Each swap or mutation is a path to next vertices. Of course the mutation should be in the bank. The first time that the end is discovered. The corresponding of number of mutations is the final answer. As one can see, this mutation is not in a DAG. A gene string can go back to previous phases. To avoid a cycle, we would have a set to record previous string to prevent an infinite loop. 

```java
   //all possible genes does not change from the input    
    private static final char[] GENE = {'A','C','G','T'};
    public int minMutation(String start, String end, String[] bank) {
        // the question does not eliminate the case start and end are the same
        // but there is no test cases yet.
        if (start.equals(end)) {
            return 0;
        }
        // convert bank to set for O(1) lookup.
        Set<String> allowed = new HashSet<>(Arrays.asList(bank));
        // a set to avoid cycle
        Set<String> visited = new HashSet<>();
        // if end is not in the bank, there is no way to travel there.
        if (!allowed.contains(end)) {
            return -1;
        }
        
        // BFS
        int res = 0;
        Deque<String> queue = new LinkedList<>();
        queue.add(start);
        visited.add(start);
        
        while (!queue.isEmpty()) {
            //increase the steps
            res++;
            int size = queue.size();
            while (size-- > 0) {
                // make it char array to avoid the cost of checking index with StringBuilder
                char[] chars = queue.poll().toCharArray();
                for (int i = 0; i < chars.length; ++i) {
                    // record the original character
                    char origin = chars[i];
                    // explore the paths
                    for (char g : GENE) {
                        if (origin == g) {
                            continue;
                        }
                        // find next vertices
                        chars[i] = g;
                        var temp = String.valueOf(chars);
                        
                        // test if new vertices is in the path and if it has not be visited
                        if (allowed.contains(temp) && visited.add(temp)) {
                            // test if we reach the destination
                            if (end.equals(temp)) {
                                return res;
                            }
                            // adding to the queue
                            queue.add(temp);
                        }
                    }
                    // restore the state
                    chars[i] = origin;
                }
            }
        }
        // failing to find the path
        return -1;
    }
```

Time complexity:  The time complexity is O(|V| + |E|). |V| can be the size of bank, i.e. n. |E| is actually not clear here. Although it is for all mutation from a word would be in the wordList, But the cost of set chars in chars and String.valueOf() can be the considered costly. In that case that would O(3* 8 *n) -> O(n) where 3 is because we mutate other 3 gene and the total length of gene string is 8, and We have n vertices. Another view is to only consider the connectivity. At most, all vertices are connected to each other that would be O(n^2^) 

Space complexity: Queue and visited set would at most have all the gene - > O(n)

## Word Ladder

[Link](https://leetcode.com/problems/word-ladder/)

A **transformation sequence** from word `beginWord` to word `endWord` using a dictionary `wordList` is a sequence of words `beginWord -> s1 -> s2 -> ... -> sk` such that:

- Every adjacent pair of words differs by a single letter.
- Every `si` for `1 <= i <= k` is in `wordList`. Note that `beginWord` does not need to be in `wordList`.
- `sk == endWord`

Given two words, `beginWord` and `endWord`, and a dictionary `wordList`, return *the **number of words** in the **shortest transformation sequence** from* `beginWord` *to* `endWord`*, or* `0` *if no such sequence exists.*

beginWord, endWord and wordList only contains lowercase English letters.

beginWord != endWord

### Solution

This question is similar to the "Minimum Genetic Mutation". The "Minimum Genetic Mutation" is a simplified version of this problem. A Gene would have 4 options in total. This one, each position has 26 options in total. But the idea is the same. But the idea is the same. BFS would find the shortest path from the beginWord to the endWord if any.

```java
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        //convert list to set for O(1) lookup
        Set<String> wordSet = new HashSet<>(wordList);
        // if endWord is not in the allowed wordSet return 0
        if (!wordSet.contains(endWord)) {
            return 0;
        }
        //a set for visited word to avoid cycle
        Set<String> visited = new HashSet<>();
        //BFS
        Queue<String> queue = new LinkedList<>();
        queue.add(beginWord);
        visited.add(beginWord);
        // start from 1 because this question consider the beginWord itself would be part of the transfromation
        int res = 1;
        while(!queue.isEmpty()) {
            //increase step
            res++;
            int size = queue.size();
            while (size-- > 0) {
                char[] chars = queue.poll().toCharArray();
                //mutate each character
                for (int i = 0; i < chars.length; ++i) {
                    char origin = chars[i];
                    for (char ch = 'a'; ch <= 'z'; ++ch) {
                        if (ch == origin) {
                            continue;
                        }
                        chars[i] = ch;
                        String next = String.valueOf(chars);
                        //test if the word is in the set and not visited
                        if (wordSet.contains(next) && visited.add(next)) {
                            //test if endWord is reached.
                            if (next.equals(endWord)) {
                               return res;
                            }
                            queue.add(next);
                        }
                    }
                    chars[i] = origin;
                }
                
            }
        }
        //fail to find a valid path
        return 0;
    }
}
```

Time complexity: O(|V| + |E|). Number of vertices is O(n) where n is the size of wordList. Number of edges is the length of beginWord or endWord m wit - > O(n + n*25 *m) = O(n * m). Similarly, the above analysis consider mutate char and String.valueOf are costly. If not, the connectivity is at most O(n^2^) 

Space complexity: Queue and visited set would at most have all the words - > O(n) words. if consider individual characters we have O(m*n)

## Word Ladder II

[Link](https://leetcode.com/problems/word-ladder-ii/)

The condition are the same as previous "word ladder". But one would return all the shortest transformation sequences from beginWord to endWord, or an empty list if no such sequence exists. Each sequence should be truetned as a list of the words [beginWord, s~1~, s~2~, ..., s~k~]

### Solution

Clearly, this is a variant of Word Ladder. It asks for all shortest transformation sequences not just one. Our BFS solution in Word Ladder explores paths from beginWord to endWord. So we can modify that solution for this one. The first thing, we need to save the "path" from beginWord to current word instead of just current word in the queue. Otherwise, it is hard to  keep track the path. One can also keep an index of wordList (the beginWord require special handling such as adding to the list at the end) rather than list of word. It may save some spaces but does not much too much for time complexity. Another thing we need to do is to improve the following check.

```java
//test if the word is in the set and not visited
if (wordSet.contains(next) && visited.add(next)) {
```

For example, if you have two paths in the last step, the above condition would only provide one. That is because the first one would add endWord in the set, and it won't allow the second path to be added. 

Here we need to clarify the function provided by `visited.add(next)`. The purpose of this condition is to avoid go back to previous layer in BFS.  By knowing this, we can modify here. We need separate the set. One is for all previous levels and another is for current level. The first one would add all the elements in the second one at the end of each iteration. The breaking condition would also change to allow more than one answer. We can check if the result list contains element. If it does, we found the answer.

```java
    public List<List<String>> findLadders(String beginWord, String endWord, List<String> wordList) {
        Set<String> wordSet = new HashSet<>(wordList);
        List<List<String>> res = new ArrayList<>();
        if (!wordSet.contains(endWord)) {
            return res;
        }
        
        Set<String> visited = new HashSet<>();
        Queue<List<String>> queue = new LinkedList<>();
        queue.add(List.of(beginWord));
        visited.add(beginWord);
        
        while (!queue.isEmpty()) {
            int size = queue.size();
            Set<String> curVisited = new HashSet<>();
            while (size-- > 0) {
                List<String> curList = queue.poll();
                char[] chars = curList.get(curList.size() - 1).toCharArray();
                for (int i = 0; i < chars.length; ++i) {
                    char origin = chars[i];
                    for (char ch = 'a'; ch <= 'z'; ++ch) {
                        if (ch == origin) {
                            continue;
                        }
                        chars[i] = ch;
                        String next = String.valueOf(chars);
                        // check if wordList contains current word and check if it has been visited in previous levels
                        if (wordSet.contains(next) && !visited.contains(next)) {
                            // make a copy of the current path and add new node
                            List<String> cand = new ArrayList<>(curList);
                            cand.add(next);
                            // if a path is found, we can add it to the final answer. Othwise add to the queue
                            if (next.equals(endWord)) {
                                res.add(cand);
                            } else {
                                queue.add(cand);
                            }
                            // record all word visited in this layer
                            curVisited.add(next);
                        }
                    }
                    chars[i] = origin;
                }
            }
            // the resulst is not empty, we should return shortest paths
            if (!res.isEmpty()) {
                return res;
            }
            // add all currently visited vertices to all visited vertices in previous levels
            visited.addAll(curVisited);
        }
        return res;
    }
```

Time complexity: It is the same as Word ladder

Space complexity:  The entire paths are saved. if we count characters O(m*n<sup>2</sup>)



## Notes

The above solution is written with pure BFS. Later, we could improve this by using Bi-directional BFS to improve the performance.
