## Sliding Puzzle

[Link](https://leetcode.com/problems/sliding-puzzle/)

On an `2 x 3` board, there are five tiles labeled from `1` to `5`, and an empty square represented by `0`. A **move** consists of choosing `0` and a 4-directionally adjacent number and swapping it.

The state of the board is solved if and only if the board is `[[1,2,3],[4,5,0]]`.

Given the puzzle board `board`, return *the least number of moves required so that the state of the board is solved*. If it is impossible for the state of the board to be solved, return `-1`.

### Solution

This problem is to solve a puzzle with min steps. We can try with BFS. The move is between states. Instead of previous example, we track individual entry or  the indices of entries. We need to track the states.  Move from one state to another. Following the rule.

```java
    // define target states 
    private final int target = 123450;
    // pre compute powers of 10 for later use
    private final int[] p10s = {1,10,100,1000,10000,100000};
    // directions
    private final int[][] DIRS = {{1,0},{-1,0},{0,1},{0,-1}};
    public int slidingPuzzle(int[][] board) {
        Carrier start = new Carrier(board);
        // return if it is already solved in the beginning
        if (start.hash == target) {
            return 0;
        }
        //track step
        int res = 0;
        // visited set in case going back
        Set<Carrier> visited = new HashSet<>();
        visited.add(start);
        //the queue
        Queue<Carrier> queue = new LinkedList();
        queue.add(start);
        //BFS
        while (!queue.isEmpty()) {
            res++;
            int size = queue.size();
            while (size-- > 0) {
                Carrier cur = queue.poll();
                // map back to previous index
                int pX = cur.idxZero/3;
                int pY = cur.idxZero - pX * 3;
                
                for (int[] dir : DIRS) {
                    int x = pX + dir[0];
                    int y = pY + dir[1];
                    // check if within boundary
                    if (x < 0 || x > 1 || y < 0 || y > 2) { continue; }
                    // calculate new new idx
                    int idToSwap = x * 3 + y;
                    // swap value and compute hash
                    int[] state = Arrays.copyOf(cur.state, cur.state.length);
                    state[cur.idxZero] = state[idToSwap];
                    state[idToSwap] = 0;
                    // idxToSwap and cur.idxZero are swaped. And the original value at cur.idxZero is 0
                    // the original digit idxToSwap should be 0 and the cur.idxZero should be replaced by
                    // the original digit in idxToSwap
                    // because we set the (0,0) as highest. we should use the (5 - idToSwap)th power of 10.
                    int hash = cur.hash - state[cur.idxZero] * p10s[5 - idToSwap] + state[cur.idxZero] * p10s[5 - cur.idxZero];
                    Carrier next = new Carrier(state, idToSwap, hash);
                    // check if the problem is solved.
                    if (next.hash == target) {
                        return res;
                    }
                    //ading to the queue
                    if (visited.add(next)) {
                        queue.add(next);
                    }
                }
                
            }
        }
        
        return -1;
    }
    
    
    private static class Carrier {
        // keep state
        int[] state;
        // the index of zero
        int idxZero;
        //save hash
        int hash;
        
        public Carrier(int[][] board) {
            // map to 1-D array
            this.state = new int[6];
            int id = 0;
            for (int i = 0; i < 2; ++i) {
                for (int j = 0; j < 3; ++j) {
                    state[id] = board[i][j];
                    hash = hash * 10 + board[i][j];
                    if (board[i][j] == 0) {
                        idxZero = id;
                    }
                    id++;
                }
            }
        }
        public Carrier(int[] state, int idxZero, int hash) {
            this.state = state;
            this.idxZero = idxZero;
            this.hash = hash;
        }
        @Override
        public boolean equals(Object o) {
            if (o == null || this.getClass() != o.getClass()) {
                return false;
            }
            Carrier c = (Carrier) o;
            return this.hash == c.hash;
        }
        @Override
        public int hashCode() {
            return hash;
        }
    }
```

Time complexity: BFS the number of all possible cases is 6!

Space complexity: the worst case is also store all possible cases in the queue

Improve by state machine. We need to compute the next position and check if it is within the boundary. Because the board is small. we can make a small state transformation array instead of compute the next entry every time.

At position 0. It is (0,0). We can move 0 to (0,1), {1,0}. They are 1 and 3 (1 * 3 + 0) in 1 - D array. We can pre-compute the index array to accelerate  the process.



```java
    private final int target = 123450;
    private final int[] p10s = {1,10,100,1000,10000,100000};
    //state machine. each nested array is the next possible index the current index would transform to.
    private final int[][] DIRS = {{1,3},{0,2,4},{1,5},{0,4},{1,3,5},{2,4}};
    public int slidingPuzzle(int[][] board) {
        Carrier start = new Carrier(board);
        if (start.hash == target) {
            return 0;
        }
        int res = 0;
        Set<Carrier> visited = new HashSet<>();
        visited.add(start);
        Queue<Carrier> queue = new LinkedList();
        queue.add(start);
        
        while (!queue.isEmpty()) {
            res++;
            int size = queue.size();
            while (size-- > 0) {
                Carrier cur = queue.poll();
            
                for (int idToSwap : DIRS[cur.idxZero]) {
                    int[] state = Arrays.copyOf(cur.state, cur.state.length);
                    state[cur.idxZero] = state[idToSwap];
                    state[idToSwap] = 0;
                    int hash = cur.hash - state[cur.idxZero] * p10s[5 - idToSwap] + state[cur.idxZero] * p10s[5 - cur.idxZero];
                    Carrier next = new Carrier(state, idToSwap, hash);
                    if (next.hash == target) {
                        return res;
                    }
                    if (visited.add(next)) {
                        queue.add(next);
                    }
                }
                
            }
        }
        
        return -1;
    }
    
    
    private static class Carrier {
        int[] state;
        int idxZero;
        int hash;
        
        public Carrier(int[][] board) {
            this.state = new int[6];
            int id = 0;
            for (int i = 0; i < 2; ++i) {
                for (int j = 0; j < 3; ++j) {
                    state[id] = board[i][j];
                    hash = hash * 10 + board[i][j];
                    if (board[i][j] == 0) {
                        idxZero = id;
                    }
                    id++;
                }
            }
        }
        public Carrier(int[] state, int idxZero, int hash) {
            this.state = state;
            this.idxZero = idxZero;
            this.hash = hash;
        }
        @Override
        public boolean equals(Object o) {
            if (o == null || this.getClass() != o.getClass()) {
                return false;
            }
            Carrier c = (Carrier) o;
            return this.hash == c.hash;
        }
        @Override
        public int hashCode() {
            return hash;
        }
    }
```

We can actually use String instead of customize class to track the state

```java
    private final String target = "123450";
    private final int[][] DIRS = {{1,3},{0,2,4},{1,5},{0,4},{1,3,5},{2,4}};
    public int slidingPuzzle(int[][] board) {
        String start = mapToString(board);
        if (start.equals(target)) {
            return 0;
        }
        int res = 0;
        Set<String> visited = new HashSet<>();
        visited.add(start);
        Queue<String> queue = new LinkedList();
        queue.add(start);
        
        while (!queue.isEmpty()) {
            res++;
            int size = queue.size();
            while (size-- > 0) {
                String cur = queue.poll();
                int id = cur.indexOf('0');
                
                char[] chars = cur.toCharArray();
                for (int idToSwap : DIRS[id]) {
                    swap(chars,id, idToSwap);
                    String next = String.valueOf(chars);
                    
                    if (visited.add(next)) {
                        if (next.equals(target)) { 
                           return res;
                        }
                        queue.add(next);
                    }
                    swap(chars,id, idToSwap);
                }
                
            }
        }
        
        return -1;
    }
    
    private void swap(char[] chars, int i, int j) {
        var temp = chars[i];
        chars[i] = chars[j];
        chars[j] = temp;
    }
    
    private String mapToString(int[][] board) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < 2; ++i) {
            for (int j = 0; j < 3; ++j) {
                sb.append(board[i][j]);
            }
        }
        return sb.toString();
    }
```

To improve the performance, Encode the position of zero as the last character.

```java
    private final String target = "1234505";
    private final int[][] DIRS = {{1,3},{0,2,4},{1,5},{0,4},{1,3,5},{2,4}};
    public int slidingPuzzle(int[][] board) {
        String start = mapToString(board);
        if (start.equals(target)) {
            return 0;
        }
        int res = 0;
        Set<String> visited = new HashSet<>();
        visited.add(start);
        Queue<String> queue = new LinkedList();
        queue.add(start);
        
        while (!queue.isEmpty()) {
            res++;
            int size = queue.size();
            while (size-- > 0) {
                String cur = queue.poll();
                char[] chars = cur.toCharArray();
                int id = chars[6] - '0';
                
                
                for (int idToSwap : DIRS[id]) {
                    swap(chars,id, idToSwap);
                    chars[6] = (char) ('0' + idToSwap);
                    String next = String.valueOf(chars);
                    
                    if (visited.add(next)) {
                        if (next.equals(target)) { 
                           return res;
                        }
                        queue.add(next);
                    }
                    swap(chars,id, idToSwap);
                    //chars[6] = (char) ('0' + id);
                }
                
            }
        }
        
        return -1;
    }
    
    private void swap(char[] chars, int i, int j) {
        var temp = chars[i];
        chars[i] = chars[j];
        chars[j] = temp;
    }
    
    private String mapToString(int[][] board) {
        int id = 0;
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < 2; ++i) {
            for (int j = 0; j < 3; ++j) {
                sb.append(board[i][j]);
                if (board[i][j] == 0) {
                   id = i * 3 + j;
                }
            }
            
        }
        return sb.append(id).toString();
    } 
```

