## Minimum Cost to Make at Least One Valid Path in a Grid

[Link](https://leetcode.com/problems/minimum-cost-to-make-at-least-one-valid-path-in-a-grid/)

Given an m x n grid. Each cell of the grid has a sign pointing to the next cell you should visit if you are currently in this cell. The sign of grid[i][j] can be:

1 which means go to the cell to the right. (i.e go from grid[i][j] to grid[i][j + 1])
2 which means go to the cell to the left. (i.e go from grid[i][j] to grid[i][j - 1])
3 which means go to the lower cell. (i.e go from grid[i][j] to grid[i + 1][j])
4 which means go to the upper cell. (i.e go from grid[i][j] to grid[i - 1][j])
Notice that there could be some signs on the cells of the grid that point outside the grid.

You will initially start at the upper left cell (0, 0). A valid path in the grid is a path that starts from the upper left cell (0, 0) and ends at the bottom-right cell (m - 1, n - 1) following the signs on the grid. The valid path does not have to be the shortest.

You can modify the sign on a cell with cost = 1. You can modify the sign on a cell one time only.

Return the minimum cost to make the grid have at least one valid path.

| -> | -> | -> | -> |
|----|----|----|----|
| <- | <- | <- | <- |
| -> | -> | -> | -> |
| <- | <- | <- | <- |


### Solution

To find the min cost, we would try to each as far as we can in the grid without changing any direction. Every cell we can reach is the with the same cost (avoid visiting a cell twice). Then we can try to increase the cost by changing their directions after the first time visited them. Those new cells are with higher cost. Then we can try to go as far as possible from them to see if we can reach the end.

Hence, this question can be solved by combine BFS and DFS. The DFS figures out how many cells we can reach with the same cost. And the BFS are keep tracking the cost during explore.

```java
    private static final int[][] DIRS = {{0,1},{0,-1},{1,0},{-1,0}};
    public int minCost(int[][] grid) {
        final int m = grid.length;
        final int n = grid[0].length;
        boolean[][] visited = new boolean[m][n];
        Queue<int[]> queue = new ArrayDeque<>();
        if (addDFSAndIsVisitedEnd(queue, 0, 0, grid, visited, m, n)) {
            return 0;
        }
        int res = 0;
        while(!queue.isEmpty()) {
            res++;
            int size = queue.size();
            while (size-- > 0) {
                int[] cur = queue.poll();
                for (int i = 0; i < DIRS.length; ++i) {
                    if (grid[cur[0]][cur[1]] == i + 1) {
                        continue;
                    }
                    int nx = cur[0] + DIRS[i][0];
                    int ny = cur[1] + DIRS[i][1];
                    if (nx < 0 || nx >= m || ny < 0 || ny >= n || visited[nx][ny]) {
                        continue;
                    }
                    if (addDFSAndIsVisitedEnd(queue, nx, ny, grid, visited, m, n)) {
                        return res;
                    }
                }
            }
        }
        
        return res;
    }
    
    private boolean addDFSAndIsVisitedEnd(Queue<int[]> queue, int x , int y, int[][] grid, boolean[][] visited, final int m, final int n) {
        if(visited[x][y]) {
            return false;
        }
        if (x == m - 1 && y == n - 1) {
            return true;
        }
        queue.add(new int[]{x, y});
        visited[x][y] = true;
        int[] dir = DIRS[grid[x][y] - 1];
        int nx = x + dir[0];
        int ny = y + dir[1];
        if (nx < 0 || nx >= m || ny < 0 || ny >= n || visited[nx][ny]) {
            return false;
        }
        return addDFSAndIsVisitedEnd(queue, nx, ny, grid, visited, m, n);
    }
```

Time Complexity: DFS O(n)+ BFS O(n) => O(n);
Space Complexity: O(n)