## Shortest Path in a Grid with Obstacles Elimination

[Link](https://leetcode.com/problems/shortest-path-in-a-grid-with-obstacles-elimination/)

You are given an m x n integer matrix grid where each cell is either 0 (empty) or 1 (obstacle). You can move up, down, left, or right from and to an empty cell in one step.

Return the minimum number of steps to walk from the upper left corner (0, 0) to the lower right corner (m - 1, n - 1) given that you can eliminate at most k obstacles. If it is not possible to find such walk return -1.

#### Solution

If the question is asking without remove obstacles, the question is a normal shortest path problem. It can be solved by BFS, Dijkstra etc. When the condition that at most k obstacles can be removed is added. We are still looking for the shortest path. Can we try to modify the shortest path algorithm to adopt this change? Here, we need to track how many obstacles has been removed when a point is reached. You may remove an obstacles in the begining but cannot remove an obstacles at the end and vice versa. We need to explore all the cases. So in the BFS, we should track how many opportunities left. And when track if a cell is visited, we also need to track given k opportunities left if the entry is visited. That is because if we remove an obstacle. A cell was blocked by the obstacle can be reached and that is the minimium step to reach the cell given the obstacle was removed. However, if the obstacle is not removed, when the cell was reached that is the minimium step to reach the cell wihout removing the obstacle. Solution 2 may still win at the end because it has more opportunities to remove future obstacles. so we cannot use a 2 way boolean array to record if a cell is visited. We need to add how many opportunities left as well so the addtional array should be added. During BFS, if an obstacle was met, we can remove it if at least one opportunity left. Then count of the opportunities is reduced by 1. That should be put in the queue.

```java
    private static final int[][] DIRS = {{1,0},{-1,0},{0,1},{0,-1}};
    public int shortestPath(int[][] grid, int k) {
        final int m = grid.length;
        final int n = grid[0].length;
        // both start and end should be cleared
        if (grid[0][0] == 1) {
            k--;
            grid[0][0] = 0;
        } 
        if (grid[m-1][n-1] == 1) {
            k--;
            grid[m-1][n-1] = 0;
        }
        // if k is large not enough to clear first cell and last cell, there is no solution.
        if (k < 0) {
            return -1;
        }
        // if we only have one cell, it is true.
        if (m == 1 && n == 1) {
            return 0;
        }
        
        // BFS record the number of opportunities as well.
        Queue<int[]> queue = new ArrayDeque<>();
        queue.add(new int[]{0,0,k});
        // record if a cell is visited after k opportunites of removing obstacles left.
        boolean[][][] visited = new boolean[m][n][k+1];
        visited[0][0][k] = true;
        int res = 0;
        while (!queue.isEmpty()) {
            res++;
            int size = queue.size();
            while (size-- > 0) {
                int[] cur = queue.poll();
                for (int[] dir : DIRS) {
                    int x = cur[0] + dir[0];
                    int y = cur[1] + dir[1];
                    if (x < 0 || x >= m || y < 0 || y >= n || visited[x][y][cur[2]]) {
                        continue;
                    }
                    visited[x][y][cur[2]] = true;
                    if (x == m - 1 && y == n - 1) {
                        return res;
                    }
                    if (grid[x][y] == 0) {
                        // if there is no obstacles in the next cell
                        queue.add(new int[]{x, y, cur[2]});
                    } else if (cur[2] > 0) {
                        // if there is still opportunity left, we remove the obstacle
                        queue.add(new int[]{x, y, cur[2] - 1});
                    }
                }
            }
        }
        return -1;
    }
```
Time Complexity: BFS for all state O(mnk);
Space Complexity: O(mnk)