## Traverse Tree

### Binary Tree In-order Traversal

[Link](https://leetcode.com/problems/binary-tree-inorder-traversal/)

Given the root of a binary tree, return the in-order traversal of its nodes' values.

#### Solution

The in-order traversal is left subtree -> parent -> right subtree. As stated before, recursion is a great tool for tree related questions.

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> res = new LinkedList<>();
        inorderTraversal(root, res);
        return res;
    }
    
    private void inorderTraversal(TreeNode cur, List<Integer> res) {
        if (cur == null) {
            return;
        }
        inorderTraversal(cur.left, res);
        res.add(cur.val);
        inorderTraversal(cur.right,res);
    }
}
```

 Time complexity: O(n)

Space complexity: O(1) in each recursive call the worse case is a linked list  and the depth is n -> O(n)

The question has a follow-up question. That is to solve this question without recursion. The recursion is a kind of stack managed by the language. So we can use stack to simulate the recursive calls. Note in the recursive call, when the TreeNode is null, it would return and its parent, if any, in previous call would be added to the list. Then the right child would be push to the recursive call. In each recursive call, the left child would be pushed to the stack first.  So we would keep both stack and a variable of tree node to mimic the recursive call and the status.

```java
    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> res = new LinkedList<>();
        Deque<TreeNode> stack = new ArrayDeque<>();
        TreeNode cur = root;
        while (!stack.isEmpty() || cur != null) {
            if (cur == null) {
                cur = stack.pop();
                res.add(cur.val);
                cur = cur.right;
            } else {
                stack.push(cur);
                cur = cur.left;
            }
        }
        return res;
    }
```

Time complexity and space complexity are the same.

#### Notes

For binary search tree, the in-order traversal is mono-increasing. This is not hard to be proved by bst definitions. In any subtree, the left node and all its descendants are less than the root. The right node and all its descendants are greater than the root. This is true for all subtrees, including the original tree. Hence, it is mono-increasing.  This conclusion is very helpful to verify its a binary tree is binary search tree.

### Binary Tree Pre-order Traversal

[Link](https://leetcode.com/problems/binary-tree-preorder-traversal)

Given the root of a binary tree, return the pre-order traversal of its nodes' values.

#### Solution

The pre-order is parent -> left subtree -> right subtree. Like the in-order traverse, implements it with recursive is trial. For both left subtree and right subtree, we just recursive call the function for the solution.

```java
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> res = new LinkedList<>();
        preorderTraversal(root, res);
        return res;
    }
    private void preorderTraversal(TreeNode cur, List<Integer> res) {
        if (cur == null) {
            return;
        }
        res.add(cur.val);
        preorderTraversal(cur.left, res);
        preorderTraversal(cur.right, res);
    }
```

Time complexity: traverse all nodes once -> O (n)

Space complexity: O(1) in each recursive call the worse case is a linked list  and the depth is n -> O(n)

Again the follow-up question is the resolve this without recursion. Again we can mimic the recursive call with a stack. 1. when a tree node is null, we go back the previous recursive call and recursively calls its right sibling. 2. each node is added to the result before recursively calls its left node.  Like the in-order traversal, we can use a stack and a tree node to solve it. 

```java
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> res = new LinkedList<>();
        TreeNode cur = root;
        Deque<TreeNode> stack = new LinkedList<>();
        
        while (!stack.isEmpty() || cur != null) {
            if (cur == null) {
                cur = stack.pop();
                cur = cur.right;
            } else {
                res.add(cur.val);
                stack.push(cur);
                cur = cur.left;
            }
        }
        return res;
    }
```

Time complexity and space complexity are the same.

### Binary Tree Postorder Traversal

[Link](https://leetcode.com/problems/binary-tree-postorder-traversal/)

Given the root of a binary tree, return the pre-order traversal of its nodes' values.

#### Solution

The post-order is left subtree -> right subtree -> parent. Like pre- and in-. This can be easily translated to the recursive calls.

```java
    public List<Integer> postorderTraversal(TreeNode root) {
        List<Integer> res = new LinkedList<>();
        postorderTraversal(root, res);
        return res;
    }
    
    private void postorderTraversal(TreeNode cur, List<Integer> res) {
        if (cur == null) {
            return;
        }
        postorderTraversal(cur.left, res);
        postorderTraversal(cur.right, res);
        res.add(cur.val);
    }
```

Time complexity and Space complexity are the same to pre- and in- traversal.

Similarly, the follow-up question is to resolve it without recursion. 

The major difference from the previous binary traversal questions is the parent or the root is the last to be added in the list. When reach the last node in the left subtree, the right child should be traversed first. And when the last node of the right subtree is traversed, the root or parent should be visited. We need to find a way to mark if a right node or the parent is popped from the stack. Failing to make difference of them may lead to infinite loop. That is because we need to traverse all the left subtree of the right child, but we should not repeat the left subtree for the parent or root. One way to do it is the following, we just add the parent twice in stack and if the top of the stack is the same of the popped, we should go to the right subtree. Otherwise, we only need to add the cur value to the list because both subtree are already traversed.

```java
    public List<Integer> postorderTraversal(TreeNode root) {
        List<Integer> res = new LinkedList<>();
        if (root == null) {
            return res;
        }
        Deque<TreeNode> stack = new LinkedList<>();
        pushTwice(stack, root);
        while (!stack.isEmpty()) {
            TreeNode cur = stack.pop();
            if (stack.isEmpty() || cur != stack.peek()) {
                res.add(cur.val);
            } else {
                pushTwice(stack, cur.right);
                pushTwice(stack, cur.left);
            }
        }
        return res;
    }
    private void pushTwice(Deque<TreeNode> stack, TreeNode node) {
        if (node != null) {
            stack.push(node);
            stack.push(node);
        }
    }
```

Time complexity and Space complexity does not change

Of course, one can just add the parent once. And we can push the right child to the stack after the left subtree being visited. This would be more similar to the recursive version.  After all, peek method in the stack would give the value without remove the node. How do we know if the right subtree has been visited? The last popped node can be recorded. After visiting the right subtree, the right child of the parent would be either null or the last popped node. Although the left node would be recorded as well, but it has been visited and when the right subtree encounter null, the node would be updated. 

```java
    public List<Integer> postorderTraversal(TreeNode root) {
        if (root == null ) return Collections.emptyList();
        List<Integer> res = new LinkedList<>();
        Deque<TreeNode> stack = new LinkedList<>();
        TreeNode cur = root, prev = null;
        while (cur != null || !stack.isEmpty()) {
           if (cur != null) {
               stack.push(cur);
               cur = cur.left;
           } else {
               if (stack.peek().right == null || stack.peek().right == prev) {
                   prev = stack.pop();
                   res.add(prev.val);
               } else {
                   // if right subtree is not visited, assign the right child.
                   cur = stack.peek().right;
               }
           }
        }
        return res;
    }
```



### N-ary Tree Postorder Traversal

[Link](https://leetcode.com/problems/n-ary-tree-postorder-traversal/)

The question is the similar as the binary tree postorder traversal but N-ary Tree would have a list of children which contains 0 or more children node.

#### Solution

Recursive solution is similar to the binary tree solution. The difference is to traverse the list in a loop in each recursion call.

```java
    public List<Integer> postorder(Node root) {
        List<Integer> res = new ArrayList<>();
        traverse(root, res);
        return res;
    }
    
    private void traverse(Node cur, List<Integer> res) {
        if (cur == null) {
            return;
        }
        if (cur.children != null) {
            for (Node child : cur.children) {
                traverse(child, res);
            }
        }
        res.add(cur.val);
    }
```

Time complexity: traverse visiting every node once and only once O(n)

Space complexity: worst case linked list -> O(n)

Iterative solution is also similar. We can resolve this by push a node twice in the stack.

```java
    public List<Integer> postorder(Node root) {
        List<Integer> res = new LinkedList<>();
        Deque<Node> stack = new LinkedList<>();
        if (root != null) {
            stack.push(root);
            stack.push(root);
        }
        while (!stack.isEmpty()) {
            Node cur = stack.pop();
            if (cur == stack.peek()) {
                if (cur.children != null) {
                    ListIterator<Node> lit = cur.children.listIterator(cur.children.size());
                    while (lit.hasPrevious()) {
                        Node temp = lit.previous();
                        stack.push(temp);
                        stack.push(temp);
                    }
                }
            } else {
                res.add(cur.val);
            }
        }
        return res;
    }
```

This can also solved by two stacks. The first stack is helping get the post order for the second stack. 

```java
    public List<Integer> postorder(Node root) {
        List<Integer> res = new ArrayList<>();
        if (root == null) return res;
        Deque<Node> stack1 = new LinkedList<>();
        Deque<Node> stack2 = new LinkedList<>();
        stack1.push(root);
        while (!stack1.isEmpty()) {
            Node cur = stack1.pop();
            stack2.push(cur);
            if (cur.children != null) {
                for (Node child : cur.children) {
                    stack1.push(child);
                }
            }
        }
        
        while (!stack2.isEmpty()) {
            res.add(stack2.pop().val);
        }
        return res;
    }
```



### N-ary Tree Preorder Traversal

[Link](https://leetcode.com/problems/n-ary-tree-preorder-traversal/)

Similar to the binary tree preorder traversal but the children of a node may be more than 2 and they are saved in a list.

#### Solution

The recursive solution is similar to the binary tree. This is also a case of depth first search. It is simplified from a graph where a node might go backward or in a loop. 

```java
    public List<Integer> preorder(Node root) {
        List<Integer> res = new LinkedList<>();
        traverse(root,res);
        return res;
    }
    
    private void traverse(Node cur, List<Integer> res) {
        if (cur == null) {
            return;
        }
        
        res.add(cur.val);
        if (cur.children != null) {
            for (Node child : cur.children) {
                traverse(child, res);
            }
        }
    }
```

Time complexity: O(n)

Space complexity: O(n)

We can mimic the recursion behavior with the stack. But the children should be added in reverse order to make sure the child with small index removed first from the stack. This can be done by another stack or traverse the list backward.

```java
    public List<Integer> preorder(Node root) {
        List<Integer> res = new LinkedList<>();
        Deque<Node> stack = new LinkedList<>();
        if (root != null) {
            stack.push(root);
        }
        while (!stack.isEmpty()) {
            Node cur = stack.pop();
            if (cur.children != null) {
                ListIterator<Node> lit = cur.children.listIterator(cur.children.size());
                while (lit.hasPrevious()) {
                    stack.push(lit.previous());
                }
            }
            res.add(cur.val);
        }
        return res;
    }
```

Time complexity: O(n)

Space complexity: O(n)

### N-ary Tree Level Order Traversal 

[Link](https://leetcode.com/problems/n-ary-tree-level-order-traversal/)

Given an n-ary tree, return the level order traversal of its nodes' values.

#### Solution

The solution of this question is also a case of Broad First Search. Given this is a tree, there is no loop. So we do not need have a Set to record visited node. This usually take advantage of a queue to record the order in each level.

```java
    public List<List<Integer>> levelOrder(Node root) {
        List<List<Integer>> res = new ArrayList<>();
        if (root == null) {
            return res;
        }
        Deque<Node> queue = new LinkedList<>();
        queue.add(root);
        while (!queue.isEmpty()) {
            int size = queue.size();
            List<Integer> curList = new ArrayList<>(size);
            while (size-- > 0) {
                Node cur = queue.poll();
                curList.add(cur.val);
                if (cur.children != null) {
                    for (Node child : cur.children) {
                        queue.add(child);
                    }
                }
            }
            res.add(curList);
        }
        return res;
    }
```

Time complexity: O(n)

Space complexity: O(n)

To get the same result, DFS can also be used, we just need to have a indicator for level because DFS visiting the same level by its order. But whether this can be classified as level traverse is in doubt. At all, this solution is based on pre-order traversal.

```java
    public List<List<Integer>> levelOrder(Node root) {
        List<List<Integer>> res = new ArrayList<>();
        if (root == null) {
            return res;
        }
        dfs(root,0,res);
        return res;
    }
    
    private void dfs(Node cur, int idx, List<List<Integer>> res) {
        if (cur == null) {
            return;
        }
        if (res.size() == idx) {
            res.add(new ArrayList<>());
        }
        res.get(idx).add(cur.val);
        if (cur.children != null) {
            for (Node child : cur.children) {
                dfs(child, idx+1, res);
            }
        }
        
    }
```



