## Subsets

[Link](https://leetcode.com/problems/subsets/)

Given an integer array `nums` of **unique** elements, return *all possible subsets (the power set)*.

The solution set **must not** contain duplicate subsets. Return the solution in **any order**.

### Solution

This is similar to combinations problem. In that problem, we would get all the combinations for k elements. This question is asks for all subsets. The backtracking technique still works here. For each element, we would have two choice:

1. ignore the element
2. put the element in the set

When the last element is processed, we can add it to the result.

```java
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new LinkedList<>();
        //avoid future boxing and unboxing
        Integer[] numsI = new Integer[nums.length];
        for (int i = 0; i < nums.length; ++i) {
            numsI[i] = nums[i];
        }
        backtrack(numsI,0,new ArrayList<>(), res);
        return res;
    }
    
    private void backtrack(Integer[] nums, int start, List<Integer> cur, List<List<Integer>> res) {
        //termination: all elements are processed
        if (start == nums.length) {
            res.add(new ArrayList<>(cur));
            return;
        }
        //drill down 1 : ignore the current element
        backtrack(nums, start + 1, cur, res);
        
        //process: add the element to the current candidates
        cur.add(nums[start]);
        //drill down 2: put this element in the current candidates
        backtrack(nums, start+1, cur, res) ;
        //restore the state
        cur.remove(cur.size()-1);
    }
```

Time complexity: each element would be either ignored or taken. The final step would duplicate the list which costs n. O(2<sup>n</sup> * n)

Space complexity: the depth of recursion is n O(n).

#### Variant

##### Subset II

Given an integer array `nums` that may contain duplicates, return *all possible subsets (the power set)*.

The solution set **must not** contain duplicate subsets. Return the solution in **any order**.

###### Solution

The only difference of the problem is the array contains duplicated elements. To avoid duplicates in the final result, the elements with the same value should be put in different positions. So, when put an element in the candidates, it should be checked if an element with same value is already put at the current position.  For each element, we have two choices - ignoring and including. If an element with same value is visited before, the ignoring branch should not take the element again because the other branch already included that case. To find out that, Soring, HashMap, boolean array or an integer (because the value is between -10 and 10. 21 < 32.) should work. Here, sorting is used. In that case, one only need to check if the previous element is with the same value. 

```java
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> res = new LinkedList<>();
        Arrays.sort(nums);
        Integer[] numsI = new Integer[nums.length];
        for (int i = 0; i < nums.length; ++i) {
            numsI[i] = nums[i];
        }
        backtrack(numsI, 0, new ArrayList<>(), res, false);
        return res;
    }
    
    private void backtrack(Integer[] nums, int start, List<Integer> cur, List<List<Integer>> res, boolean selectedPre) {
        if (start == nums.length) {
            res.add(new ArrayList<>(cur));
            return;
        }
        //ignore the current element
        backtrack(nums, start + 1, cur, res, false);
        // an element is allowed to be in the set would satify
        // 1. the value first appreas: start == 0 || it is not equals to the previous element
        // 2. the value appears before but it is previous element is already in the candidate set
        // with condition 2, once an element is included, the rest of elements with the same value are also included
        //It would combine with the ignore the crrent element case to introduce different number of elements with the same value
        if (start < 1 || !Objects.equals(nums[start], nums[start-1]) || selectedPre) {
            cur.add(nums[start]);
            backtrack(nums, start + 1, cur, res, true);
            cur.remove(cur.size() - 1);
        }
    }
```

Time complexity: Worst case no duplicates -> O(2<sup>n</sup> * n)

Space complexity: the depth of recursion is n O(n).
