## Majority Element

[Link](https://leetcode.com/problems/majority-element/)

Given an array return the majority elements.  The majority element would appear more than half of length of the array times.

### Solution

The two pass solution is obvious. The first pass would record how many times an element appears with a Map. And the second pass would go over the Map find the element with max appears. This solution is general to find the element with most frequency. However, this does not consider the condition that majority elements occupied more than half or the array. This leads to the one pass solution. Because the majority element is more than the half, the difference in count between it and all the rest elements is greater than 0. So we can visit the elements one by one and if the new elements match the current candidate, then the count would be increased by 1. If not, it would be minus 1. When the count is less than zero, the current element would become the candidates. Because the majority is more than the half. At the end of the iteration, it would be the candidates left. This is call Boyer-Moore majority vote algorithm.

```java
    public int majorityElement(int[] nums) {
        int res = nums[0];
        int count = 1;
        for (int i = 1; i < nums.length; ++i) {
            if (res != nums[i]) {
                if (--count < 0) {
                    res = nums[i];
                    count = 1;
                }
            } else {
                count++;
            }
            
        }
        return res;
    }
```

Time complexity: O(n)

Space complexity: O(1)

Note. This question can be solved with divide and conquer as well. Split the original array into half. Keep doing it until only one element left. Then we can start merge. Merging would require go through all the current sub array and find out the majority elements. It works but this would be O(nlogn) so the Boyce-Moore is still the preferred solution.

### Majority Element II

[Link](https://leetcode.com/problems/majority-element-ii/)

Given an integer array of size `n`, find all elements that appear more than `⌊ n/3 ⌋` times.

#### Solution

Similar to last question. This can be resolved with HashMap and divide and conquer. However, the following up question is asking for O(n) time and O(1) space. Look at this question, how many elements appear more than `⌊ n/3 ⌋` times? That is at most 2 elements. If we can still apply  Boyer-Moore majority vote algorithm, it would satisfy the requirement. Let us consider a 3-element array. If there is an element appears more than 1, it would be the answer, by far it is the same as the previous problem.  If  they are unique, none of them should be kept. If two of them are the same, that is the answer. For a larger question, the answer could be 2 elements. We can keep track two elements. As previous question, if a different element from the watch list appears, we should counteract the effect in the watch lists. If an element in the watch list does not have any weight (count ==0), it should be replaced by the new elements. How about a known element in the watch list is added? It would definitely add one more count to its count increasing its weight. Would another element in the watch list affected? The answer is no. That is because the other element can co-exist with the element because that element already find its pair.

Would this procedure keep all the majority elements left in the final result?

1. Every time, a 3 unique element is found, they are removed from the candidates and count
2. Let us assume, it was removed k times. Which mean 3 * k elements are removed
3. There are only n elements. 3 * k <= n  so  k <= n/3 and k is integer k <= ⌊ n/3 ⌋
4. each element is removed at most k times.
5. The majority elements are more than ⌊ n/3 ⌋. They must be left in the final result.

Finally, we should check if two candidates satisfy the question. There is no guarantee they must appear more than `⌊ n/3 ⌋` times.

```java
    public List<Integer> majorityElement(int[] nums) {
        int cand0 = nums[0];
        int cnt0 = 0;
        int cand1 = nums[0];
        int cnt1 = 0;
        
        for (int n : nums) {
            if (cand0 == n) {
                cnt0++;
            } else if (cand1 == n) {
                cnt1++;
            } else if (cnt0 == 0) {
                cand0 = n;
                cnt0 = 1;
            }else if (cnt1 == 0) {
                cand1 = n;
                cnt1 = 1;
            } else {
                cnt0--;
                cnt1--;
            }
        }
        
        List<Integer> res = new ArrayList<>(2);
        cnt0 = 0;
        cnt1 = 0;
        for (int n : nums) {
            if (cand0 == n) {
                cnt0++;
            } else if (cand1 == n) {
                cnt1++;
            } 
        }
        if (cnt0 > nums.length/3) {
            res.add(cand0);
        }
        if (cnt1 > nums.length/3) {
            res.add(cand1);
        }
        return res;
        
    }
```

Time complexity: O(n)

Space complexity: O(1)

With above analysis, we can generalize the question as follows.

Given an integer array of size `n`, find all elements that appear more than `⌊ n/k ⌋` times. where k is an integer and 1< k < n.

```java
    public List<Integer> majorityElement(int[] nums, int k) {
        // n/k would have at most k - 1 candidates
        int[] candidates = new int[k - 1];
        int[] cnts = new int[k - 1];
        
        for (int n : nums) {
            if (findMatchAndIncrease(n, candidates, cnts)) {
                continue;
            }
            if (replaceFirstZeroCnt(n, candidates, cnts)) {
                continue;
            }
            for (int i = 0; i < cnts.length; ++i) {
                cnts[i]--;
            }
        }
        
        Arrays.sort(candidates);
        int idx = 1;
        List<Integer> res = new ArrayList<>(idx);
        //remove duplicates e.g. those intial 0.
        for (int i = 1; i < candidates.length; ++i) {
            if (candidates[i-1] < candidates[i]) {
                candidates[idx++] = candidates[i];
            }
        }
        cnts = new int[k - 1];
        for (int n : nums) {
            int id = Arrays.binarySearch(candidates, 0, idx, n);
            if (id >= 0) {
                cnts[id]++;
            }
        }
        for (int i = 0 ; i < idx, ++i) {
            if (cnts[i] > nums.length/k) {
                res.add(candidates[i]);
            }
        }
        return res;
        
    }
    private boolean findMatchAndIncrease(int target, int[] candidates, int[] cnts) {
        for (int i = 0; i < candidates.length; ++i) {
            if (target == candidates[i]) {
                cnts[i]++;
                return true;
            }
        }
        return false;
    }

    private boolean replaceFirstZeroCnt(int newCand, int[] candidates, int[] cnts) {
        for (int i = 0; i < cnts.length; ++i) {
            if (cnts[i] == 0) {
                candidates[i] = newCand;
                cnts[i] = 1;
                return true;
            }
        }
        return false;
    }
```

Time complexity: O(nk)

Space complexity: O(n + k) = O(n)

Note. when k is large, one may consider to use Map<Integer,Integer> (keep mapping between candidate value and its index) and a queue (index of zero counts element) to accelerate the process.   

```java
    public List<Integer> majorityElement(int[] nums, int k) {
        // n/k would have at most k - 1 candidates
        int[] candidates = new int[k - 1];
        int[] cnts = new int[k - 1];
        Map<Integer,Integer> map = new HashMap<>();
        Deque<Integer> queue = new LinkedList<>();
        
        for (int i = 0; i < k -1; ++i) {
            queue.add(i);
        }
        
        for (int n : nums) {
            if (map.containsKey(n)) {
                cnts[map.get(n)]++;
                continue;
            }
            if (!list.isEmpty()) {
                int idx = queue.removeFirst();
                candidates[idx] = n;
                cnts[idx] = 1;
                map.put(n,idx);
                continue;
            }
            for (int i = 0; i < cnts.length; ++i) {
                if (--cnts[i] == 0) {
                    map.remove(candidates[i]);
                    queue.add(i);
                }
            }
        }
        
        Arrays.sort(candidates);
        int idx = 1;
        List<Integer> res = new ArrayList<>(idx);
        //remove duplicates e.g. those intial 0.
        for (int i = 1; i < candidates.length; ++i) {
            if (candidates[i-1] < candidates[i]) {
                candidates[idx++] = candidates[i];
            }
        }
        cnts = new int[k - 1];
        for (int n : nums) {
            int id = Arrays.binarySearch(candidates, 0, idx, n);
            if (id >= 0) {
                cnts[id]++;
            }
        }
        for (int i = 0 ; i < idx, ++i) {
            if (cnts[i] > nums.length/k) {
                res.add(candidates[i]);
            }
        }
        return res;
        
    }
```

