## N-Queens

[Link](https://leetcode.com/problems/n-queens/)

The n-queens puzzle is the problem of placing n queens on an n * n chessboard such that no two queens attack each other (they are not in the same line aka row, column, major diagonal and minor diagonal). 

Given an integer n, return all distinct solutions to the n-queens puzzle.

Each solution contains a distinct board configuration of the n-queens' placement, where `'Q'` and `'.'` both indicate a queen and an empty space, respectively.

1 <= n <= 9

### Solution

This is a classic question for back tracking. When a queen is placed, there should be no queen in the same row, the same col, the same major diagonal and the same minor diagonal. So we can try to place a queen at each row and check if it satisfies other rows. So we need a way to track the previous queens' col and diagonals.  It is easy for column. But how to track the diagonals. The simplest logic is to have a list or array and record the column of all previous queen. We can travel back each row with +1 or -1 and check if it encounters previous queen. It works but time-consuming. The diagonal in the chessboard is also a diagonal. So, it is a line. For a line, we have ax + by = c for all points (x,y) on the line. This enables us to check diagonal in the same way as to check column. We only need to see if y - x and y + x visited before.

```java
    public List<List<String>> solveNQueens(int n) {
        StringBuilder sb = new StringBuilder(".".repeat(n));
        List<List<String>> res = new LinkedList<>();
        
        Set<Integer> col = new HashSet<>();
        Set<Integer> major = new HashSet<>();
        Set<Integer> minor = new HashSet<>();
        
        backtrack(0,n,col,major,minor,new ArrayList<>(n),sb,res);
        
        return res;
    }
    
    private void backtrack(int level, int boundary, Set<Integer> col, Set<Integer> major, Set<Integer> minor, List<String> pos, StringBuilder sb, List<List<String>> res) {
        //termination: visited all levels/rows
        if (level == boundary) {
            res.add(new ArrayList<>(pos));
            return;
        }
        
        for (int i = 0; i < boundary; i++) {
            Integer c = Integer.valueOf(i);
            Integer ma = Integer.valueOf(level - i);
            Integer mi = Integer.valueOf(level + i);
            //check if it could be attack by a previously placed queen
            if (col.contains(c) || major.contains(ma) || minor.contains(mi)) { continue; }
            //process: occupy col and diagonals
            col.add(c);
            major.add(ma);
            minor.add(mi);
            // record queen's placement
            sb.setCharAt(i,'Q');
            pos.add(sb.toString());
            sb.setCharAt(i,'.');
            //drill down
            backtrack(level+1,boundary,col,major,minor,pos,sb,res);
            //restore state
            pos.remove(pos.size()-1);
            col.remove(c);
            major.remove(ma);
            minor.remove(mi);
        }
    }
```

Time complexity: After each placement, the next queen would lose at least one option (e.g the same column). At Level 0, it would be n choices. The next would be at most n - 1 choices. The next would be at most n - 2 choices and so on. It would be O(n * (n-1) * (n-2)\*...\*1) = O(n!)

Space complexity:  those sets are O(n) spaces and the recursion depth are at most n => O(n)

The above solution take advantage of HashSet for checking if it could be attacked by another queen. Because the n is at most 9, we can also use a boolean array to record it instead of HashSet. However, the major diagonal is y - x. That can be negative. So we need shift it to make every element is positive. The min of the line y - x is at the bottom left cell 0 - (n - 1) = 1 - n. We can shift the result by n - 1. It would require 2 array with length 2n. 

```java
    public List<List<String>> solveNQueens(int n) {
        List<List<String>> res = new ArrayList<>();
        StringBuilder sb = new StringBuilder(".".repeat(n));
        // the diagonal y - x. It would be form 1 - n to n - 1 without shift assign 2 * n space 
        boolean[] major = new boolean[2*n];
        //the diagonal y + x It would be from 0 to 2n - 2,i.e. n -1 + n - 1.
        boolean[] minor = new boolean[2*n];
        boolean[] cols = new boolean[n];
        backtrace(0, n, sb, new ArrayList<>(n), major, minor, cols, res);

        return res;
    }

    private void backtrace(int level, int bound, StringBuilder sb, List<String> list,  boolean[] major , boolean[] minor ,boolean[] cols, List<List<String>> res) {
        if (level == bound) {
            res.add(new ArrayList<>(list));
            return;
        }

        for (int col = 0; col < bound; col++) {
            if(cols[col] || major[col - row + bound -1] || minor[col + row]) { continue;}
            cols[col] = true;
            major[col - level + bound - 1] = true;
            minor[col + level] = true;
            sb.setCharAt(col,'Q');
            list.add(sb.toString());
            sb.setCharAt(col,'.');
            backtrace(level + 1,bound,sb,list,major,minor,cols,res);
            list.remove(list.size()-1);
            cols[col] = false;
            major[col - level + bound - 1] = false;
            minor[col + level] = false;
        }
    }
```

The complexity does not change.

Because n is at most 9. When use bit instead of Set and array. Also, we can use char array to replace StringBuilder.

```java
    public List<List<String>> solveNQueens(int n) {
        List<List<String>> res = new LinkedList<>();
        char[][] board = new char[n][n];
        for (int i = 0; i < n; ++i) { 
            Arrays.fill(board[i], '.');
        }
        
        backtrack(0,n,0,0,0,board,res);
        
        return res;
    }
    
    private void backtrack(int level, final int bound, int col, int major, int minor, char[][] board, List<List<String>> res) {
        if (level == bound) {
            List<String> temp = new ArrayList<>(bound);
            for (char[] chars : board) {
                temp.add(String.valueOf(chars));
            }
            res.add(temp);
            return;
        }
        
        for (int i = 0; i < bound; ++i) {
            // find bit for col and diagonals
            int colBit = 1 << i;
            int majorBit = 1 << (i - level + bound - 1);
            int minorBit = 1 << (i + level);
            if ( (col & colBit) == 0 && (major & majorBit) == 0 && (minor & minorBit) == 0) {
                //process: place an queen
                board[level][i] = 'Q';
                //drill down, write the following way and we do not need to restore col, major and minor.
                backtrack(level + 1, bound, col | colBit, major | majorBit, minor | minorBit, board, res);
                //restore state
                board[level][i] = '.';
            }
        }
        
    }
```

The complexity does not change. But O(n) space is just because recursion depth. There is no set and array that part is O(1) now although overall that is still O(n)