## Optimal Account Balancing

[Link](https://leetcode.com/problems/optimal-account-balancing/)

You are given an array of transactions transactions where transactions[i] = [from<sub>i</sub>, to<sub>i</sub>, amount<sub>i</sub>] indicates that the person with ID = from<sub>i</sub> gave amount<sub>i</sub> $ to the person with ID = to<sub>i</sub>.

Return the minimum number of transactions required to settle the debt.

Constraints:

* 1 <= transactions.length <= 8
* transactions[i].length == 3
* 0 <= from<sub>i</sub>, to<sub>i</sub> <= 20
* from<sub>i</sub> != to<sub>i</sub>
* 1 <= amount<sub>i</sub> <= 100

#### Solution

To solve this problem, we need to find out a strategy to make the minTransfers. Let say there are three people A, B and C. After transactions, theire accounts is {15, -10, -5}. Ideally, A should pay 10 to B and pay 5 to C And that is minimium transations and it is 2. But that is one way, A can also pay B 15 and Let B to settle the debt with C. {15, -10, -5} => {0, 5 , -5} => {0, 0, 0}. That also takes 2 transactions. Note in both cases, we try to clear one's debt, reduce the other side (in terms of positive and negative balance) and reduce the size of the problem in next round. So our strategy here is the find try different people to receive the money and find the optimal solution. please note that if both A and B owns money or lends money (both with positive balance or negative balance), it would not help minimizing the transaction because it does not make any progress in the other side. And there is no need to transfer money to zero balanced account.

So the idea to calculate the balance array from transactions array and try to assign balance from one account to another account with opposite sign of balance and find the best solution.

```java
    public int minTransfers(int[][] transactions) {
        int[] balances = new int[21];
        for (int[] trans : transactions) {
            balances[trans[0]] -= trans[2];
            balances[trans[1]] += trans[2];
        }
        int id = 0;
        for (int i = 0; i < balances.length; ++i) {
            if (balances[i] != 0) {
                var temp = balances[id];
                balances[id++] = balances[i];
                balances[i] = temp;
            }
        }
        balances = Arrays.copyOfRange(balances, 0 , id);
        return dfs(0, balances);
    }
    
    private int dfs(int start, int[] balances) {
        while (start < balances.length && balances[start] == 0) {
            start++;
        }
        if (start == balances.length) {
            return 0;
        }
        int res = Integer.MAX_VALUE;
        for (int i = start + 1; i < balances.length; ++i) {
            if (balances[i] * balances[start] < 0) {
                balances[i] += balances[start];
                res = Math.min(res, 1 + dfs(start + 1, balances));
                balances[i] -= balances[start];
            }
        }
        return res;
        
    }
```